<?xml version="1.0" encoding="utf-8"?>
<config>
    <param name="AMOUNT_REQUEST_APP" value="500"/>
    <param name="WARRANTY_LIQUID" value="10"/>
    <param name="MIN_MEMBER" value="8"/> <!--FIXME: Should be 8-->
    <param name="MAX_MEMBER" value="40"/>
    <param name="MAX_MEMBERS_GROUP_CREDIT" value="40"/>
    <param name="MIN_MEMBERS_GROUP_CREDIT" value="1"/>
    <param name="WHOLE_NUMBER_AMOUNT" value="6"/>
    <param name="DECIMAL_AMOUNT" value="2"/>
    <param name="DEFAULT_COUNTRY" value="484"/>
    <param name="MAX_DOCUMENT_WIDTH" value="1000"/>
    <param name="MAX_DOCUMENT_HEIGHT" value="1000"/>
    <param name="DOCUMENT_COMPRESSION_QUALITY" value="60"/>
    <param name="DOCUMENT_COUNT" value="5"/>
    <param name="MIN_REFERENCES" value="2"/>
    <param name="MAX_REFERENCES" value="2"/>
    <param name="VERSION_CATALOGS" value="45"/>
    <param name="VERSION_POSTAL_CODES" value="7"/>
    <param name="MIN_ECONOMIC_DEPENDENTS" value="0"/>
    <param name="MAX_ECONOMIC_DEPENDENTS" value="10"/>
    <param name="IVA" value="16"/>
    <param name="CITY_MAX_LENGTH" value="30"/>
    <param name="MIN_AGE" value="20"/>
    <param name="MAX_AGE" value="85"/>
    <param name="MAX_LENGTH_ALIAS" value="45"/>
    <param name="MIN_LENGTH_ALIAS" value="6"/>
    <param name="CODE_REMOVED_USER" value="5001" />
    <param name="DEFAULT_IMAGE_EXTENSION" value="jpeg" />
    <param name="ALLOWEDDISTANCE" value="50" />
</config>