<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cobiscorp.ecobis</groupId>
	<version>1.1.0</version>
	<artifactId>cobis-customer-installer</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<product.name>CUSTOMER</product.name>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!--BUSSINES PLATFORM-->
		<!--commons-->
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-commons-dal</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-commons-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-commons-dal</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-commons-bl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-commons-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-commons-web-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>customer-commons-utils</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>customer-commons-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.commons.events</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--Fin commons-->
		<!--Eventos y Servicios-->
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-api</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-bl</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-dal</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-services</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-customer-web-services</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.domains</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	
<dependency>
			<groupId>cobis.business.process</groupId>
			<artifactId>cobis-reports-customer-web-reports</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.scanneddocuments.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.scanneddocuments.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.scanneddocumentsdetail.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.scanneddocumentsdetail.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.addressform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.addressform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		 <!--businesspopupform-->
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.businessform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.businessform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
	       
			<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.businesspopupform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.businesspopupform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.addalertsform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.addalertsform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.viewalertsform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cstmr.cstmr.viewalertsform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Fin businesspopupform-->

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.customercomposite.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.customercomposite.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.economicactivityform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.economicactivityform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.economicactivitypopupform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.economicactivitypopupform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	
		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.legalpersoncomposite.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.legalpersoncomposite.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
			<!--Prospect-->
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.prospectcomposite.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.prospectcomposite.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--Fin Prospect-->
		<!--References-->
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.referencesform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.referencesform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.referencespopupform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.referencespopupform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--Fin References-->
		<!--Relation-->
			<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.relationform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.relationform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.modificationcurprfcform.customevents
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
				cstmr.cstmr.modificationcurprfcform.services
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>
				cobis-web-servlet-storage-util
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>
				cobis-web-customer-servlet-file
			</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--Fin Relation-->
		<!-- Fin Eventos y Servicios-->
		<!--SG-->
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.CustomerDataManagement.DTO</artifactId>
			<version>2.1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.CustomerDataManagementService.Service</artifactId>
			<version>2.1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.cobiscorp.ecobis:cobis-web-customer-views:1.0.0</resourceBundle>
					</resourceBundles>
					<attachToMain>true</attachToMain>
					<outputDirectory>${project.build.directory}/staging/web_deploy</outputDirectory>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>
							cobis-web-customer-servlet-file,
							cobis-web-servlet-storage-util,
							COBISCorp.eCOBIS.CustomerDataManagement.DTO,
							COBISCorp.eCOBIS.CustomerDataManagementService.Service,
							cobis-commons-dal,
							cobis-customer-api,
							cobis-customer-bl,
							cobis-customer-dal,
							cobis-customer-services,
							cobis-customer-web-services,
							cobis-customer-commons-api,
							cobis-customer-commons-dal,
							cobis-customer-commons-bl,
							cobis-customer-commons-services,
							cobis-customer-commons-web-services,
							customer-commons-utils,
							customer-commons-services,
							cobis-reports-customer-web-reports,
							cstmr.domains,
							cstmr.commons.events,
							cstmr.cstmr.addressform.customevents,
							cstmr.cstmr.addressform.services,
							cstmr.cstmr.businessform.customevents,
							cstmr.cstmr.businessform.services,
							cstmr.cstmr.businesspopupform.customevents,
							cstmr.cstmr.businesspopupform.services,
							cstmr.cstmr.customercomposite.customevents,
							cstmr.cstmr.customercomposite.services,
							cstmr.cstmr.economicactivityform.customevents,
							cstmr.cstmr.economicactivityform.services,
							cstmr.cstmr.economicactivitypopupform.customevents,
							cstmr.cstmr.economicactivitypopupform.services,
							cstmr.cstmr.legalpersoncomposite.customevents,
							cstmr.cstmr.legalpersoncomposite.services,
							cstmr.cstmr.prospectcomposite.customevents,
							cstmr.cstmr.prospectcomposite.services,
							cstmr.cstmr.referencesform.customevents,
							cstmr.cstmr.referencesform.services,
							cstmr.cstmr.referencespopupform.customevents,
							cstmr.cstmr.referencespopupform.services,
							cstmr.cstmr.relationform.customevents,
							cstmr.cstmr.relationform.services,
							cstmr.cstmr.scanneddocuments.customevents,
							cstmr.cstmr.scanneddocuments.services,
							cstmr.cstmr.scanneddocumentsdetail.customevents,
							cstmr.cstmr.scanneddocumentsdetail.services,
							cstmr.cstmr.modificationcurprfcform.customevents,
							cstmr.cstmr.modificationcurprfcform.services,
							cstmr.cstmr.addalertsform.customevents,
							cstmr.cstmr.addalertsform.services,
							cstmr.cstmr.viewalertsform.customevents,
							cstmr.cstmr.viewalertsform.services

							</excludeArtifactIds>
						</configuration>
					</execution>

					<execution>
						<id>2</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/CUSTOMER/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>
							cobis-web-customer-servlet-file,
							cobis-web-servlet-storage-util,
							COBISCorp.eCOBIS.CustomerDataManagement.DTO,
							COBISCorp.eCOBIS.CustomerDataManagementService.Service,
							cobis-commons-dal,
							cobis-customer-api,
							cobis-customer-bl,
							cobis-customer-dal,
							cobis-customer-services,
							cobis-customer-web-services,
							cobis-customer-commons-api,
							cobis-customer-commons-dal,
							cobis-customer-commons-bl,
							cobis-customer-commons-services,
							cobis-customer-commons-web-services,
							customer-commons-utils,
							customer-commons-services,
							cobis-reports-customer-web-reports,
							cstmr.domains,
							cstmr.commons.events,
							cstmr.cstmr.addressform.customevents,
							cstmr.cstmr.addressform.services,
							cstmr.cstmr.businessform.customevents,
							cstmr.cstmr.businessform.services,
							cstmr.cstmr.businesspopupform.customevents,
							cstmr.cstmr.businesspopupform.services,
							cstmr.cstmr.customercomposite.customevents,
							cstmr.cstmr.customercomposite.services,
							cstmr.cstmr.economicactivityform.customevents,
							cstmr.cstmr.economicactivityform.services,
							cstmr.cstmr.economicactivitypopupform.customevents,
							cstmr.cstmr.economicactivitypopupform.services,
							cstmr.cstmr.legalpersoncomposite.customevents,
							cstmr.cstmr.legalpersoncomposite.services,
							cstmr.cstmr.prospectcomposite.customevents,
							cstmr.cstmr.prospectcomposite.services,
							cstmr.cstmr.referencesform.customevents,
							cstmr.cstmr.referencesform.services,
							cstmr.cstmr.referencespopupform.customevents,
							cstmr.cstmr.referencespopupform.services,
							cstmr.cstmr.relationform.customevents,
							cstmr.cstmr.relationform.services,
							cstmr.cstmr.scanneddocuments.customevents,
							cstmr.cstmr.scanneddocuments.services,
							cstmr.cstmr.scanneddocumentsdetail.customevents,
							cstmr.cstmr.scanneddocumentsdetail.services,
							cstmr.cstmr.modificationcurprfcform.customevents,
							cstmr.cstmr.modificationcurprfcform.services,
							cstmr.cstmr.addalertsform.customevents,
							cstmr.cstmr.addalertsform.services,
							cstmr.cstmr.viewalertsform.customevents,
							cstmr.cstmr.viewalertsform.services
							</includeArtifactIds>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${izpack.staging.dir}</izpackBasedir>
							<installerFile>target/${project.artifactId}-${project.version}.jar</installerFile>
							<descriptor>src/main/resources/install.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>