# Root logger option
log4j.rootLogger=DEBUG, stdout, filetime, filetimefolder

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log filetimefolder, support file rolling.
log4j.appender.filetimefolder=com.cobiscorp.cloud.scheduler.crontask.FolderLogSchenduler
log4j.appender.filetimefolder.File = ./log4j-application-1.log
log4j.appender.filetimefolder.MaxFileSize=1MB
log4j.appender.filetimefolder.MaxBackupIndex=0
log4j.appender.filetimefolder.layout=org.apache.log4j.PatternLayout
log4j.appender.filetimefolder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.filetimefolder.append = false

# Redirect log messages to a log filetime, support file rolling.
log4j.appender.filetime=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.filetime.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.filetime.rollingPolicy.FileNamePattern=./log/%d{yyyy-MM}/log4j-application.%d{yyyy-MM-dd-HH}.log.gz
log4j.appender.filetime.rollingPolicy.ActiveFileName=./log4j-application.log
log4j.appender.filetime.layout=org.apache.log4j.PatternLayout
log4j.appender.filetime.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n