project.version=1.0.0
Service.Component=OSGI-INF/sms-dispatcher.xml 
Bundle.SymbolicName=com.cobiscorp.cobis.notifier.dispatcher.sms
Bundle.Classpath=.
Import.Package=com.cobiscorp.cobis.notifier.core.dispatcher,com.cobiscorp.cobis.notifier.core.dto,com.cobiscorp.cobis.notifier.core.dto.sms,com.cobiscorp.cobis.notifier.core.datasource,org.osgi.service.component