Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.groupId}-${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Vendor: COBISCORP
Bundle-ManifestVersion: 2
Service-Component: OSGI-INF/sms-dispatcher.xml
Excluded-Exports: *
Excluded-Imports: *
Import-Template: com.cobiscorp.cobis.notifier.core.dispatcher,
 com.cobiscorp.cobis.notifier.core.dto,
 com.cobiscorp.cobis.notifier.core.dto.sms,
 com.cobiscorp.cobis.notifier.core.datasource,
 org.osgi.service.component
Excluded-Exports: *.*
Excluded-Imports: com.cobiscorp.cobis.commons.components,
 com.cobiscorp.cobis.commons.configuration,
 com.cobiscorp.cobis.commons.crypt,
 com.cobiscorp.cobis.commons.exceptions,
 com.cobiscorp.cobis.commons.log,
 com.sun.mail.smtp,com.sun.mail.util,
 javax.sql,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.dbcp,
 org.dom4j,
 org.springframework.jdbc.core,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.object
