<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:theme="@style/CheckBoxTheme"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Bruce Wayne"/>

    <TextView
        android:id="@+id/text_credit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$5.00"/>
</LinearLayout>