<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?listPreferredItemHeightSmall"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Arnold Schwarzenegger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_relationship"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text_relationship"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Hermano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>