<class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGProject" id="1">
	<field type="String" name="name" value="Assets" />
	<collection type="Map" length="4" id="2" name="connections">
		<entry>
			<key type="String" value="SYBSRV157" />
			<value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="3">
				<field type="String" name="name" value="SYBSRV157" />
				<field type="String" name="provider" value="SYBASE" />
				<field type="String" name="server" value="192.168.64.222" />
				<field type="int" name="port" value="5000" />
				<field type="String" name="user" value="sa" />
				<field type="String" name="password" value="sybjfq2k14" />
			</value>
		</entry>
		<entry>
			<key type="String" value="BBD_JFQ_DESA" />
			<value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="4">
				<field type="String" name="name" value="BBD_JFQ_DESA" />
				<field type="String" name="provider" value="SYBASE" />
				<field type="String" name="server" value="192.168.64.241" />
				<field type="int" name="port" value="5000" />
				<field type="String" name="user" value="sa" />
				<field type="String" name="password" value="sybjfq2k14" />
			</value>
		</entry>
		<entry>
			<key type="String" value="192.168.64.254" />
			<value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="5">
				<field type="String" name="name" value="192.168.64.254" />
				<field type="String" name="provider" value="SQLSERVER" />
				<field type="String" name="server" value="192.168.64.254" />
				<field type="int" name="port" value="1433" />
				<field type="String" name="user" value="sa" />
				<field type="String" name="password" value="server" />
			</value>
		</entry>
		<entry>
			<key type="String" value="SQLCLOUD" />
			<value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="6">
				<field type="String" name="name" value="SQLCLOUD" />
				<field type="String" name="provider" value="SQLSERVER" />
				<field type="String" name="server" value="192.168.66.108" />
				<field type="int" name="port" value="1433" />
				<field type="String" name="user" value="sa" />
				<field type="String" name="password" value="Sqlcloud2k17" />
			</value>
		</entry>
	</collection>
	<collection type="List" length="1" id="7" name="dTOTemplateName">
		<class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="8" index="0">
			<field type="String" name="id" value="DTOJavaPOJO" />
			<field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\CTS" />
			<field type="boolean" name="package" value="false" />
			<enum type="cobiscorp.ecobis.censervicegenerator.dto.commons.TemplateMode" id="9" name="templateMode" value="XSLT" />
			<field type="String" name="packageTypeName" value="None" />
		</class>
	</collection>
	<collection type="List" length="1" id="10" name="serviceTemplateName">
		<class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="11" index="0">
			<field type="String" name="id" value="ServiceCTS302" />
			<field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\CTS" />
			<field type="boolean" name="package" value="false" />
			<reference id="9" name="templateMode" />
			<field type="String" name="packageTypeName" value="None" />
		</class>
	</collection>
	<collection type="List" length="2" id="12" name="documentationLanguages">
		<field type="String" index="0" value="Español" />
		<field type="String" index="1" value="English" />
	</collection>
	<field type="String" name="sGVersion" value="3.2.2.0" />
</class>