entity.idEntity=1
entity.filter=(storage-impl=alfresco)
entity.library=/Cobis
entity.endpointDomain= http://10.160.38.7:8080/alfresco
entity.endpointToken= http://10.160.38.7:8080/alfresco
entity.user=admin