Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: cobiscorp.ecobis.cloud.sofom.operationsexecution.opera
 tionalservices.batch.dto;version="1.0.0",com.cobis.cloud.sofom.operat
 ionsexecution.operationalservices.batch.dto;version="1.0.0",com.cobis
 .cloud.sofom.operationsexecution.operationalservices.batch.generate;v
 ersion="1.0.0";uses:="cobiscorp.ecobis.integrationengine.commons.dto,
 cobiscorp.ecobis.integrationengine.commons.exceptions,cobiscorp.ecobi
 s.integrationengine.process.notification,com.cobis.cloud.sofom.operat
 ionsexecution.operationalservices.batch.dto,com.cobiscorp.cobis.cts.j
 dbc.utils,com.cobiscorp.cobis.jdbc",com.cobis.cloud.sofom.operationse
 xecution.operationalservices.batch.process;version="1.0.0";uses:="cob
 iscorp.ecobis.integrationengine.commons.dto,cobiscorp.ecobis.integrat
 ionengine.commons.exceptions",com.cobis.cloud.sofom.operationsexecuti
 on.operationalservices.batch.process.impl;version="1.0.0";uses:="cobi
 scorp.ecobis.cloud.sofom.operationsexecution.operationalservices.batc
 h.dto,cobiscorp.ecobis.integrationengine.commons.dto,cobiscorp.ecobis
 .integrationengine.commons.exceptions,cobiscorp.ecobis.integrationeng
 ine.process.service,com.cobis.cloud.sofom.operationsexecution.operati
 onalservices.batch.process,com.cobiscorp.cobis.cts.jdbc.utils"
Bundle-Vendor: COBIS
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobis.cloud.sofom-cloud.sofom.operationsexecution.ope
 rationalservices.batch
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.cobis.cloud.sofom-cloud.sofom.operationsexecu
 tion.operationalservices.batch-1.0.0
Import-Package: cobiscorp.ecobis.integrationengine.commons.dto,cobisco
 rp.ecobis.integrationengine.commons.exceptions,cobiscorp.ecobis.integ
 rationengine.process.notification,cobiscorp.ecobis.integrationengine.
 process.service,com.cobiscorp.cobis.commons.domains.log,com.cobiscorp
 .cobis.commons.log,com.cobiscorp.cobis.cts.jdbc.utils,com.cobiscorp.c
 obis.jdbc,com.cobiscorp.cobisv.commons.context

