//////////////////////////////////////////////////////////////////////////////
//  Archivo:        MODULO.RC
//  Diseñado por:   Santiago Garcés
//  Fecha:          18-Dic-97
//////////////////////////////////////////////////////////////////////////////
//                        PROPOSITO
//  Este script contiene los recursos utilizados para los módulos
//  COBIS
//////////////////////////////////////////////////////////////////////////////
//                      MODIFICACIONES
//  FECHA          AUTOR           RAZON
//  18-Dic-97      S.Garcés        Emision Inicial
//  23-Feb-05      L.Bernuil       Paro de Pago
//  02-Sep-09      O.Usiña         Ahorros
//  25-Ene-2010    M.Algarin       Remesas
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Iconos para botones (32x32)
//
// Nota: Los íconos empleados en botones deben tener un ID igual a
//       28000 + el ID de la etiqueta respectiva
//

30000                   ICON    DISCARDABLE     "BUSCAR.ICO"
30001                   ICON    DISCARDABLE     "SIGUIENTE.ICO"
30002                   ICON    DISCARDABLE     "ESCOGER.ICO"
30003                   ICON    DISCARDABLE     "LIMPIAR.ICO"
30004                   ICON    DISCARDABLE     "INGRESAR.ICO"
30005                   ICON    DISCARDABLE     "MODIFICAR.ICO"
30006                   ICON    DISCARDABLE     "ELIMINAR.ICO"
30007                   ICON    DISCARDABLE     "TRANSMITIR.ICO"
30008                   ICON    DISCARDABLE     "SALIR.ICO"
30009                   ICON    DISCARDABLE     "IMPRIMIR.ICO"
30010                   ICON    DISCARDABLE     "GRAFICAR.ICO"
30016                   ICON    DISCARDABLE     "IMPRIMIR.ICO"
30017                   ICON    DISCARDABLE     "Reversar.ico"

//PROPIOS
30020                  ICON    DISCARDABLE     "SIGUIENTE.ICO"
30021                  ICON    DISCARDABLE     "PAGAR.ICO"
30022                  ICON    DISCARDABLE     "DEVOLVER.ICO"
30023                  ICON    DISCARDABLE     "CANCELAR.ICO"
30024                  ICON    DISCARDABLE     "AÑADIR.ICO"
30025                  ICON    DISCARDABLE     "RESCATE.ICO"
30026                  ICON    DISCARDABLE     "PROPIETARIO.ICO"
30027                  ICON    DISCARDABLE     "FIRMA.ICO"
30028                  ICON    DISCARDABLE     "POSTERGAR.ICO"
30029                  ICON    DISCARDABLE     "ELIMINAR.ICO"
30030                  ICON    DISCARDABLE     "CREAR.ICO"
30031                  ICON    DISCARDABLE     "MODIFICAR.ICO"
30032                  ICON    DISCARDABLE     "ASIGNAR.ICO"
30033                  ICON    DISCARDABLE     "CUENTA.ICO"
30034                  ICON    DISCARDABLE     "PENDIENTE.ICO"
30035                  ICON    DISCARDABLE     "CONFCHEQUE.ICO"
30036                  ICON    DISCARDABLE     "REVERSAR.ICO"
30037                  ICON    DISCARDABLE     "CONFCARTA.ICO"
30038                  ICON    DISCARDABLE     "OK.ICO"
30039                  ICON    DISCARDABLE     "EDITAR.ICO"
30043                  ICON    DISCARDABLE     "PRIMERA.ICO"
30044                  ICON    DISCARDABLE     "SIGUIENTESC.ICO"
30045                  ICON    DISCARDABLE     "ANTERIOR.ICO"
30046                  ICON    DISCARDABLE     "ULTIMA.ICO"
30047                  ICON    DISCARDABLE     "BUSCARSIG.ICO"
30048                  ICON    DISCARDABLE     "EDITAR.ICO"
30049                  ICON    DISCARDABLE     "OK.ICO"


//iconos de 16x16
30050                  ICON    DISCARDABLE     "ELIMINAR16X16.ICO"
30051                  ICON    DISCARDABLE     "BUSCAR16X16.ICO"
30052                  ICON    DISCARDABLE     "AÑADIR16X16.ICO"
30053                  ICON    DISCARDABLE     "IMPRIMIR16X16.ICO"
30054                  ICON    DISCARDABLE     "TRANSMITIR16X16.ICO"
30055                  ICON    DISCARDABLE     "LIMPIAR16X16.ICO"
30056                  ICON    DISCARDABLE     "SALIR16X16.ICO"
30059                  ICON    DISCARDABLE     "EDITAR.ICO"
30060                  ICON    DISCARDABLE     "SOLICITAR.ICO"
30066                  ICON    DISCARDABLE     "LIMPIARSL.ICO"
30067                  ICON    DISCARDABLE     "BENEFS.ICO"
30068                  ICON    DISCARDABLE     "EXCEL 32x32x16.ico"

//iconos buzon

30062                  ICON    DISCARDABLE     "PROCESAR.ICO"
30063                  ICON    DISCARDABLE     "RECOMENDAR.ICO"
30064                  ICON    DISCARDABLE     "AUTORIZAR.ICO"
30065                  ICON    DISCARDABLE     "TIEMPO.ICO"


//////////////////////////////////////////////////////////////////////////////
//
// Otros iconos
//

30500                   ICON    DISCARDABLE     "EXCEL.ICO"
30501                   ICON    DISCARDABLE     "CANCELAR.ICO"
30502                   ICON    DISCARDABLE     "CANCELAR.ICO"
30503                   ICON    DISCARDABLE     "ACEPTAR.ICO"
30504                   ICON    DISCARDABLE     "REVERSAR.ICO"
31000                   ICON    DISCARDABLE     "FORMA.ICO"


//Icono para el picvisto de algunas pantallas
31001           BITMAP  DISCARDABLE "VISTO.BMP"
31002           BITMAP  DISCARDABLE "CANCELAR.BMP"


////////////////////////////////////////////////////////////////////////////
//
// Iconos Adicionales Remesas
//

30505           ICON    DISCARDABLE     "CHQDEVUELTO.ICO"  
30506           ICON    DISCARDABLE     "CHQPAGADO.ICO"  
30507           ICON    DISCARDABLE     "ACUSE.ICO"   
30511           ICON    DISCARDABLE     "CANALES.ICO"   


////////////////////////////////////////////////////////////////////////////
//
// Iconos Marcación GMF
//

30508           ICON    DISCARDABLE     "TRANSMITIR.ico"  
30509           ICON    DISCARDABLE     "OK.ICO"  
30510           ICON    DISCARDABLE     "CANCELAR.ICO"   


//////////////////////////////////////////////////////////////////////////////
//
// Strings para el Menú
//

STRINGTABLE DISCARDABLE 
BEGIN
    1000        "Cone&xión"
    1001        "Log O&n"
    1002        "Log O&ff"
    1003        "Preferencias"
    1004        "Password"
    1005        "Bloquear Pantalla"
    1006        "&Salir"
    1007        "&Ventana"
    1008        "Barra de Herammientas"
    1009        "Barra de Mensajes"
    1010        "Cascada"
    1011        "Vertical"
    1012        "Horizontal"
    1013        "Alinear Iconos"
    1014        "Ajustar a Ventana"
    1015        "Ay&uda"
    1016        "&Contenido..."
    1017        "&Buscar Ayuda Sobre..."
    1018        "&Acerca de..."
    1019        "&Ejemplo !"
    1020        "C. &Corrientes"
    1021        "Cancelación de Cuentas Corrientes"
    1022        "Cancelación de Cuenta"
    1023        "Suspensión de Pago"
    1024        "Suspensión de Pago sin Costo"
    1025        "Corrección de Suspensión de Pago"
    1026        "Levantamiento de Suspensión de Pago"
    1027        "De Bloqueo de Valores en Cuenta Corriente"
    1028        "Emisión de Cheques de Caja"
    1029        "Consulta Cheq. Dev. en Compensación Entrante"
    1030        "Cancelación"
    1031        "Oficinas del Banco"
    1032        "Mant. de Oficinas de Cuentas Cifradas"
    1033        "Recepción de Chequeras en Oficina"
    1034        "Recepción de Chequeras PTA en Oficina"
    1035        "De Totales por Oficina"
    1036        "Consulta de Cheques"
    1037        "Consulta de Cartas de Chq. Remesas"
    1038        "Débitos y Créditos en Oficina"
    1039        "Ajuste de Intereses"
    1040        "Bloqueos Legales"
    1041        "Levantamiento de Bloqueos Legales"
    1042        "De Bloqueos Legales"
    1043        "Manejo de Cuentas Corporativas"
    1044        "Administración de Lotes"
    1045        "Extracto de Cuenta Corriente"
    1046        "Extracto de Cuenta Corriente Sin Costo"
    1047        "Extracto de Cuenta de Ahorros"
    1048        "Extracto de Cuenta de Ahorros Sin Costo"
    1049        "Mantenimiento Retención de Cheques Locales"
    1050        "De Totales de la Oficina"
    1051        "Mantenimiento de Pago de Servicios"
    1052        "Consulta de Ingresos de la Oficina"
    1053        "Consulta de Ingresos"
    1054        "Consulta de Egresos de la Oficina"
    1055        "Consulta de Egresos"
    1056        "Operaciones Superiores a un Monto en Cuentas Corrientes"
    1057        "Operaciones Superiores a un Monto en Cuentas de Ahorros"
    1058        "Consulta General"
    1059        "De Bloqueos de Valor en Cuentas de Ahorro"
    1060        "De Bloqueos de Valores a la Cuenta"
    1061        "Consulta de Saldos y Promedios"
    1062        "Actualización de Cuenta Corriente"
    1063        "Cheques Libres"
    1064        "Parametrizacion Impresion y Causales de Notas DB/CR"
    1065        "Personalización de Chequera"
    1066        "Actualización Cuentas de Ahorro"
    1067        "Consulta de Cheques de Cámara Por Oficial"
    1068        "Consulta Histórica de Transacciones de Servicio"
    1069        "Consulta Histórica de Transacciones Monetarias"
    1070        "Transferencias Automáticas Entre Cuentas"
    1071        "Autorización de Notas de Crédito / Débito"
    1072        "Cuentas de Gerencia"
    1073        "Apertura Cuenta de Gerencia"
    1074        "Solicitud de Chequera de Gerencia"
    1075        "Entrega de Chequera de Gerencia"
    1076        "Chequeras de Gerencia"
    1077        "Consultas"
    1078        "Cheques de Gerencia"
    1079        "Cheque de Gerencia Especifico"
    1080        "Chequeras de Gerencia"
    1081        "Chequera de Gerencia Especifica"
    1082        "Mantenimiento de Relación para Comparativo Auxiliar"
    1083        "Master Account"
    1084        "Mantenimiento de Funcionarios Autorizantes de ND/NC"
    1085        "Mantenimiento de Funcionarios Ejecutores de ND/NC"
    1086        "Confirmación de Cheques Remesas"
    1087        "Notas de Crédito/Débito"
    1088        "Ingreso Nota de Debito y Crédito a Cuenta Corrientes y Ahorros"
    1089        "Nota Débito Cuenta de Ahorros"
    1090        "Nota Crédito Cuenta Corriente"
    1091        "Nota Débito Cuenta Corriente"
    1092        "Consulta de Cierre de Cámaras de Oficiales"
    1093        "Mantenimiento de Chequeras por Error"
    1094        "Inactivación de Cuentas Corrientes"
    1095        "Inactivación de Cuentas de Ahorros"
    1096        "Mantenimiento de Cuentas con CBNS Habituales"
    1097        "Impresión Masiva de Estados de Cuenta"
    1098        "&Cheques Remesas"
    1099        "Consulta Cartas por Tipo de Cheque"
    1100        "Consulta de Cheques por Cuenta"
    1101        "Aumentar Días de Retención para Canje"
    1102        "Mantenimiento Causales Otros Ingresos/Egresos Caja"
    1103        "Parametrización Causales Otros Ingresos/Egresos"
    1104        "Cuentas para Consignación por Oficina"
    1105        "Control Transacciones en Efectivo"
    1106        "Ruta y Tránsito"
    1107        "Consulta de Tran. Ejec. Fuera de Línea"
    1108        "Mantenimiento de Catálogos"
    1109        "de Cuentas Corrientes"
    1110        "de Cuentas de Ahorros"
    1111        "de Cámara - Remesas"
    1112        "de Personalización"
    1113        "de Branch"  
    1114        "Mantenimiento Centros de Canje"
    1115        "Mantenimiento Plazas Bco. República"
    1116        "Parametrización por Tipo de Canje"
    1117        "Anulación de Chequeras"
    1118        "Recepción de Chequeras de la Imprenta"                              
    1119        "Recepción de Chequeras a Oficina"
    1120        "Chequeras Para Ent. Ofi."
    1121        "Otros Productos"
    1122        "Totales Cheques de Gerencia"
    1123        "Cheques"
    1124        "Creación O.D.N.P por Rango"
    1125        "Creación O.D.N.P por Rango sin Costo"
    1126        "Reversión O.D.N.P por Rango"
    1127        "Levantamiento O.D.N.P por Rango"
    1128        "Creación O.D.N.P Individual"
    1129        "Levantamiento O.D.N.P Individual"
    1130        "Ajustes de Creación de O.D.N.P Individual"
    1131        "Reversión O.D.N.P Individual"
    1132        "Históricos"
    1133        "Transacciones Monetarias"
    1134        "Transacciones de Servicio"
    1135        "Monitoreo de Clientes con Volúmen de Efectivo"
    1136        "&Remesas"
    1137        "Confirmación de Remesas"
    1138        "Cartas por Banco Corresponsal"
    1139        "Consulta de Cheques por Cuenta"
    1140        "Consulta de Cheques por Oficina"
    1141        "Consulta de Cartas Remesas por Oficina"
    1142        "Acuse de Remesas"
    1143        "Novedades de Remesa"
    1144        "Relacion de Cheques via Bancos"
    1145        "Total Cheques via Bancos por Oficina"
    1146        "Marcacion Servicios"
    1147        "Mantenimiento de Causales NC/ND por ROL"
    1148        "Seguimiento Plan Ahorro"
    1149        "Relacion Cuentas Canales"

END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para los ToolTips de la barra de herramientas
//
// Nota: El ID de estos string deben ser iagual a 500 más 
//       el ID del menú respectivo.
//

STRINGTABLE DISCARDABLE 
BEGIN
    1501        "Log On / Log Off"
    1503        "Preferencias"
    1504        "Password"
    1515        "Ayuda"
END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para los Botones
//

STRINGTABLE DISCARDABLE 
BEGIN
    2000        "&Buscar"
    2001        "Si&gtes."
    2002        "&Escoger"
    2003        "&Limpiar"
    2004        "Ingresa&r"
    2005        "&Modificar"
    2006        "Elimi&nar"
    2007        "&Transmitir"
    2008        "&Salir"
    2009        "&Imprimir"
    2010        "&Graficar"
    2011        "&Aceptar"
    2012        "&Cancelar"
    2013        "&Restablecer"
    2014        "Restablecer &Todo"
    2015        "&Info. del Sistema..."
    2016        "&Contrato"
    2017        "&Rev. Carta"

//PROPIOS

    2020        "Si&guientes"
    2021        "&Pagar"
    2022        "&Devolver"     
    2023        "&Cancelar"
    2024        "&Añadir"
    2025        "&Rescate"  
    2026        "&Propietario"
    2027        "&Firma"
    2028        "&Postergar"
    2029        "&Borrar"
    2030        "&Crear"
    2031        "&Actualizar" 
    2032        "&Asignar"
    2033        "&Cuenta"   
    2034        "&Pendiente"
    2035        "&Conf. Chq"
    2036        "&Reversar"
    2037        "&Conf. Carta"
    2038        "&Rechazar"
    2039        "&Desde Cta"

// Strigs sin icono
    2040        "&Siguientes"
    2041        "&OK"   
    2042        "&Escoger"

// iconos
    2043        "Primera"
    2044        "Siguiente"
    2045        "Anterior"
    2046        "Ultima"
    2047        "BuscarSig"
    2048        "E&ditar"
    2049        "&Validar"

//Iconos de 16x16
    2050        "&Eliminar"
    2051        "&Buscar"
    2052        "&Añadir"
    2053        "&Imprimir"
    2054        "&Transmitir"
    2055        "&Limpiar"
    2056        "&Salir"

//strings sin icono
    2057        "In&gresar"
    2058        "Eli&minar"

//strings con icono
    2059        "&Entregar"
    2060        "Solicita&r"

//strings sin icono
    2061        "&Buscar"

//Iconos Buzon
    2062        "&Procesar"
    2063        "Recomendar"
    2064        "&Autorizar"
    2065        "Tiempo"
    2068        "Excel"

//strings sin icono
    2069        "&Añadir"
    2070        "&Perfil Cta."
    2071        "Be&neficiarios"

//Otros íconos
    2500        "&Reporte"
    2501        "&Bloquear"
    2502        "&Rechazar"
    2503        "&Autorizar"
    2504        "&Rev.Chq."

// Iconos Adicionales Remesas
    2505        "&Bloq. Chq"
    2506        "&Des. Chq"
    2507        "&Acuse"
    2511        "C&anales"
    2512        "&Generar Clave"

//Iconos GMF
    2508        "&Resp CIFIN"
    2509        "&Marcar"
    2510        "&Desmarcar"


END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para los títulos de las pantallas
//

STRINGTABLE DISCARDABLE 
BEGIN
    3000        "Preferencias"
    3001        "Conexión con el Servidor"
    3002        "Datos Generales"
    3003        "Cambio de Password"
    3004        "Acerca de "
    3005        "Desbloquear Módulo COBIS"
    3006        "Consulta Histórica de Transacciones Monetarias (Ctas. Corrientes)"
    3007        "Consulta Histórica de Transacciones de Servicios (Ctas. Corrientes)"
    3008        "Solicitud de Apertura de Cuenta Corriente"
    3009        "Actualización General de Cuentas Corrientes"
    3010        "Apertura de Cuentas Corrientes"
    3011        "Bloqueo de Valores en Cuentas Corrientes"
    3012        "Levantamiento de Bloqueos de Valores en Cuenta Corriente"
    3013        "Bloqueo de Movimientos a Cuenta Corriente"
    3014        "Levantamiento de Bloqueos de Movimientos a Cuenta Corriente"
    3015        "Cancelación de Cuentas Corrientes"
    3016        "Consulta con Autorización a la Cuenta"
    3017        "Consulta General (Ctas. Corrientes)"
    3018        "Extracto de Cuenta Corriente"
    3019        "Consulta de Movimientos de Cuenta Corriente"
    3020        "Reactivación de Cuenta Corriente"
    3021        "Consulta de Saldos y Promedios"
    3022        "Consulta de Bloqueo de Valores de Cuentas de Ahorros"
    3023        "Extracto de Cuenta Corriente sin Costo"
    3024        "Control de Cancelación de Cuentas Corrientes"
    3025        "Consulta de Cancelación de Cuentas"
    3026        "Consulta de Bloqueo de Movimientos a la Cuenta Corriente"
    3027        "Reapertura de Cuenta Corriente"
    3028        "Consulta Monetaria con Costo a la Cuenta Corriente"
    3029        "Consulta de Cheques Devueltos en Compensación Entrante"
    3030        "Apertura de Cuentas de Ahorros"
    3031        "Apertura de Cuentas de Ahorros Cifradas"
    3032        "Cheques de Ventanilla"
    3033        "Cheques Libres"
    3034        "Actualización de Cuenta Corriente"
    3035        "Recepción de Chequeras de la Imprenta"
    3036        "Recepción de Chequeras PTA de la Imprenta"
    3037        "Recepción de Chequeras en Oficina"
    3038        "Recepción de Chequeras PTA en Oficina"
    3062        "Consulta de Totales de Oficina"
    3063        "Mantenimiento de Pago de Servicios"
    3064        "Consulta de Ingresos"
    3065        "Consulta de Egresos"
    3066        "Consulta de Operaciones Superiores a un Monto en Cuentas Corrientes"
    3067        "Consulta de Operaciones Superiores a un Monto en Cuentas de Ahorros"
    3068        "Consulta de Cartas por Tipo de Cheques"
    3069        "Consulta de Ingresos de Oficina"
    3070        "Consulta de Egresos de Oficina"
    3071        "Consulta de Cheques"
    3072        "Devolución de Cheques por Fondos"
    3073        "De Valores de Cuentas Corrientes"
    3074        "Levantamiento de Bloqueos de Valores"
    3075        "Consulta de Movimientos de Cuentas de Ahorros"
    3076        "De Valor de Cuentas de Ahorros"
    3077        "Mantenimiento de Impresión de Notas de Débitos y Créditos"
    3078        "Personalización de Chequera"
    3079        "Actualización de Datos de Cuenta de Ahorro"
    3080        "Consulta de Cheques de Cámara Por Oficial"
    3081        "Perfil de la Cuenta"
    3082        "Transferencias Automáticas entre Cuentas"
    3083        "Autorización de Notas de Crédito/Débito"
    3084        "Mantenimiento de Relación para Comparativo Auxiliar"
    3085        "Solicitud y Registro de Chequera"
    3086        "Entrega de Chequera"
    3087        "Consulta Cheque Especifico"
    3088        "Consulta de Chequeras"
    3089        "Consulta de Chequera Específica"
    3090        "Consulta de Bloqueos de Valores Cuentas Corrientes"
    3091        "Solicitud de Apertura de Cuenta de Ahorros"
    3100        "Autorización de Solicitud de Apertura de Cuentas de Ahorros"
    3101        "Actualización General de Cuentas de Ahorros"
    3102        "Beneficiario de una Cuenta"
    3103        "Bloqueo de Movimientos a la Cuenta de Ahorros"
    3104        "Levantamiento de Bloqueo de Movimientos a la Cuenta de Ahorros"
    3105        "Reactivación de Cuentas de Ahorros"
    3106        "Reapertura de Cuentas de Ahorros"
    3107        "Consulta de Cierres de Cuentas de Ahorros"
    3108        "Anulación de Libreta de Ahorros"
    3109        "Reimpresión de Lineas Pendientes para Cuenta Ahorros"
    3110        "Saldo de Libreta y Número de Control"
    3111        "Cobro de Valores en Suspenso"
    3112        "Consulta de Líneas Pendientes"
    3113        "Consulta de Bloqueo de Movimientos a la Cuentas Ahorros"
    3114        "Consulta de Solicitudes de Apertura Cuenta de Ahorros"
    3115        "Consulta de Saldos de Cuenta de Ahorros"
    3116        "Consulta de Cuentas"
    3117        "Consulta de Movimientos de Cuenta Ahorros"
    3118        "Consulta de Valores en Suspenso"
    3119        "Consulta de Canje en Cuenta"
    3120        "Histórico de Transacciones Monetarias (Cta. Ahorros)"
    3121        "Consultas de Tasas Ponderadas"
    3122        "Liberación Anticipada de Canje"
    3123        "Actualización GMF Ahorros/Corrientes"
    3124        "Conceptos de Exepción Gravamen Movimiento Financiero"
    3125        "Consulta de Cheques Remesas"
    3126        "Consulta de Cartas de Cheques Remesas"
    3127        "Aumentar Días de Retención para Canje"
    3501        "Apertura de Cuentas de Ahorros de Navidad"
    3502        "Bloqueo y Levantamiento de Pagos en Cuentas de Navidad"
    3503        "Mantenimiento de Relaciones y Cuentas de Navidad"
    3504        "Actualización de Cuentas de Ahorro de Navidad"
    3839        "Cancelación de Cuenta de Ahorros"
    3840        "Consulta de Bloqueos de Valores Cuentas de Ahorros"
    3841        "Bloqueo de Valores en Cuenta de Ahorros"
    3842        "Levantamiento de Bloqueos de Valores en Cuentas de Ahorro"
    3843        "Oficinas del Banco"
    3844        "Mantenimiento de Oficinas para Transacciones en Cuentas Cifradas"
    3845        "Recepción de Chequeras en Oficina"
    3846        "Consulta de Cheques Reingresados o Devueltos"
    3847        "Consulta de Totales por Oficina"
    3848        "Notas de Crédito y Débito Empresariales"
    3849        "Notas de Crédito y Débito Empresariales por Oficina"
    3850        "Ajuste de Intereses"
    3851        "Bloqueos Legales Cuentas Corrientes"
    3852        "Bloqueos Legales Cuentas de Ahorros"
    3853        "Levantamiento de Bloqueos Legales Cuentas Corrientes" 
    3854        "Levantamiento de Bloqueos Legales Cuentas de Ahorros"
    3855        "Consulta de Bloqueos Legales de Cuentas Corrientes"
    3856        "Consulta de Bloqueos Legales de Cuentas de Ahorros"
    3857        "Manejo de Cuentas Corporativas"
    3858        "Administración de Oficiales por Lotes"
    3859        "Administración de Lotes"
    3860        "Confirmación de Cheques Remesas" 
    3861        "Mantenimiento Retención de Cheques Locales" 
    3862        "Mantenimiento Master Accounts" 
    3863        "Anulación de Sobregiros Autorizados con Clave"
    3864        "Consulta de Sobregiros Autorizados con Clave"
    3865        "Consulta Histórica de Transacciones de Servicios (Ctas. Ahorros)"
    3866        "Consulta General (Ctas. Ahorros)"
    3867        "Consulta Detalle de Intereses"
    3868        "Mantenimiento de Funcionarios Autorizantes de ND/NC"
    3869        "Mantenimiento de Funcionarios Ejecutores de ND/NC"
    3870        "Sobregiro Contra Producto"
    3871        "Anulacion de Sobregiro Contra Producto"
    3872        "Consulta de Cuentas Contables de Movimiento"
    3873        "Consulta Histórica de Transacciones Monetarias (Ctas. Ahorros)"
    3874        "Consulta de Cierre de Cámaras de Oficiales"
    3875        "Devolución de Cheques por Forma/Firma Cámara"
    3876        "Devolución de Cheques por Forma/Firma Ventanilla"
    3877        "Inactivación de Cuentas Corrientes"
    3878        "Inactivación de Cuentas de Ahorros"
    3879        "Mantenimiento de Cuentas con CBNS habituales"
    3880        "Verificación de Forma y Firma"
    3881        "Acuse de Novedad"
    3882        "Confirmación de Remesas"
    3883        "Consulta de Cheques de Remesas por Cuenta"
    3884        "Consulta de Cartas por Corresponsal"
    3885        "Consulta de Cartas Remesas por Oficina"
    3886        "Consulta de Cheques de Remesas por Oficina"
    3887        "Consulta de Cartas Remesa"
    3888        "Acuse de Remesas"
    3889        "Novedades de Remesa"
    3890        "Relación de Cheques Remesas Vía Bancos por Oficina"
    3891        "Total de Cheques vía Bancos por Oficina"
    3892        "Cuentas con Caracteristicas Especiales"
    3893        "Seguimiento Plan de Ahorro Progresivo"
    3894        "Relacion Cuenta Canales"
END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para los ToolTips del módulo o ayudas para la barra de mensajes
//

STRINGTABLE DISCARDABLE 
BEGIN
    4000        "Login o Nombre del Usuario"
    4001        "Nombre del Servidor al que se va a conectar"
    4002        "Código de la Filial"
    4003        "Código de Oficina"
    4004        "Código del Rol con el que se Conectará el Usuario"
    4005        "Debe Cerrar todas las Ventanas para poder cambiar el Formato de Fecha"
    4006        "Escoja un Formato de Fecha"
    4007        "Escoja Opción de Debug"
    4008        "Nombre de Archivo para Log Local"
    4009        "Salir y Aceptar los Cambios"
    4010        "Salir y Cancelar los Cambios"
    4011        "Restablecer valor original del último cambio"
    4012        "Restablecer los valores originales"
    4013        "Click para seleccionar el Item a cambiar"
    4014        "Password del Usuario"
    4015        "Nuevo Password del Usuario"
    4016        "Reconfirmar Nuevo Password"
    4017        "Transacciones Autorizadas"
    4018        "Escoja Opción para Dialogo de Impresora"
    4019        "Escoja Opción para Encriptar Password"
    
END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para las etiquetas
//

STRINGTABLE DISCARDABLE 
BEGIN
    5000        "Preferencia :"
    5001        "Servidor :"
    5002        "Usuario :"
    5003        "Password :"
    5004        "Filial :"
    5005        "Oficina(s):"
    5006        "Roles :"
    5007        "Nombre:"
    5008        "Password Anterior :"
    5009        "Password Nuevo :"
    5010        "Confirmar Password :"
    5011        "El uso de este producto esta autorizado a:"
    5012        "Este programa esta protegido por las leyes internacionales de derechos de autor."
    5013        "Versión "
    5014        "Oficial de Cuenta :"
    5015        "Cuentas Corrientes"
    5016        "No. de Cuenta Ahorros:"
    5017        "Nom. de la Cuenta:"
    5018        "Causa de Cancelación :"
    5019        "Período de Cancelación:"
    5020        "Saldo de Cancelación :"
    5021        "Canje Lib. Prox Días:"
    5022        "Datos del Cheque de Caja"
    5023        "No. Cuenta de Gerencia:"
    5024        "Lista de cuentas pendientes de cancelación:"
    5025        "Lista de Cuentas Corrientes Asociadas:"
    5026        "Nom. de Chequera:"
    5027        "Impuesto 1:"
    5028        "Impuesto 2:"
    5029        "Bloqueos Vencidos"
    5030        "Oficinas del Banco Existentes:"
    5031        "Código Oficina Cobis:"
    5032        "Código de Oficina"
    5033        "Dev. Forma/Firma:"
    5034        "Direccion Edo. Cta.:"
    5035        "Municipio:"
    5036        "Departamento:"
    5037        "Interés Acum:"
    5038        "Lista de Chequeras por Entregar, Solicitadas en Otras Oficinas:"
    5039        "Bco. Propiet.:"
    5040        "Oficina Desde:"
    5041        "Oficina de Entrega"
    5042        "Oficina de Cierre"
    5043        "Oficina de Retiro"
    5044        "Num.Sol.:"
    5045        "Rechazados:"
    5046        "Fecha Vigencia:"
    5047        "Fecha Venciminento:"
    5048        "Producto:"
    5049        "Interés Mensual:"
    5050        "Interés del Periodo:"
    5051        "Tipo de Ajuste:"
    5052        "Disminución"
    5053        "Aumento"
    5054        "Valor:"
    5055        "Propietarios:"
    5056        "Tipo de Embargo:"
    5057        "Juez:"
    5058        "Autoridad que Ordena:"
    5059        "Número de Oficio:"
    5060        "Fecha del Oficio:"
    5061        "Depositario:"
    5062        "Demandante:"
    5063        "Comentario:"
    5064        "Embargos:"
    5065        "Fecha inicio:"
    5066        "Fecha Fin:"
    5067        "Estado:"
    5068        "Grupo Corporativo:"
    5069        "Aplica Tasa:"
    5070        "Cuentas Corporativas"
    5071        "Lista de Oficiales del Lote - Centro Compensador:"
    5072        "Lotes:"
    5073        "Lista de Oficiales por Lote y Centro Compensador:"
    5074        "Tipo de Cheque:"
    5075        "Número de Días:"
    5076        "Número de Días de Retención por Oficina:"
    5077        "Turno (TE) / Rol (ATX)"
    5078        "Consulta de Chequeras por Entregar, por Oficina"
    5080        "Canje Lib. Hoy:"
    5081        "Chq Remesa:"
    5082        "Chq Rem. Hoy:"
    5083        "Cod. Transaccion:"
    5084        "Tipo:"
    5085        "Acreditación:"
    5086        "Comisión:"
    5087        "Tasa a Aplicar:"
    5088        "Periodicidad:"
    5089        "Criterios de Búsqueda"
    5090        "Cartas por Tipo de Cheque"
    5091        "No. Cuenta Corriente:"
    5092        "No. Cta. Traslado Aho.:"
    5093        "Monto a Aplicar:"
    5094        "Código de Cliente:"
    5095        "Nombre del Cliente:"
    5096        "Número de Cédula:"
    5097        "Dirección Principal:"
    5098        "Actividad Ecónomica:"
    5099        "Cliente Desde:"
    5100        "Cuentas:"
    5101        "Período:"
    5102        "Fecha inicio:"
    5103        "Fecha fin:"
    5104        "Estado de Cheque"
    5105        "Normales"
    5106        "Libres"
    5107        "Conformados"
    5108        "Devueltos"
    5109        "Suspendido"
    5110        "Lev. Suspensión"
    5111        "Defecto Forma"
    5112        "Todos"
    5113        "Transferidos"
    5114        "Pagados"
    5115        "Origen"
    5116        "Ventanilla"
    5117        "Compensación"
    5118        "Si"
    5119        "No"
    5120        "Lista de Cheques"
    5121        "En Línea"
    5122        "Tipo de ejecución:"
    5123        "Responsable:"
    5124        "Plazo Suspensión de Pago:"
    5125        "Causa Suspensión de Pago:"
    5126        "Rel. Titulares"
    5127        "Monto del Secuestro/Embargo:"
    5128        "Monto Secuestrado/Embargado:"
    5129        "Monto Pendiente:"
    5130        "Categoria:"
    5131        "Lista de Cheques con Suspensión de Pago:"
    5132        "Observación:"
    5133        "Nombre Beneficiario:" 
    5134        "Saldo Anterior:"  
    5135        "Monto Bloqueado:"
    5136        "Personalizada:"
    5137        "Monto Bloqueado:"
    5138        "MONTO BLOQUEADO"
    5139        "Causa del Bloqueo:"
    5140        "Valor Bloqueo:"
    5141        "Datos del Bloqueo"
    5142        "Bloqueos Valor"
    5143        "Levantamientos"
    5144        "Ingrese la causa y el solicitante del Levantamiento de Bloqueo de Valores"
    5145        "CANJE"
    5146        "Saldo Susp:"
    5147        "Tasa Interés:"
    5148        "A. Destino:"
    5149        "T.Inversión:"
    5150        "T.Crédito:"
    5151        "Titularidad:"
    5152        "Patente:"
    5153        "Autorización a Terceros para Retirar la Chequera"
    5154        "Signo:"
    5155        "Causa:"
    5156        "Impresión de Nota:"
    5157        "Afecta Fec. Ult. Mov:"
    5158        "Notas de Débito/Crédito Existentes:"
    5159        "Logo:"
    5160        "Color:"
    5161        "Clasificación Cliente:"
    5162        "S. Contable:"
    5163        "PATENTE COMERCIAL"
    5164        "Cargos x Cobrar:"
    5165        "Líneas a Personalizar"
    5166        "Línea 1:"
    5167        "Línea 2:"
    5168        "Actividad Destino:"
    5169        "Num. Libreta:"
    5170        "Oficina Hasta:"
    5171        "Tipo Transacción:"
    5172        "Fecha Desde:"
    5173        "Fecha Hasta:"
    5174        "Monto Desde:"
    5175        "Monto Hasta:"
    5176        "Producto Bancario:"
    5177        "Total de Registros:"
    5178        "Total:"
    5179        "Fecha(s):"
    5180        "Monto(s):"
    5181        "Depósito Inicial:"
    5182        "Forma de Dep. Ini.:"
    5183        "Origen de los Fondos:"
    5184        "Otros Productos a Solicitar:"
    5185        "Propósito de la Cuenta:"
    5186        "Dep. Chq. Extranjeros:"
    5187        "Dep. en Efectivo:"
    5188        "Retiro en Efectivo:"
    5189        "Compra de Giros Bancarios:"
    5190        "Compra de Chq. Gerencia:"
    5191        "Transf. Enviadas (Loc/Ext):"
    5192        "Transf. Recibidas (Loc/Ext):"
    5193        "Periodicidad:"
    5194        "Días a Aplicar:"
    5195        "Y"
    5196        "Monto:"
    5197        "Cobra Comisión"
    5198        "Aplica Comisión:"
    5199        "Detalle de las Cuentas Crédito"
    5200        "Registros Existentes:"
    5201        "Sldo Cero:"
    5202        "Oficina:"
    5203        "Area:"
    5204        "Autorizante:"
    5205        "Transacciones de Crédito/Débito:"
    5206        "Línea 1:"
    5207        "Línea 2:"
    5208        "Listado de Relaciones Establecidas:"
    5209        "Moneda:"
    5210        "Prod. Bancario:"
    5211        "Estado Cuenta:"
    5212        "Clasif. Cli.:"
    5213        "Cuenta Contable:"
    5214        "Lista de Master Accounts:"
    5215        "Sobregiros autorizados en la cuenta:"
    5216        "Certificados"
    5217        "Chq Ext. Ayer:"
    5218        "Código del Autorizante:"
    5219        "Nombre del Autorizante:"
    5220        "Lista de Funcionarios Autorizantes ND/NC"
    5221        "Funcionario Ejecutor:"
    5222        "Funcionario Autorizante:"
    5223        "Lista de Ejecutores de ND/NC:"
    5224        "Canal:"
    5225        "Detalle de la Cuenta Débito"
    5226        "Cuenta Depósitada:"
    5227        "Cheque inicial:"
    5228        "Cantidad:"
    5229        "Solicitada por:"
    5230        "Hora Inicio Dias:"
    5231        "Hora Final de Dias:"
    5232        "(hh:mm)"
    5233        "Fideicomiso:"
    5234        "Cheques Girados Mes:"
    5235        "Saldo Disponible (+):"
    5236        "Intereses Ganados (+):"
    5237        "Uso Sob. Contratado (-):"
    5238        "Uso Sob. Ocasional (-):"
    5239        "Uso Sob. Cont.Prod. (-):"
    5240        "FECI (-):"
    5241        "Timbres (-):"
    5242        "Listado de Cuentas que manejan CBNS habituales:"
    5243        "Comisión Cierre Anticip. (-):"
    5244        "No Cobrar Comisión por Cierre Anticipado"
    5245        "Personalización de Chequera:"
    5246        "Verificación de Cheques:"
    5247        "Verificación de Condiciones:"
    5248        "Comprobación de Firmas:"
    5249        "Banco:"
    5250        "No. de Solicitud:"
    5251        "Fecha de la Solicitud:"
    5252        "Cliente:"
    5253        "Rol:"
    5254        "No. de Cuenta:"
    5255        "Fecha de Corte Estado Cuenta:"
    5256        "Origen Cuenta:"
    5257        "Tipo de Promedio:"
    5258        "Tipo Capitalización:"
    5259        "Dirección:"
    5260        "Código de Dirección:"
    5261        "Ciclo:"
    5262        "Categoría:"
    5263        "Cl Cliente:"
    5264        "Generar Est. Cta.:"
    5265        "Nombre de Cuenta:"
    5266        "Ciclo de la Cuenta:"
    5267        "Número de Libreta:"
    5268        "Causa de Bloqueo:"
    5269        "Tipo de Bloqueo:"
    5270        "Solicitado por:"
    5271        "Plazo en Días:"
    5272        "Fecha Vencimiento:"
    5273        "Número de Obligación:"
    5274        "No. Línea Sobregiro:"
    5275        "Causa del Levantamiento:"
    5276        "Tipo de Bloqueo:"
    5277        "Fecha de Apertura:"
    5278        "Fecha de Cancelación:"
    5279        "Saldo a la Cancelación:"
    5280        "Autorizado por:"
    5281        "Valor En Suspenso (-):"
    5282        "Impuesto (-):"
    5283        "Monto Embargado (-):"
    5284        "GMF (-):"
    5285        "Multa (-):"
    5286        "Saldo de Cierre:"
    5287        "No. Líneas Pendientes:"
    5288        "Causa de Cierre:"
    5289        "No. de libreta"
    5290        "Causa de anulación:"
    5291        "Líneas Pendientes:"
    5292        "Saldo Libreta Actual:"
    5293        "De la última línea impresa en la libreta:"
    5294        "Saldo Libreta:"
    5295        "Número de Control:"
    5296        "Valores en Suspenso Vigentes:"
    5297        "Líneas Pendientes de Imprimir en la Libreta:"
    5298        "Oficial Cta.:"
    5299        "Lista de Bloqueos de Movimientos"
    5300        "Capitalización:"
    5301        "Prod. Banc.:"
    5302        "Ultimo Mov.:"
    5303        "T. Prom.:"
    5304        "Líneas Pend.:"
    5305        "CREDITOS"
    5306        "Hoy:"
    5307        "Mes:"
    5308        "SALDOS"
    5309        "Disponible:"
    5310        "Prom. Disp.:"
    5311        "Disp. A Girar:"
    5312        "Libreta:"
    5313        "DEBITOS"
    5314        "GMF Mes:"
    5315        "MONTO EMBARGADO"
    5316        "T. Cuota:"
    5317        "Ult. Interés:"
    5318        "Int. Periodo:"
    5319        "Oficial:"
    5320        "Promedio:"
    5321        "Fecha Apertura:"
    5322        "Fecha Cierre:"
    5323        "Tipo Def.:"
    5324        "PERSONALIZACION"
    5325        "Rol del Cliente"
    5326        "Descrip. Default:"
    5327        "FECHAS"
    5328        "Ultimo Corte:"
    5329        "Proximo Corte:"
    5330        "BLOQUEOS"
    5331        "Fecha Ultimo Mov.:"
    5332        "Saldo Ultimo Corte:"
    5333        "Fecha Ultimo Corte:"
    5334        "Teléfono:"
    5335        "Fecha Prox. Corte:"
    5336        "Transacciones:"
    5337        "Total Pendientes:"
    5338        "Total Cancelados:"
    5339        "Total Intereses:"
    5340        "Listado de Operaciones"
    5341        "Canje de la Cuenta:"
    5342        "Cheques Devueltos:"
    5343        "Oficina Origen:"
    5344        "Transacciones Realizadas:"
    5345        "Tasas Ponderadas:"
    5346        "Monto a Liberar:"
    5347        "Canje Posible a Liberar de la Cuenta:"
    5348        "Estado de Cuenta"
    5349        "Cheques Devueltos"
    5350        "Lev. Anulación"
    5351        "Canje"
    5352        "Enviar a Dirección del Cliente"
    5353        "Enviar a Casilla Postal del Cliente"
    5354        "Retener en Oficina del Banco"
    5355        "Retener en Casillero del Banco"
    5356        "Bloqueos Vigentes"
    5357        "Solicitadas"
    5358        "Aprobadas"
    5359        "Negadas"
    5360        "Cta. Abierta"
    5361        "Cuenta de Funcionario"
    5362        "Datos para Cierre de Cuentas de Ahorros"
    5363        "Cierre de Cuentas"
    5364        "Anulación Causa/Tipo"
    5365        "HISTORICO DE DEBITOS"
    5366        "Datos de Bloqueo Legal"
    5367        "Datos de la Exención:"
    5368        "Concepto de Exención:"
    5369        "Fecha Marcación:"
    5370        "Concepto:"
    5371        "Descripción:"
    5372        "Nemónico:"
    5373        "Tipo de Persona:"
    5374        "Valor Tope:"
    5375        "Tasa:"
    5376        "Otro Concepto:"
    5377        "Registros:"
    5378        "Exención GMF"
    5379        "Tope"
    5380        "Titular"
    5381        "Permitir Otra Exenta"
    5382        "Aplica Tasa Corporat."
    5383        "No. de Carta:"
    5384        "Valor de la Carta:"
    5385        "Días Retención:"
    5386        "No. de Cheques:"
    5387        "Fecha Emisión Carta:"
    5388        "Fecha Efectiva:"
    5389        "Valor a Efectivizar:"
    5390        "Valor Total:"
    5391        "Cheques:"
    5392        "Fecha:"
    5393        "Cartas de Cheques Remesas:"
    5394        "Detalle de Cheques:"
    5395        "Días de Aumento:"
    5396        "Canje Posible a Liberar de la Cuenta:"
    5397        "Pendientes"
    5398        "Confirmados"
    5399        "Tipo Cheque Remesa"
    5400        "Tipo Cheque Remesa"
//Remesas
    5401        "Datos del Cheque"
    5402        "No. Remesa:"
    5403        "Cuenta Depositada:"
    5404        "No. Cheque:"
    5405        "No. de Cuenta:"
    5406        "Nombre de la Cuenta:"
    5407        "Confirmados"
    5408        "Código del Corresponsal:"
    5409        "Cartas para el Corresponsal:"
    5410        "Cartas Remesas:"
    5411        "Fecha Desde:"
    5412        "Fecha Hasta:"
    5413        "Confirmados"
    5414        "Cta Depositada:"
    5415        "Estado:"
    5416        "Total de Cheques:"
    5417        "TOTALES"
    5418        "Cantidad:"
    5419        "Cheques:"
    5420        "Corresponsal:"
    5421        "Cta. Girada:"
    5422        "Detalle de los Cheques:"
    5423        "Devueltos"
    5424        "Días Retención:"
    5425        "Emisor:"
    5426        "Fecha Efectiva:"
    5427        "Fecha Emisión Carta:"
    5428        "Fecha:"
    5429        "Lista de Cheques:"
    5430        "No. de Carta:"
    5431        "No. de Cheques:"
    5432        "Oficina:"
    5433        "Pendientes"
    5434        "Producto:"
    5435        "Tipo Cheque Remesa"
    5436        "Todos"
    5437        "Valor de la Carta:"
    5438        "Valor Total:"
    5439        "Valor:"
    // REQ 016
    5440        "Efectivo"
    5441        "Cheque Gerencia" 
    5442        "Contable"
    5443        "Beneficiario:"
    5444		"Servicio:"
    5445		"Habilitado:"
    5446        "Catalogo"
    5447        "Causal"
    5448        "Causales Asociadas a Rol"
    5449        "Cuenta:"
    5450        "Causal Ajuste:"
    5451        "Causal Restrictiva:"
    5452        "Periodos Incumplidos:"
    5453        "Puntos de Premio:"
    5454        "Meses Pactados:"
    5455        "Valor Cuota:"      
    5456        "Monto Final:"
    5457        "Meses Transcurridos:"
    5458	"Por Vencer"
    5459	"Con Incumplimiento"
    5460        "Tipo de Consulta"
    5461        "Año:"
    5462        "Datos de la Relación Canales"
    5463	"Producto Bancario:"
    5464        "Categoría:"
    5465        "Teléfono Celular:"
    5466        "Nro. Tarjeta Débito:"
    5467        "Confirm. Nro. Tarjeta Débito:"
    5468        "Estado Relación:"
    5469        "Motivo:"
    5470        "Tarjeta Débito:"
    5471        "Tarj. Deb.:"
    5472	"Nro. Celular:"
    5473	"Tipo Operador:"
    5474        "Comercio:"
    5475        "Cuenta Nueva:"
    
END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para los títulos de los grids de datos
//

STRINGTABLE DISCARDABLE 
BEGIN
   9000   "No. CHEQUE"
   9002   "FECHA"
   9003   "HORA"
   9004   "VALOR"
   9005   "CAUSA"
   9006   "CLASE"
   9007   "OFICINA"
   9008   "OFI. PAGO"
   9009   "FEC. CANCEL"
   9010   "FECHA TOPE"
   9011   "FECHA PAGO"
   9012   "JUSTIFICADO"
   9013   "FECHA JUST."
   9014   "COMISION"
   9015   "VAL.DEBITADO"
   9016   "SALDO"
   9017   "USUARIO"
   9018   "COMENTARIO"
   9019   "ESTADO"
   9020   "CLAVE"
   9021   "SSN"
   9022   "FEC.LEVANT."
   9023   "FEC.LEV/CANC."
   9024   "CAUSA DEV."
   9025   "SECUENCIAL"
   9026   "CUENTA"
   9027   "TIPO"
   9028   "MONTO"
   9029   "JUEZ"
   9030   "JUZGADO QUE ORDENA"
   9031   "No DE CAUSA/EXPEDIENTE"
   9032   "JUZGADO DE LA CAUSA"
   9033   "DEPOSITARIO"
   9034   "DEMANDANTE"
   9035   "FECHA EMBARGO"
   9036   "FECHA LEVANTAMIENTO"
   9037   "TODOS"
   9038   "RESPONSABLE"
   9039   "SDO.DISPONIBLE" 
   9040   "SDO.RETENIDO"  
   9041   "VALOR TASA INT."
   9042   "VALOR INT." 
   9043   "BENEF. CHEQUE"    
   END


//////////////////////////////////////////////////////////////////////////////
//
// Strings para barra de estatus de transacciones
//

STRINGTABLE DISCARDABLE 
BEGIN
    10000       "Mensaje Ejemplo"
END

//////////////////////////////////////////////////////////////////////////////
//
// Strings para mensajes
//

STRINGTABLE DISCARDABLE 
BEGIN
    15000       "ERROR"
    15001       "ADVERTENCIA"
    15002       "MENSAJE DEL SERVIDOR"
    15003       "DATOS REQUERIDOS"
    15004       "El Password no se pudo Encriptar"
    15005       "No se Pudo Conectar al Servidor"
    15006       "El Nombre del Servidor, Usuario y Password son Mandatorios"
    15007       "Códigos de Filial y Oficina son mandatorios"
    15008       "Nombre de Computador no Encontrado"
    15009       "TimeOut del Protector de Pantalla no Pudo ser Configurado"
    15010       "El Usuario no se Registró con el Servidor"
    15011       "Usuario no Válido, no Tiene Roles Asignados"
    15012       "No se Pueden Obtener Roles Válidos"
    15013       "Todos los Datos de Password son Mandatorios"
    15014       "El Password Original Ingresado es Incorrecto"
    15015       "La Confirmación de Password no es Correcta"
    15016       "El Cambio de Password Concluyó Exitosamente"
    15017       "No se Pudo Encontrar el Directorio del Sistema"
    15018       "<Map.ini> Erróneo. Solicite Autorización"
    15019       "Información del Sistema no Disponible por el Momento"
    15020       "Formato de Fecha no Soportado"
    15021       "Fecha Resultante Fuera de Rango"
    15022       "Error al cargar datos iniciales del módulo. El sistema se cerrará."
    15023       "La configuración para números y fechas del Panel de Control de Windows es incompatible con las preferencias del módulo COBIS. La configuración internacional será modificada automáticamente."
    15024       "La configuración del Panel de Control de Windows no ha podido ser cambiada."
    15025       "No existe ningún registro seleccionado..."
    15026       "DETALLE DEL REGISTRO SELECCIONADO :"
    15155       "No Hay Información Para Desplegar"
END
