workFolder=
#En produccion hacer referencia a a la carpeta del ftp de Interfactura\Respuesta
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\RESPUESTA
#Esta ruta se debe definir en Produccion
destinationFolder=D:\\WorkFolder\\Interfactura\\PROCESADOS\\InterfacturaInterfacturaRfcError\\{SD:yyyyMMdd_HHmm}
fileNamePattern=IMWServiceError_???????_????????_???????????_????????????_??????_Log.txt
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura