#
#Thu Aug 16 11:03:00 COT 2018
fileNamePattern=FUNERAL_NET_BAJAS_????????.txt
zipFileNameHistory=
cc=
destinationFolder=C:\\Regulatorios\\FuneralNet\\Bajas
sourceFolder=D:\\Reportes\\SegurosFuneral
subject=
workFolder=
zipFileName=
to=
