#INFORMACION GENERAL
#*******************
fileName=
workFolder=c:\\WorkFolderNotification\\Reportes\\SegurosFuneral\\ALTAS\\
historyPath=c:\\WorkFolderNotification\\Reportes\\SegurosFuneral\\ALTAS\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=patricio.samueza@clearminds-it.com
cc=
subject=Carga de Reporte de Seguros Funeral NET ALTAS
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\Reportes\\SegurosFuneral\\
fileNameUpload=FUNERAL_NET_ALTAS_????????.txt
remoteUploadPath=/Financiera/Seguros_Funeral_NET_ALTAS
#remoteUploadPath=/C:/Users/financiera/FINANCIERA/Seguros_Funeral_NET_BAJAS
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PRIVATE_KEY
