#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\Workfolder\\Domiciliacion\\
historyPath=D:\\Workfolder\\Domiciliacion\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=pruebas.santander@cobiscorp.com
cc=
subject=Carga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=d:\\Domiciliacion\\Enviar\\
fileNameUpload=CH20001????????.TXT
remoteUploadPath=/PreProduccion/Inbox
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador_Cert1\\notification\\keys\\santander-tuiio.ppk
host=192.188.45.176
port=9022
timeout=60000
authenticationType=PRIVATE_KEY