workFolder=
sourceFolder=
#crear Carpeta en Produccion: Crear el directorio si no existe
destinationFolder=D:\\WorkFolder\\ReportesPreProd\\Alertas
fileNamePattern=
zipFileName=ReportesAlertas.zip
zipFileNameHistory=REPORTE_ALERTAS_{PPD\:ddMMyyyy}.zip
to=
cc=
subject=