workFolder=
sourceFolder=
destinationFolder=D:\\Reportes\\SegurosFuneral
fileNamePattern=
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD:ddMMyyyy}.zip
to=
cc=
subject=