# Carpeta donde se depositan los pdfs
sourceFolder=C:\\NOTIFICATIONSERVER\\NS\\resources\\attachments
# Carpeta donde se van a depositar el zip
destinationFolder=C:\\NOTIFICATIONSERVER\\NS\\resources\\attachments
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=