datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.67.90
datasource.username=sa
query.range.bach=20
xml.path=cloud-xmlgenerator/xml
PDF.path=D:/NOTIFICATIONSERVER/NS/resources/attachments/
JAS.path=D:/NotificadorCert2/notification/reportes/
RXML.path=D:/NotificadorCert2/notification/xml/
