# bsa

./: rename_files.py  sonar-project.properties
install/md/activas/cartera/cobis-web-assets-build/: install.bat  pom.xml
install/md/activas/cartera/cobis-web-assets-installer/: pom.xml
install/md/activas/cartera/cobis-web-assets-installer/src/main/resources/: install.xml
install/md/activas/cartera/cobis-web-assets-installer/src/main/resources/config/: config-payment-operators.xml
install/md/activas/cartera/cobis-web-assets-installer/src/main/resources/installResources/: README_eng.txt  README_spa.txt
install/md/activas/cartera/cobis-web-assets-installer/src/main/resources/jasper/: ContatoAperturaCredito_subreporte2.jasper  ContratoAperturaCredito.jasper  ContratoAperturaCredito_subreporte1.jasper  ContratoAperturaCredito_subreporte3.jasper  ContratoAperturaCredito_subreporte4.jasper  ContratoAperturaCredito_subreporte5.jasper  ContratoAperturaCredito_subreporte6.jasper  GarDetallePago.jasper  GarDetalleReferencias.jasper  Liquidacion-DesembolsoParcial_subreport2.jasper  PagoCorresponsalInd.jasper  PaymentCard.jasper  PaymentCardDetail.jasper  ReciboDePagoUvr.jasper  ReferenciaPreCancelacion.jasper  TablaDeAmortizacion.jasper  TablaDeAmortizacion_subreport1.jasper  solicitudCreditoGrupalPrellenadaContenido.jasper  solicitudCreditoRenovFinanPrellenadaContenido.jasper
install/md/activas/cartera/cobis-web-assets-installer/src/main/resources/scripts/: cobis-edit-plan-config.groovy
install/md/activas/credito/cobis-credit-vBatch-build/: pom.xml
install/md/activas/credito/cobis-credit-vBatch-installer/: pom.xml
install/md/activas/credito/cobis-credit-vBatch-installer/src/main/resources/: install.xml
install/md/activas/credito/credit-build/: pom.xml
install/md/activas/credito/credit-installer/: pom.xml
install/md/activas/credito/credit-installer/src/main/resources/: install.xml  install33.xml  new 1.txt
install/md/activas/credito/credit-installer/src/main/resources/bat/: cr_genestctaxml.bat
install/md/activas/credito/credit-installer/src/main/resources/jasper/: tablaAmortizacion.jasper
install/md/activas/credito/credit-installer/src/main/resources/langpacks/: userInputLang_spa.xml
install/md/activas/credito/credit-installer/src/main/resources/scripts/: cobis-edit-plan-config.groovy
install/md/activas/garantias/cobis-collateral-build/: install.bat  pom.xml
install/md/applications/scheduller/cobis-notification-build/: install.bat  pom.xml
install/md/applications/scheduller/cobis-notification-installer/: pom.xml
install/md/applications/scheduller/cobis-notification-installer/src/main/resources/: install.xml
install/md/applications/scheduller/cobis-notification-installer/src/main/resources/bat/: ca_notif.bat
install/md/applications/scheduller/cobis-notification-installer/src/main/resources/installResources/: README_eng.txt  README_spa.txt
install/md/applications/scheduller/cobis-notification-installer/src/main/resources/jasper/: AccountStatusIndividual.jasper  AccountStatus_LCR.jasper  AccountStatus_subRep_Mov_LCR.jasper  AlertasRiesgo.jasper  AvisoVencCuotas.jasper  ConsentimientoZurich.jasper  ConsentimientoZurichSimpleIndAutoOnboard.jasper  ConsentimientoZurichSimpleIndAutoOnboard_SubBeneficiary.jasper  ConsentimientoZurichSimpleIndAutoOnboard_SubReporte.jasper  CreacionLCR.jasper  DiscountNotification.jasper  DiscountNotificationSubreport.jasper  (+46 more)
install/md/basicas/mobileintegration/mobile-build/: pom.xml
install/md/basicas/mobileintegration/mobile-installer/: cts-ccm-plan-config.xml  cts-ccm-plan-config_pruebas.xml  pom.xml
install/md/basicas/mobileintegration/mobile-installer/src/main/resources/: install.xml
install/md/clientes/clientes-build/: pom.xml
install/md/comunes/cobis-commons-installer/: pom.xml
install/md/comunes/cobis-commons-installer/src/main/resources/: install.xml
install/md/comunes/cobis-commons-installer/src/main/resources/installResources/: README_spa.txt
install/md/comunes/cobis-commons-installer/src/main/resources/langpacks/: CustomLangpack_spa.xml
install/md/comunes/cobis-commons-installer/src/main/resources/specs/: processPanel.Spec.xml
install/md/sssuite/businesscommonsplatform/cobis-business-commons-platform-build/: install.bat  pom.xml
install/md/sssuite/businessplatform/customer/cobis-customer-build/: install.bat  pom.xml
install/md/sssuite/businessplatform/customer/cobis-customer-installer/: pom.xml
install/md/sssuite/businessplatform/inbox/cobis-inbox-build/: pom.xml
install/md/sssuite/businessprocess/cobis-businessprocess-build/: install.bat  pom.xml
install/md/sssuite/businessprocess/cobis-businessprocess-installer/: pom.xml
install/md/sssuite/businessprocess/cobis-businessprocess-installer/src/main/resources/: install.xml
install/md/sssuite/businessprocess/cobis-installer-base/: pom.xml
install/md/sssuite/businessprocess/cobis-web-assets-busin-build/: mvn-development-exec.bat  mvn-hardening-exec.bat  pom.xml
install/md/sssuite/businessprocess/cobis-web-assets-busin-installer/: pom.xml
install/md/sssuite/businessprocess/cobis-web-assets-busin-installer/src/main/resources/: install.xml
install/md/sssuite/ccview/cobis-clientviewer-build/: install.bat  pom.xml
install/md/sssuite/fpm/cobis-fpm-build/: pom.xml
install/md/sssuite/fpm/cobis-fpm-installer/: pom.xml
install/md/sssuite/fpm/cobis-fpm-installer/src/main/resources/: install.xml
src/md/applications/cns/projects-cns/NotifierDispatcherSMS/: build.properties  build.xml  pom.xml  revision.txt  template.mf
src/md/applications/scheduller/cloud-notification-service/: dependency-reduced-pom.xml  full.cmd  pom.xml
src/md/applications/scheduller/cloud-notification-service/src/main/resources/: jasperreports_extension.properties  log4j.properties  messages.properties
src/md/basicas/mobileintegration/projects/cobis-cobiscloud-parent/: pom.xml  revision.txt
src/md/regulatoriosmx/utils/cloud-decrypt-key/: pom.xml
src/md/regulatoriosmx/utils/cloud-decrypt-key/src/main/resources/: log4j.properties  log4j2.xml
(+27229 files in other folders)
