## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 08 16:29:44 COT 2017
artifactory_password=AP4wZ9d3p7JDqPBa3Hv5RbTJTnt
org.gradle.jvmargs=-Xmx2048m
artifactory_username=cobis

environment_test = http://192.188.45.219:9080/CTSProxy/services/
environment_test_cobis = http://192.168.67.195:9080/CTSProxy/services/
environment_safe = http://192.168.66.170:9090/CTSProxy/services/
environment_dev = http://192.188.45.176:9090/CTSProxy/services/
environment_dev2 = http://192.168.64.253:9090/CTSProxy/services/
environment_dev_cobis = http://192.168.66.138:9080/CTSProxy/services/
environment_dev_drp = http://192.188.45.197:8888/CTSProxy/services/
environment_sustaining = http://200.39.24.99:8080/CTSProxy/services/
environment_sustaining_2 = http://200.39.24.99:8888/CTSProxy/services/
environment_prod = https://www.stuiio.com/CTSProxy/services/
environment_prod_drp = https://www.stuiiodrp.com/CTSProxy/services/
map_api_key = AIzaSyDd2pL2qQEUsMnC7DEQbglGXG0LJQvydNA

#Environmenet DEV
#dev_user = admuser
#dev_password = admuser
#dev_user = usradmin
#dev_password = 22222222
#Environment TEST
#dev_user = ahidalgo
#dev_password = Asdfgh12
#dev_user = jacanales
#dev_password = As33as33
#dev_user = kejimenez
#dev_password = As33as33
#dev_user = zperez
#dev_password = Zxcvbn20
#dev_user = asetla
#dev_password = Ee12ee12
dev_user = jjuarezis
dev_password = As33as33
dev_imei = 353415062487932

smtp_server = smtp.gmail.com
comments_from = traces@btq.com
comments_to_dev = new String[]{"miguel.naunay@bayteq.com","joyner.perez@bayteq.com","sgavilanes@cobiscorp.com","promero@cobiscorp.com"}
comments_to_release = new String[]{}