workFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\complementohist\\{SD:ddMMyyyy_HH}
sourceFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\complemento
#se debe referenciar a la carpeta de la capa de internet C:\INTERFACTURA\Entrada 
destinationFolder=\\\\192.168.64.255\\complemento
fileNamePattern=GRP_C_????????????_????????_????????.xml|LCR_C_????????????_????????_????????.xml
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura