workFolder=C:\\cobis\\vbatch\\credito\\listados\\estctahist
sourceFolder=C:\\cobis\\vbatch\\credito\\listados\\estcta
#se debe referenciar a la carpeta de la capa de internet C:\INTERFACTURA\Entrada 
destinationFolder=\\\\192.168.64.255\\entrada2
fileNamePattern=????????001-??????.xml|????????002-??????.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura