workFolder=
sourceFolder=
#la direccion donde se generaran los archivos xml de Interfactura
destinationFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\complemento
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc;
subject=