#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=D:\\WorkFolder\\Mc_Cobranza_Hist\\{SD:ddMMyyyy}
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=C:\\cobis\\vbatch\\Regulatorios\\listados\\McCollect\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.38.4\\LocalUser\\MCCollect\\Cobranza\\{SD:ddMMyyyy}
fileNamePattern=COBRANZA_INI_???????????????.txt|MC_COBRANZA_??????_??.txt|MC_COBRANZACOBIS_??????_??.txt|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=