#zipFileName=SofomSantander.txt.zip
webServerPath=\\\\192.168.64.255\\ReporteClientesConsultados\\
dbServerPath=C:\\cobis\\vbatch\\clientes\listados\\
historyPath=C:\\cobis\\vbatch\\clientes\\listados\\history\\
from=admin@tuiio.com
to=paul.clavijo@cobiscorp.com
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx
cc=
