#FileJob
#========
workFolder=F:\\WorkFolder\\CargaDataOfuscada
sourceFolder=F:\\WorkFolder\\ProdFolder
destinationFolder=F:\\
fileNamePattern=
zipFileName=DataOfuscada.zip
zipFileNameHistory=DataOfuscada_{SD\:yyyyMMdd_HHmmss}.zip
#to=paul.clavijo@cobiscorp.com
#cc=
#subject=CARGA DE INFORMACION OFUSCADA

#BatchJob
#========
#workFolder=F:\\WorkFolder\\ExtraccionDataOfuscada
flagFile=C:\\cobis\\vbatch\\Regulatorios\\DataOfuscada.properties
batchFile=ejecuta2.bat
batchPath=F:\\ofusca
to=paul.clavijo@cobiscorp.com
cc=
subject=CARGA DE INFORMACION OFUSCADA

