fileName=???????? negative_file.txt
#webServerPath=\\\\192.168.64.255\\NegativeFile\\
webServerPath=C:\\NegativeFile_BD\\
dbServerPath=C:\\NegativeFile\\
historyPath=C:\\NegativeFile\\history\\
#to=adriana.chiluisa@cobiscorp.com
to=nelson.trujillo@cobiscorp.com;adriana.chiluisa@cobiscorp.com
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx
cc=