workFolder=
sourceFolder=
#la direccion donde se generaran los archivos xml de Interfactura
destinationFolder=C:\\Cobis\\vbatch\\credito\\listados\\estcta\\
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc;
subject=