#BatchJob
#========
workFolder=F:\\WorkFolder\\ExtraccionDataOfuscada
flagFile=C:\\cobis\\vbatch\\Regulatorios\\DataOfuscada.properties
batchFile=ejecuta1.bat
batchPath=F:\\ofusca
#to=paul.clavijo@cobiscorp.com
#cc=
#subject=EXTRACCION DE INFORMACION OFUSCADA

#FileJob
#========
#workFolder=F:\\Temp\\RepSeg
sourceFolder=F:\\ofusca
destinationFolder=F:\\WorkFolder\\ProdFolder
fileNamePattern=
zipFileName=DataOfuscada.zip
zipFileNameHistory=
to=paul.clavijo@cobiscorp.com
cc=
subject=EXTRACCION DE INFORMACION OFUSCADA
