workFolder=F:\\WorkFolder\\SegurosBD
sourceFolder=F:\\WorkFolder\\SegurosBatch\\cartera{PPD:ddMMyyyy}b
destinationFolder=\\\\PC01TEC109\\SegurosInternet
#fileNamePattern=SEGUROS_TUIIO_????????.txt|SEGUROS_NO_COBRADOS????????.txt
fileNamePattern=SEGUROS_TUIIO_????????.txt
zipFileName=ReportesSeguros.zip
zipFileNameHistory=ReportesSeguros_{PPD:yyyyMMdd}.zip
to=paul.clavijo@cobiscorp.com
cc=
subject=EXTRACCION DE REPORTES DE SEGUROS