<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cobiscorp.ecobis</groupId>
	<version>1.0.0</version>
	<artifactId>mobile-installer</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<product.name>CLOUD-MOBILE</product.name>
		<product.version>${project.version}</product.version>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.0.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	    <dependency>
	      <groupId>org.codehaus.groovy</groupId>
	      <artifactId>groovy-all</artifactId>
	      <version>2.1.5</version>
	    </dependency>

    <!-- inicio servicios de registro -->


		<dependency>
    	<groupId>com.cobiscorp.cobis.cts</groupId>
	    <artifactId>CTSHandlers</artifactId>
    	<version>1.1.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.io.jsonwebtoken</groupId>
			<artifactId>com-cobiscorp-jjwt</artifactId>
			<version>0.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-web-token</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobisclouddevicemanagement-util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobisclouddevicemanagement-bsl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobisclouddevicemanagement-bsl-impl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobisclouddevicemanagement-rest</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudsecurity-rest</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudloginvalidationext-impl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
    <!-- fin servicios de registro -->

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-cloud-orch-rest</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudsynchronization-util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudsynchronization-bsl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudsynchronization-bsl-impl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-cobiscloudsynchronization-rest</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>mobile-commons-utils</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>mobile-commons-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.domains</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.commons.events</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.mobilemanagementform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.mobilepopupform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.syncmanagementform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.terminalmanagementform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.mobilemanagementform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.mobilepopupform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.syncmanagementform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>mbile.admin.terminalmanagementform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>        

		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-web-mobil-views</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- SERVICIOS del SG -->
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.MobileManagement.DTO</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.MobileManagement.Service</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIN - DTOs y SERVICIOS del SG -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
		      <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-compiler</artifactId>
		        <version>2.8.0-01</version>
		      </dependency>
		      <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
		     <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-batch</artifactId>
		       <version>2.1.8-01</version>
		        <!-- or choose a different compiler version -->
		        <!-- <version>1.8.6-01</version> -->
		        <!-- <version>1.7.10-06</version> -->
		     </dependency>
				</dependencies>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						 <resourceBundle>com.cobiscorp.ecobis:cobis-web-mobil-views:1.0.0</resourceBundle>
					</resourceBundles>
					<attachToMain>true</attachToMain>
					<outputDirectory>${project.build.directory}/staging/web_deploy</outputDirectory>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
							<excludeTransitive>false</excludeTransitive>
							<excludeArtifactIds>
						    CTSHandlers,
 							  com-cobiscorp-jjwt,
								cts-web-token,
								cobis-cobisclouddevicemanagement-util,
								cobis-cobisclouddevicemanagement-bsl,
							  cobis-cobisclouddevicemanagement-bsl-impl,
								cobis-cobisclouddevicemanagement-rest,
								cobis-cobiscloudsecurity-rest,
								cobis-cobiscloudloginvalidationext-impl,
								cobis-cloud-orch-rest,
								cobis-cobiscloudsynchronization-util,
								cobis-cobiscloudsynchronization-bsl,
								cobis-cobiscloudsynchronization-bsl-impl,
								cobis-cobiscloudsynchronization-rest,
								COBISCorp.eCOBIS.MobileManagement.DTO,
								COBISCorp.eCOBIS.MobileManagement.Service,
								mobile-commons-utils,
								mobile-commons-services,
								mbile.domains,
								mbile.commons.events,
								mbile.admin.mobilemanagementform.services,
								mbile.admin.mobilepopupform.services,
								mbile.admin.syncmanagementform.services,
								mbile.admin.terminalmanagementform.services,
								mbile.admin.mobilemanagementform.customevents,
								mbile.admin.mobilepopupform.customevents,
								mbile.admin.syncmanagementform.customevents,
								mbile.admin.terminalmanagementform.customevents,
								cobis-web-mobil-views
							</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>CLIENTES</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/CLOUD-MOBILE/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>							
							<includeArtifactIds>							
							   CTSHandlers,
								 com-cobiscorp-jjwt,
								 cts-web-token,
								 cobis-cobisclouddevicemanagement-util,
								 cobis-cobisclouddevicemanagement-bsl,
							   cobis-cobisclouddevicemanagement-bsl-impl,
								 cobis-cobisclouddevicemanagement-rest,
								 cobis-cobiscloudsecurity-rest,
								 cobis-cobiscloudloginvalidationext-impl,
								 cobis-cloud-orch-rest,
							   cobis-cobiscloudsynchronization-util,
							   cobis-cobiscloudsynchronization-bsl,
							   cobis-cobiscloudsynchronization-bsl-impl,
							   cobis-cobiscloudsynchronization-rest,
							   COBISCorp.eCOBIS.MobileManagement.DTO,
								COBISCorp.eCOBIS.MobileManagement.Service,
								mobile-commons-utils,
								mobile-commons-services,
								mbile.domains,
								mbile.commons.events,
								mbile.admin.mobilemanagementform.services,
								mbile.admin.mobilepopupform.services,
								mbile.admin.syncmanagementform.services,
								mbile.admin.terminalmanagementform.services,
								mbile.admin.mobilemanagementform.customevents,
								mbile.admin.mobilepopupform.customevents,
								mbile.admin.syncmanagementform.customevents,
								mbile.admin.terminalmanagementform.customevents,
								cobis-web-mobil-views															
							</includeArtifactIds>
						</configuration>
					</execution>
					</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${izpack.staging.dir}</izpackBasedir>
							<installerFile>target/${project.artifactId}-${project.version}.jar
							</installerFile>
							<descriptor>src/main/resources/install.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>
												purge-local-repository
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
