<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cobiscorp.ecobis</groupId>
	<version>1.0.0</version>
	<artifactId>cobis-fpm-installer</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<izpack.version>5.0.0-rc4</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<product.name>FPM</product.name>
		<product.version>${project.version}</product.version>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.codehaus.izpack</groupId> <artifactId>izpack-standalone-compiler</artifactId> 
			<version>4.3.5</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>
        		finpm.mprod.productgrouptask.customevents
        	</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-parent</artifactId>
			<version>4.3.0.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-cobis-catalogs-services-impl</artifactId>
			<version>4.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-cobis-portfolio-dao</artifactId>
			<version>4.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-cobis-portfolio-interceptors</artifactId>
			<version>4.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-cobis-portfolio-services-impl</artifactId>
			<version>4.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.fpm</groupId>
			<artifactId>fpm-cobis-portfolio-services-integration-impl</artifactId>
			<version>4.3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<executions>
					
					<execution>
						<id>2</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<!-- <resourceBundle>com.cobiscorp.cobis:cobis-fpm-backend:1.0.0</resourceBundle> -->
							</resourceBundles>
							<attachToMain>true</attachToMain>
							<!-- <outputDirectory>${project.build.directory}/staging/backend/fpm</outputDirectory> -->

						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<!-- <resourceBundle>com.cobiscorp.cobis:cobis-product1-submodule1-backend:1.0.0</resourceBundle> -->
							</resourceBundles>
							<attachToMain>true</attachToMain>
							<!--  <outputDirectory>${project.build.directory}/staging/backend/product1-submodule1</outputDirectory>-->

						</configuration>
					</execution>

					<execution>
						<id>4</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<!-- <resourceBundle>com.cobiscorp.cobis:cobis-product1-submodule2-backend:1.0.0</resourceBundle> -->
							</resourceBundles>
							<attachToMain>true</attachToMain>
							<!--<outputDirectory>${project.build.directory}/staging/backend/product1-submodule2</outputDirectory>-->

						</configuration>
					</execution>



				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>

					<execution>
						<id>2</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<!-- <izpackBasedir>${izpack.staging.dir}</izpackBasedir> <installerFile>target/${project.artifactId}-${project.version}.jar</installerFile> 
								<descriptor>src/main/resources/install.xml</descriptor> -->
							<baseDir>${izpack.staging}</baseDir>
							<installFile>${project.build.directory}/staging/install.xml</installFile>
							<installerFile>target/${project.artifactId}-${project.version}.jar</installerFile>
							<autoIncludeUrl>true</autoIncludeUrl>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>