<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cobiscorp.ecobis</groupId>
	<version>1.0.0</version>
	<artifactId>cobis-${product.name}-installer</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<product.name>assets</product.name>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.domains</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.commons.events</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanheaderinfoform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanheaderinfoform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanstatuschangeform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanstatuschangeform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanstatuschangemain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loanstatuschangemain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loansearchform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loansearchform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loansearchgroupform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.loansearchgroupform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.statuslistform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.statuslistform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.conciliationsearchform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.cmmns.conciliationsearchform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.amortizationquotedetailform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.amortizationquotedetailform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.documentprinting.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.documentprinting.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.othercharges.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.othercharges.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.documentprintingmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.documentprintingmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.beforeprintpaymentform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.beforeprintpaymentform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.projectionquotaformmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.projectionquotaformmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.projectothercharges.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.projectothercharges.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.readjustmentdetalilsloanform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.readjustmentdetalilsloanform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.readjustmentloancabform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.readjustmentloancabform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.reajuste.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.reajuste.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.extendsquotaformmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.extendsquotaformmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentmaintenance.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentmaintenance.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentmaintenancemodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentmaintenancemodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.valuerates.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.valuerates.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.typeratesmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.typeratesmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.ratesmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.ratesmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.detailsaho.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.detailsaho.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentapplication.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.paymentapplication.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.solidaritypaymentform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.solidaritypaymentform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.fund.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.fund.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.detailfund.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.detailfund.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.creditblockcomposite.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.creditblockcomposite.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.paymentdetailform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.paymentdetailform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querygeneralinformationmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querygeneralinformationmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.debitorderprocessinglog.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.debitorderprocessinglog.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocuments.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocuments.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocumentsgriddetail.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocumentsgriddetail.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocumentsbyfilter.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.querydocumentsbyfilter.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.creditcandidates.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.qerys.creditcandidates.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>assts.qerys.creditcandidatespopupform.services</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>assts.qerys.creditcandidatespopupform.customevents</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.applyclause.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.applyclause.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.loanrefinancing.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.loanrefinancing.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.negotiationpaymentsmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.negotiationpaymentsmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedateform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedateform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedatemain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedatemain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.paymentsmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.paymentsmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.prioritiespaymentsmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.prioritiespaymentsmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.condonationdetailform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.condonationdetailform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.paymentmodeform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.paymentmodeform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.bankaccountslistform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.bankaccountslistform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.leftoverpaymentsmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.leftoverpaymentsmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedatemain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.valuedatemain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.bankaccountsmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.bankaccountsmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.quotadetailpaymentsmodal.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.quotadetailpaymentsmodal.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.refinanceloansfilter.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.refinanceloansfilter.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.manualconciliation.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.manualconciliation.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.grouppayment.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.grouppayment.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.voucherpaymentmail.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.voucherpaymentmail.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.precancellationloanreference.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.precancellationloanreference.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.disbursementreportsform.services</artifactId>
			<artifactId>assts.trnsc.accountstatusform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.mntnn.disbursementreportsform.customevents</artifactId>
			<artifactId>assts.trnsc.accountstatusform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-web-assets-reportes</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis</groupId>
			<artifactId>cobis-web-assets-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cloud.assets.api</groupId>
			<artifactId>COBISCorp.eCOBIS.Assets.Cloud.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cloud.assets.api</groupId>
			<artifactId>COBISCorp.eCOBIS.Assets.Cloud.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cloud.individualloan.api</groupId>
			<artifactId>COBISCorp.eCOBIS.IndividualLoan.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cloud.individualloan.api</groupId>
			<artifactId>COBISCorp.eCOBIS.IndividualLoan.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.loandisbursementmain.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>assts.trnsc.loandisbursementmain.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.cobiscorp.ecobis:cobis-web-assets-views:1.0.0
						</resourceBundle>
					</resourceBundles>
					<attachToMain>true</attachToMain>
					<outputDirectory>${project.build.directory}/staging/web_deploy
					</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>

					<execution>
						<id>2</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>							    COBISCorp.eCOBIS.Assets.Cloud.DTO,
								COBISCorp.eCOBIS.Assets.Cloud.Service,
								COBISCorp.eCOBIS.IndividualLoan.DTO,
								COBISCorp.eCOBIS.IndividualLoan.Service
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/commons
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds> assts.domains,assts.commons.events</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>4</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/commons-events
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>
								assts.cmmns.loanheaderinfoform.services,
								assts.cmmns.loansearchform.services,
								assts.cmmns.loanstatuschangemain.services,
								assts.cmmns.loanstatuschangeform.services,
								assts.cmmns.statuslistform.services,
								assts.cmmns.conciliationsearchform.services,
								assts.cmmns.loansearchgroupform.services,
								assts.cmmns.loanheaderinfoform.customevents,
								assts.cmmns.loansearchform.customevents,
								assts.cmmns.loanstatuschangemain.customevents,
								assts.cmmns.loanstatuschangeform.customevents,
								assts.cmmns.statuslistform.customevents,
								assts.cmmns.conciliationsearchform.customevents,
								assts.cmmns.loansearchgroupform.customevents</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>5</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/management
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>
                assts.mntnn.amortizationquotedetailform.services,
                assts.mntnn.readjustmentdetalilsloanform.services,
                assts.mntnn.reajuste.services,
                assts.mntnn.documentprintingmain.services,
                assts.mntnn.beforeprintpaymentform.services,
                assts.mntnn.projectothercharges.services,
                assts.mntnn.othercharges.services,
                assts.mntnn.projectionquotaformmain.services,
                assts.mntnn.documentprinting.services,
                assts.mntnn.extendsquotaformmain.services,
                assts.mntnn.paymentmaintenance.services,
                assts.mntnn.paymentmaintenancemodal.services,
                assts.mntnn.valuerates.services,
                assts.mntnn.typeratesmodal.services,
                assts.mntnn.ratesmodal.services,
                assts.mntnn.detailsaho.services,
                assts.mntnn.solidaritypaymentform.services,
                assts.mntnn.readjustmentloancabform.services,
                assts.mntnn.paymentapplication.services,
                assts.mntnn.fund.services,
                assts.mntnn.detailfund.services,
                assts.mntnn.disbursementreportsform.services,
                assts.mntnn.creditblockcomposite.services,
                assts.mntnn.amortizationquotedetailform.customevents,
                assts.mntnn.readjustmentdetalilsloanform.customevents,
                assts.mntnn.reajuste.customevents,
                assts.mntnn.documentprintingmain.customevents,
                assts.mntnn.beforeprintpaymentform.customevents,
                assts.mntnn.projectothercharges.customevents,
                assts.mntnn.othercharges.customevents,
                assts.mntnn.projectionquotaformmain.customevents,
                assts.mntnn.documentprinting.customevents,
                assts.mntnn.extendsquotaformmain.customevents,
                assts.mntnn.paymentmaintenance.customevents,
                assts.mntnn.paymentmaintenancemodal.customevents,
                assts.mntnn.valuerates.customevents,
                assts.mntnn.typeratesmodal.customevents,
                assts.mntnn.ratesmodal.customevents,
                assts.mntnn.detailsaho.customevents,
                assts.mntnn.solidaritypaymentform.customevents,
                assts.mntnn.readjustmentloancabform.customevents,
                assts.mntnn.paymentapplication.customevents,
                assts.mntnn.fund.customevents,
                assts.mntnn.detailfund.customevents,
                assts.mntnn.disbursementreportsform.customevents,
                assts.mntnn.creditblockcomposite.customevents
              </includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>6</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/transactions
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>
                assts.trnsc.applyclause.services,
                assts.trnsc.loanrefinancing.services,
                assts.trnsc.valuedatemain.services,
                assts.trnsc.valuedateform.services,
                assts.trnsc.paymentsmain.services,
                assts.trnsc.prioritiespaymentsmodal.services,
                assts.trnsc.bankaccountslistform.services,
                assts.trnsc.leftoverpaymentsmodal.services,
                assts.trnsc.quotadetailpaymentsmodal.services,
                assts.trnsc.refinanceloansfilter.services,
                assts.trnsc.loandisbursementmain.services,
                assts.trnsc.paymentmodeform.services,
                assts.trnsc.condonationdetailform.services,
                assts.trnsc.bankaccountsmodal.services,
                assts.trnsc.negotiationpaymentsmodal.services,
                assts.trnsc.grouppayment.services,
                assts.trnsc.condonationdetailform.services,
                assts.trnsc.manualconciliation.services,
                assts.trnsc.voucherpaymentmail.services,
                assts.trnsc.precancellationloanreference.services,
                assts.trnsc.accountstatusform.services,
                assts.trnsc.applyclause.customevents,
                assts.trnsc.loanrefinancing.customevents,
                assts.trnsc.valuedatemain.customevents,
                assts.trnsc.valuedateform.customevents,
                assts.trnsc.paymentsmain.customevents,
                assts.trnsc.prioritiespaymentsmodal.customevents,
                assts.trnsc.bankaccountslistform.customevents,
                assts.trnsc.leftoverpaymentsmodal.customevents,
                assts.trnsc.quotadetailpaymentsmodal.customevents,
                assts.trnsc.refinanceloansfilter.customevents,
                assts.trnsc.loandisbursementmain.customevents,
                assts.trnsc.paymentmodeform.customevents,
                assts.trnsc.condonationdetailform.customevents,
                assts.trnsc.bankaccountsmodal.customevents,
                assts.trnsc.negotiationpaymentsmodal.customevents,
                assts.trnsc.grouppayment.customevents,
                assts.trnsc.condonationdetailform.customevents,
                assts.trnsc.manualconciliation.customevents,
                assts.trnsc.voucherpaymentmail.customevents,
                assts.trnsc.precancellationloanreference.customevents,
                assts.trnsc.accountstatusform.customevents
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>7</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/querys
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>assts.qerys.paymentdetailform.services,
								assts.qerys.querygeneralinformationmain.services,
								assts.qerys.debitorderprocessinglog.services,
								assts.qerys.querydocuments.services,
								assts.qerys.querydocumentsgriddetail.services,
								assts.qerys.querydocumentsbyfilter.services,
								assts.qerys.creditcandidates.services,
								assts.qerys.paymentdetailform.customevents,
								assts.qerys.querygeneralinformationmain.customevents,
								assts.qerys.debitorderprocessinglog.customevents,
								assts.qerys.querydocuments.customevents,
								assts.qerys.querydocumentsgriddetail.customevents,
								assts.qerys.querydocumentsbyfilter.customevents,
								assts.qerys.creditcandidates.customevents
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>8</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/reports
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>cobis-web-assets-reportes</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>9</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins/services
							</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>cobis-web-assets-services</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${izpack.staging.dir}</izpackBasedir>
							<installerFile>target/${project.artifactId}-${project.version}.jar
							</installerFile>
							<descriptor>src/main/resources/install.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>