<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cobiscorp.ecobis</groupId>
    <version>1.0.0</version>
    <artifactId>credit-installer</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.cobiscorp.com/</url>

    <properties>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <product.name>CREDIT</product.name>
        <product.version>${project.version}</product.version>
        <izpack.staging.dir>target/staging</izpack.staging.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.cobis.installer</groupId>
            <artifactId>cobis-installer-jobs</artifactId>
            <version>1.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.cobis.installer</groupId>
            <artifactId>cobis-installer-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.6</version>
        </dependency>


        <dependency>
            <groupId>com.cobiscorp.cobiscloud</groupId>
            <artifactId>cobis-cobiscloudburo-zip-util</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.cobiscloud</groupId>
            <artifactId>cobis-cobiscloudburo-util</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudparty-bsl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudparty-bsl-impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudburo-bsl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudburo-bsl-impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudsantander-bsl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudsantander-bsl-impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudorchestration-bsl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudorchestration-bsl-impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobiscorp.ecobis</groupId>
            <artifactId>cobis-cobiscloudorchestration-rest</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.customers.utils</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.referencedata.party</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.referencedata.party.impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.salesservice.customermanagement</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.salesservice.customermanagement.impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.operationalservices</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.operationalservices.impl</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.payments</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.operationalservices.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.tradebanking.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cobiscorp.ecobis.integrationengine.client</groupId>
            <artifactId>cloud.sofom.riskcompliance.regulationscompliance.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.operationalservicescheck.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.accountmanagement.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>com.cobis.cloud.sofom</groupId>
            <artifactId>cloud.sofom.operationsexecution.santander.batch</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <!-- set verbose to be true if you want lots of uninteresting messages -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.7.0-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>

                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
                            <includeScope>compile</includeScope>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>false</excludeTransitive>
                            <excludeArtifactIds>
                                cobis-cobiscloudburo-zip-util,
                                cobis-cobiscloudburo-util,
                                cobis-cobiscloudparty-bsl,
                                cobis-cobiscloudparty-bsl-impl,
                                cobis-cobiscloudburo-bsl,
                                cobis-cobiscloudburo-bsl-impl,
                                cobis-cobiscloudsantander-bsl,
                                cobis-cobiscloudsantander-bsl-impl,
                                cobis-cobiscloudorchestration-bsl,
                                cobis-cobiscloudorchestration-bsl-impl,
                                cobis-cobiscloudorchestration-rest,
                                cloud.sofom.customers.utils,
                                cloud.sofom.referencedata.party,
                                cloud.sofom.referencedata.party.impl,
                                cloud.sofom.salesservice.customermanagement,
                                cloud.sofom.salesservice.customermanagement.impl,
                                cloud.sofom.operationsexecution.operationalservices,
                                cloud.sofom.operationsexecution.operationalservices.impl,
                                cloud.sofom.operationsexecution.operationalservices.batch,
                                cloud.sofom.operationsexecution.tradebanking.batch,
                                cloud.sofom.operationsexecution.payments,
                                cloud.sofom.riskcompliance.regulationscompliance.batch,
                                cloud.sofom.operationsexecution.operationalservicescheck.batch,
                                cloud.sofom.operationsexecution.accountmanagement.batch,
                                cloud.sofom.batch,
								cloud.sofom.operationsexecution.santander.batch
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CLIENTES</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging.dir}/packs/CREDIT/integration/plugins</outputDirectory>
                            <includeScope>provided</includeScope>
                            <stripVersion>false</stripVersion>
                            <excludeTransitive>true</excludeTransitive>

                            <includeArtifactIds>
                                cobis-cobiscloudburo-zip-util,
                                cobis-cobiscloudburo-util,
                                cobis-cobiscloudparty-bsl,
                                cobis-cobiscloudparty-bsl-impl,
                                cobis-cobiscloudburo-bsl,
                                cobis-cobiscloudburo-bsl-impl,
                                cobis-cobiscloudsantander-bsl,
                                cobis-cobiscloudsantander-bsl-impl,
                                cobis-cobiscloudorchestration-bsl,
                                cobis-cobiscloudorchestration-bsl-impl,
                                cobis-cobiscloudorchestration-rest,
                                cloud.sofom.customers.utils,
                                cloud.sofom.referencedata.party,
                                cloud.sofom.referencedata.party.impl,
                                cloud.sofom.salesservice.customermanagement,
                                cloud.sofom.salesservice.customermanagement.impl,
                                cloud.sofom.operationsexecution.operationalservices,
                                cloud.sofom.operationsexecution.operationalservices.impl,
                                cloud.sofom.operationsexecution.operationalservices.batch,
                                cloud.sofom.operationsexecution.tradebanking.batch,
                                cloud.sofom.operationsexecution.payments,
                                cloud.sofom.riskcompliance.regulationscompliance.batch,
                                cloud.sofom.operationsexecution.operationalservicescheck.batch,
                                cloud.sofom.operationsexecution.accountmanagement.batch,
                                cloud.sofom.batch,
								cloud.sofom.operationsexecution.santander.batch
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${izpack.staging.dir}</izpackBasedir>
                            <installerFile>target/${project.artifactId}-${project.version}.jar
                            </installerFile>
                            <descriptor>src/main/resources/install.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>4.3.5</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-compiler-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.3.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                            <goal>
                                                purge-local-repository
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>