[PREFERENCIAS]
FILIAL=1
OFICINA=0
ROL=1
SERVIDOR=DESASRV2
TERMINAL=TERM-00
USUARIO=user
FORMATO-FECHA=dd/mm/yyyy
DEBUG=N
;ARCHIVO-DEBUG=segurid.dbg
;VERSION=N
;PATH-DESTINO=/home/cobisCB1/conta/batch/listados/
;PATH-EXCEL=c:\Archivos de Programa\Microsoft Office\Office11\excel.exe
;PATH-SALDOS=c:\cobis\conta\saldos4i.xls
DIRECCION-SERVIDOR=194.9.208.128
;RANGO-COTIZACIONES=10
IDIOMA=CASTELLANO
