<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cobiscorp.ecobis</groupId>
	<artifactId>cobis-web-assets-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>cobis-web-assets-build</name>
	<url>http://www.cobiscorp.com/</url>
	<profiles>
		<profile>
			<id>env-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../commons/assts.domains</module>
				<module>../../commons/assts.commons.events</module>
				<module>../../commons/cobis-alfresco-services</module>
				<module>../../events/assts.cmmns.loanheaderinfoform.customevents</module>
				<module>../../events/assts.cmmns.loanheaderinfoform.services</module>
				<module>../../events/assts.cmmns.loansearchform.customevents</module>
				<module>../../events/assts.cmmns.loansearchform.services</module>
				<module>../../events/assts.cmmns.loansearchgroupform.customevents</module>
				<module>../../events/assts.cmmns.loansearchgroupform.services</module>
				<module>../../events/assts.cmmns.loanstatuschangeform.customevents</module>
				<module>../../events/assts.cmmns.loanstatuschangeform.services</module>
				<module>../../events/assts.cmmns.loanstatuschangemain.customevents</module>
				<module>../../events/assts.cmmns.loanstatuschangemain.services</module>
				<module>../../events/assts.cmmns.statuslistform.customevents</module>
				<module>../../events/assts.cmmns.statuslistform.services</module>
				<module>../../events/assts.cmmns.conciliationsearchform.customevents</module>
				<module>../../events/assts.cmmns.conciliationsearchform.services</module>
				<module>../../events/assts.mntnn.amortizationquotedetailform.customevents</module>
				<module>../../events/assts.mntnn.amortizationquotedetailform.services</module>
				<module>../../events/assts.mntnn.beforeprintpaymentform.customevents</module>
				<module>../../events/assts.mntnn.beforeprintpaymentform.services</module>
				<module>../../events/assts.mntnn.documentprinting.customevents</module>
				<module>../../events/assts.mntnn.documentprinting.services</module>
				<module>../../events/assts.mntnn.documentprintingmain.customevents</module>
				<module>../../events/assts.mntnn.documentprintingmain.services</module>
				<module>../../events/assts.mntnn.extendsquotaformmain.customevents</module>
				<module>../../events/assts.mntnn.extendsquotaformmain.services</module>
				<module>../../events/assts.mntnn.othercharges.customevents</module>
				<module>../../events/assts.mntnn.othercharges.services</module>
				<module>../../events/assts.mntnn.paymentmaintenance.customevents</module>
				<module>../../events/assts.mntnn.paymentmaintenance.services</module>
				<module>../../events/assts.mntnn.paymentmaintenancemodal.customevents</module>
				<module>../../events/assts.mntnn.paymentmaintenancemodal.services</module>
				<module>../../events/assts.mntnn.projectionquotaformmain.customevents</module>
				<module>../../events/assts.mntnn.projectionquotaformmain.services</module>
				<module>../../events/assts.mntnn.projectothercharges.customevents</module>
				<module>../../events/assts.mntnn.projectothercharges.services</module>
				<module>../../events/assts.mntnn.readjustmentdetalilsloanform.customevents</module>
				<module>../../events/assts.mntnn.readjustmentdetalilsloanform.services</module>
				<module>../../events/assts.mntnn.readjustmentloancabform.customevents</module>
				<module>../../events/assts.mntnn.readjustmentloancabform.services</module>
				<module>../../events/assts.mntnn.reajuste.customevents</module>
				<module>../../events/assts.mntnn.reajuste.services</module>
				<module>../../events/assts.mntnn.valuerates.customevents</module>
				<module>../../events/assts.mntnn.valuerates.services</module>
				<module>../../events/assts.mntnn.typeratesmodal.customevents</module>
				<module>../../events/assts.mntnn.typeratesmodal.services</module>
				<module>../../events/assts.mntnn.ratesmodal.customevents</module>
				<module>../../events/assts.mntnn.ratesmodal.services</module>
				<module>../../events/assts.mntnn.detailsaho.customevents</module>
				<module>../../events/assts.mntnn.detailsaho.services</module>
				<module>../../events/assts.mntnn.solidaritypaymentform.customevents</module>
				<module>../../events/assts.mntnn.solidaritypaymentform.services</module>
				<module>../../events/assts.mntnn.paymentapplication.services</module>
				<module>../../events/assts.mntnn.paymentapplication.customevents</module>
				<module>../../events/assts.mntnn.fund.services</module>
				<module>../../events/assts.mntnn.fund.customevents</module>
				<module>../../events/assts.mntnn.detailfund.services</module>
				<module>../../events/assts.mntnn.detailfund.customevents</module>
				<module>../../events/assts.mntnn.creditblockcomposite.services</module>
				<module>../../events/assts.mntnn.creditblockcomposite.customevents</module>
				<module>../../events/assts.qerys.paymentdetailform.customevents</module>
				<module>../../events/assts.qerys.paymentdetailform.services</module>
				<module>../../events/assts.qerys.querygeneralinformationmain.customevents</module>
				<module>../../events/assts.qerys.querygeneralinformationmain.services</module>
				<module>../../events/assts.qerys.debitorderprocessinglog.customevents</module>
				<module>../../events/assts.qerys.debitorderprocessinglog.services</module>
				<module>../../events/assts.qerys.querydocuments.customevents</module>
				<module>../../events/assts.qerys.querydocuments.services</module>
				<module>../../events/assts.qerys.querydocumentsgriddetail.customevents</module>
				<module>../../events/assts.qerys.querydocumentsgriddetail.services</module>
				<module>../../events/assts.qerys.querydocumentscycle.customevents</module>
				<module>../../events/assts.qerys.querydocumentscycle.services</module>
				<module>../../events/assts.qerys.querydocumentshistory.customevents</module>
				<module>../../events/assts.qerys.querydocumentshistory.services</module>
				<module>../../events/assts.qerys.querydocumentsbyfilter.customevents</module>
				<module>../../events/assts.qerys.querydocumentsbyfilter.services</module>
				<module>../../events/assts.qerys.creditcandidates.customevents</module>
				<module>../../events/assts.qerys.creditcandidates.services</module>
        <module>../../events/assts.qerys.creditcandidatespopupform.customevents</module>
        <module>../../events/assts.qerys.creditcandidatespopupform.services</module>
        <module>../../events/assts.qerys.creditcandidatespopupform.customevents</module>
        <module>../../events/assts.qerys.creditcandidatespopupform.services</module>
				<module>../../events/assts.trnsc.applyclause.customevents</module>
				<module>../../events/assts.trnsc.applyclause.services</module>
				<module>../../events/assts.trnsc.bankaccountslistform.customevents</module>
				<module>../../events/assts.trnsc.bankaccountslistform.services</module>
				<module>../../events/assts.trnsc.condonationdetailform.customevents</module>
				<module>../../events/assts.trnsc.condonationdetailform.services</module>
				<module>../../events/assts.trnsc.leftoverpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.leftoverpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.loandisbursementmain.customevents</module>
				<module>../../events/assts.trnsc.loandisbursementmain.services</module>
				<module>../../events/assts.trnsc.loanrefinancing.customevents</module>
				<module>../../events/assts.trnsc.loanrefinancing.services</module>
				<module>../../events/assts.trnsc.negotiationpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.negotiationpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.paymentsmain.customevents</module>
				<module>../../events/assts.trnsc.paymentsmain.services</module>
				<module>../../events/assts.trnsc.prioritiespaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.prioritiespaymentsmodal.services</module>
				<module>../../events/assts.trnsc.quotadetailpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.quotadetailpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.refinanceloansfilter.customevents</module>
				<module>../../events/assts.trnsc.refinanceloansfilter.services</module>
				<module>../../events/assts.trnsc.valuedateform.customevents</module>
				<module>../../events/assts.trnsc.valuedateform.services</module>
				<module>../../events/assts.trnsc.valuedatemain.customevents</module>
				<module>../../events/assts.trnsc.valuedatemain.services</module>
				<module>../../events/assts.trnsc.bankaccountsmodal.services</module>
				<module>../../events/assts.trnsc.bankaccountsmodal.customevents</module>
				<module>../../events/assts.trnsc.paymentmodeform.services</module>
				<module>../../events/assts.trnsc.paymentmodeform.customevents</module>
				<module>../../events/assts.trnsc.grouppayment.services</module>
				<module>../../events/assts.trnsc.grouppayment.customevents</module>
				<module>../../events/assts.trnsc.manualconciliation.services</module>
				<module>../../events/assts.trnsc.manualconciliation.customevents</module>
				<module>../../events/assts.trnsc.voucherpaymentmail.services</module>
				<module>../../events/assts.trnsc.voucherpaymentmail.customevents</module>
				<module>../../events/assts.trnsc.precancellationloanreference.services</module>
				<module>../../events/assts.trnsc.precancellationloanreference.customevents</module>        
				<module>../../events/assts.mntnn.disbursementreportsform.services</module>
				<module>../../events/assts.mntnn.disbursementreportsform.customevents</module>
				<module>../../events/assts.trnsc.accountstatusform.services</module>
				<module>../../events/assts.trnsc.accountstatusform.customevents</module>
				<module>../../views/cobis-web-assets-views</module>
				<module>../../commons/cobis-web-assets-reports</module>
				<module>../../commons/cobis-web-assets-services</module>
				<module>../cobis-web-assets-installer</module>

			</modules>
		</profile>
		<profile>
			<id>env-hardening</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../commons/assts.domains</module>
				<module>../../commons/assts.commons.events</module>
				<module>../../commons/cobis-alfresco-services</module>
				<module>../../events/assts.cmmns.loanheaderinfoform.customevents</module>
				<module>../../events/assts.cmmns.loanheaderinfoform.services</module>
				<module>../../events/assts.cmmns.loansearchform.customevents</module>
				<module>../../events/assts.cmmns.loansearchform.services</module>
				<module>../../events/assts.cmmns.loansearchgroupform.customevents</module>
				<module>../../events/assts.cmmns.loansearchgroupform.services</module>
				<module>../../events/assts.cmmns.loanstatuschangeform.customevents</module>
				<module>../../events/assts.cmmns.loanstatuschangeform.services</module>
				<module>../../events/assts.cmmns.loanstatuschangemain.customevents</module>
				<module>../../events/assts.cmmns.loanstatuschangemain.services</module>
				<module>../../events/assts.cmmns.statuslistform.customevents</module>
				<module>../../events/assts.cmmns.statuslistform.services</module>
				<module>../../events/assts.cmmns.conciliationsearchform.customevents</module>
				<module>../../events/assts.cmmns.conciliationsearchform.services</module>
				<module>../../events/assts.mntnn.amortizationquotedetailform.customevents</module>
				<module>../../events/assts.mntnn.amortizationquotedetailform.services</module>
				<module>../../events/assts.mntnn.beforeprintpaymentform.customevents</module>
				<module>../../events/assts.mntnn.beforeprintpaymentform.services</module>
				<module>../../events/assts.mntnn.documentprinting.customevents</module>
				<module>../../events/assts.mntnn.documentprinting.services</module>
				<module>../../events/assts.mntnn.documentprintingmain.customevents</module>
				<module>../../events/assts.mntnn.documentprintingmain.services</module>
				<module>../../events/assts.mntnn.extendsquotaformmain.customevents</module>
				<module>../../events/assts.mntnn.extendsquotaformmain.services</module>
				<module>../../events/assts.mntnn.othercharges.customevents</module>
				<module>../../events/assts.mntnn.othercharges.services</module>
				<module>../../events/assts.mntnn.paymentmaintenance.customevents</module>
				<module>../../events/assts.mntnn.paymentmaintenance.services</module>
				<module>../../events/assts.mntnn.paymentmaintenancemodal.customevents</module>
				<module>../../events/assts.mntnn.paymentmaintenancemodal.services</module>
				<module>../../events/assts.mntnn.projectionquotaformmain.customevents</module>
				<module>../../events/assts.mntnn.projectionquotaformmain.services</module>
				<module>../../events/assts.mntnn.projectothercharges.customevents</module>
				<module>../../events/assts.mntnn.projectothercharges.services</module>
				<module>../../events/assts.mntnn.readjustmentdetalilsloanform.customevents</module>
				<module>../../events/assts.mntnn.readjustmentdetalilsloanform.services</module>
				<module>../../events/assts.mntnn.readjustmentloancabform.customevents</module>
				<module>../../events/assts.mntnn.readjustmentloancabform.services</module>
				<module>../../events/assts.mntnn.reajuste.customevents</module>
				<module>../../events/assts.mntnn.reajuste.services</module>
				<module>../../events/assts.mntnn.valuerates.customevents</module>
				<module>../../events/assts.mntnn.valuerates.services</module>
				<module>../../events/assts.mntnn.typeratesmodal.customevents</module>
				<module>../../events/assts.mntnn.typeratesmodal.services</module>
				<module>../../events/assts.mntnn.ratesmodal.customevents</module>
				<module>../../events/assts.mntnn.ratesmodal.services</module>
				<module>../../events/assts.mntnn.detailsaho.customevents</module>
				<module>../../events/assts.mntnn.detailsaho.services</module>
				<module>../../events/assts.mntnn.solidaritypaymentform.customevents</module>
				<module>../../events/assts.mntnn.solidaritypaymentform.services</module>
				<module>../../events/assts.mntnn.paymentapplication.services</module>
				<module>../../events/assts.mntnn.paymentapplication.customevents</module>
				<module>../../events/assts.mntnn.fund.services</module>
				<module>../../events/assts.mntnn.fund.customevents</module>
				<module>../../events/assts.mntnn.detailfund.services</module>
				<module>../../events/assts.mntnn.detailfund.customevents</module>
				<module>../../events/assts.mntnn.creditblockcomposite.services</module>
				<module>../../events/assts.mntnn.creditblockcomposite.customevents</module>
				<module>../../events/assts.qerys.paymentdetailform.customevents</module>
				<module>../../events/assts.qerys.paymentdetailform.services</module>
				<module>../../events/assts.qerys.querygeneralinformationmain.customevents</module>
				<module>../../events/assts.qerys.querygeneralinformationmain.services</module>
				<module>../../events/assts.qerys.debitorderprocessinglog.customevents</module>
				<module>../../events/assts.qerys.debitorderprocessinglog.services</module>
				<module>../../events/assts.qerys.querydocuments.customevents</module>
				<module>../../events/assts.qerys.querydocuments.services</module>
				<module>../../events/assts.qerys.querydocumentsgriddetail.customevents</module>
				<module>../../events/assts.qerys.querydocumentsgriddetail.services</module>
				<module>../../events/assts.qerys.querydocumentscycle.customevents</module>
				<module>../../events/assts.qerys.querydocumentscycle.services</module>
				<module>../../events/assts.qerys.querydocumentshistory.customevents</module>
				<module>../../events/assts.qerys.querydocumentshistory.services</module>
				<module>../../events/assts.qerys.querydocumentsbyfilter.customevents</module>
				<module>../../events/assts.qerys.querydocumentsbyfilter.services</module>
				<module>../../events/assts.qerys.creditcandidates.customevents</module>
				<module>../../events/assts.qerys.creditcandidates.services</module>
				<module>../../events/assts.trnsc.applyclause.customevents</module>
				<module>../../events/assts.trnsc.applyclause.services</module>
				<module>../../events/assts.trnsc.bankaccountslistform.customevents</module>
				<module>../../events/assts.trnsc.bankaccountslistform.services</module>
				<module>../../events/assts.trnsc.condonationdetailform.customevents</module>
				<module>../../events/assts.trnsc.condonationdetailform.services</module>
				<module>../../events/assts.trnsc.leftoverpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.leftoverpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.loandisbursementmain.customevents</module>
				<module>../../events/assts.trnsc.loandisbursementmain.services</module>
				<module>../../events/assts.trnsc.loanrefinancing.customevents</module>
				<module>../../events/assts.trnsc.loanrefinancing.services</module>
				<module>../../events/assts.trnsc.negotiationpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.negotiationpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.paymentsmain.customevents</module>
				<module>../../events/assts.trnsc.paymentsmain.services</module>
				<module>../../events/assts.trnsc.prioritiespaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.prioritiespaymentsmodal.services</module>
				<module>../../events/assts.trnsc.quotadetailpaymentsmodal.customevents</module>
				<module>../../events/assts.trnsc.quotadetailpaymentsmodal.services</module>
				<module>../../events/assts.trnsc.refinanceloansfilter.customevents</module>
				<module>../../events/assts.trnsc.refinanceloansfilter.services</module>
				<module>../../events/assts.trnsc.valuedateform.customevents</module>
				<module>../../events/assts.trnsc.valuedateform.services</module>
				<module>../../events/assts.trnsc.valuedatemain.customevents</module>
				<module>../../events/assts.trnsc.valuedatemain.services</module>
				<module>../../events/assts.trnsc.bankaccountsmodal.services</module>
				<module>../../events/assts.trnsc.bankaccountsmodal.customevents</module>
				<module>../../events/assts.trnsc.paymentmodeform.services</module>
				<module>../../events/assts.trnsc.paymentmodeform.customevents</module>
				<module>../../events/assts.trnsc.grouppayment.services</module>
				<module>../../events/assts.trnsc.grouppayment.customevents</module>
				<module>../../events/assts.trnsc.manualconciliation.services</module>
				<module>../../events/assts.trnsc.manualconciliation.customevents</module>
				<module>../../events/assts.trnsc.voucherpaymentmail.services</module>
				<module>../../events/assts.trnsc.voucherpaymentmail.customevents</module>
				<module>../../events/assts.trnsc.precancellationloanreference.services</module>
				<module>../../events/assts.trnsc.precancellationloanreference.customevents</module>
				<module>../../events/assts.mntnn.disbursementreportsform.services</module>
				<module>../../events/assts.mntnn.disbursementreportsform.customevents</module>
				<module>../../events/assts.trnsc.accountstatusform.services</module>
				<module>../../events/assts.trnsc.accountstatusform.customevents</module>
				<module>../../views/cobis-web-assets-views</module>
				<module>../../commons/cobis-web-assets-reports</module>
				<module>../../commons/cobis-web-assets-services</module>
				<module>../cobis-web-assets-installer</module>
			</modules>
		</profile>
	</profiles>
</project>