# Carpeta donde se depositan los pdfs
sourceFolder=E:\\WorkFolder\\AutoOnboarding\\
# Carpeta donde se van a depositar el zip para que lo tome el noificador
destinationFolder=C:\\NOTIFICATIONSERVER\\NS\\resources\\attachments\\
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=
