Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{3FA9F7FD-ACB7-11D2-866D-006008CA9099}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\PrinterDll.DLL#PrinterDll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{6A15428B-929D-4CB6-AF4B-472816B8E3A6}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\CopiaDir.dll#COBIS CopiaDir Active X LCA
Reference=*\G{EB8E4C74-71C2-463A-9943-36E752478AEB}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\BClientes.dll#BClientes
Reference=*\G{0EC4C406-17CC-4E4C-A3D1-148A4A6E6BCE}#4e.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\Traslado.dll#Traslado
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; Spin32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Object={DECFDD03-1E4B-11D1-B65E-0000C039C248}#5.0#0; mskedit.ocx
Object={9AED8C43-3F39-11D1-8BB4-0000C039C248}#2.0#0; txtin.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.ocx
Object={39EB654A-9F9F-11D4-BD09-000102BF5D0F}#1.10#0; Map60.ocx
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#7.0#0; MhRealInput.ocx
Object={F9367463-CC18-11CE-A0B7-00AA00575482}#7.0#0; MhTab.ocx
Object={08DD7F17-2464-11D5-AD0E-0000C05E279E}#1.11#0; COBISTools.ocx
Object={130AC472-BC8B-44B4-A88B-0A57B37B399B}#2.0#0; COBISValidTextBox.ocx
Module=Module1; MFORMATO.BAS
Module=Module2; MHELPG.BAS
Module=SHUFFLE; SHUFFLE.BAS
Form=FBUSGRP.FRM
Form=FCLAVE.FRM
Form=FGFUNCIO.FRM
Form=FHELPG.FRM
Form=FHLPOFI.FRM
Form=FLISTVAL.FRM
Form=FPREFERE.FRM
Form=FSLDCTRL.FRM
Form=FTRAN245.FRM
Form=FTRAN204.FRM
Form=FTRAN216.FRM
Form=FTRAN408.FRM
Form=FTRAN409.FRM
Form=FTRA2597.FRM
Form=FTRAN429.FRM
Form=FTRAN432.FRM
Form=FCONTROL.FRM
Form=FMENSAJE.FRM
Form=FTRAN493.FRM
Form=FTRAN303.FRM
Form=FTRA2657.FRM
Form=FTRA2688.FRM
Form=FTRA2689.FRM
Form=FTRAN490.FRM
Form=FCATVCAM.FRM
Module=Map; Map.bas
Module=ModRes; ModRes.bas
Form=Ffsimg.frm
Form=FTRA2687.FRM
Form=FBUSCLI.FRM
Class=cTaskBar; cTaskBar.cls
Form=FTRAN247.FRM
Form=FTRAN041.FRM
Form=FTRAN205.FRM
Form=Ftran2575.frm
Form=ftran496.frm
Form=ftran497.frm
Form=FTRAN084.FRM
Form=FTRAN088.FRM
Form=FTRAN083.FRM
Form=FTRAN096.frm
Form=FTRAN098.frm
Module=MODIMG; MODIMG.BAS
Form=ftran495.frm
Form=FBENCTA.frm
Form=FHELPCTA.FRM
Form=FTRAN094.frm
Form=FTRAN232.FRM
Form=FTRA2577.frm
Module=MVersion; version.bas
Form=FBUSCTA.FRM
Form=FTRAN343.FRM
Form=FAbout.frm
Form=Fdatadi.frm
Form=FTRAN203.FRM
Form=FCATALOG.FRM
Form=FTRAN410.FRM
Form=FDatSobregiro.frm
Form=FConCTa.frm
Module=MODSEG; MODSEG.BAS
Form=FTRAN354.FRM
Form=FAYUDA2.FRM
Form=FTRAN360.FRM
Form=FTRAN362.FRM
Form=FTRAN363.FRM
Form=FTRA2581.FRM
Form=FTRA2585.FRM
Form=FTRA2589.FRM
Form=FTRA2593.FRM
Form=FTRAN417.FRM
Form=FGENERAL.FRM
Form=FREGISTR.FRM
Form=FTRAN212.FRM
Form=FCAUSALE.FRM
Form=FTRAN367.FRM
Form=FPrint.frm
Form=FTRAN351.FRM
Form=FTran2938.frm
Form=FFormFirmDevDialog.frm
Form=FTRANUPGMF.FRM
Form=FConctrn.frm
Module=modoffli; modoffli.bas
Form=FTRA2545.FRM
Form=FTRA2513.FRM
Form=FCtaBcoOfi.frm
Form=FTRAN2913.FRM
Form=FMANTCAT.frm
Form=FTran2810.frm
Form=FTran2564.frm
Form=FRMTIPCAN.frm
Form=FTRAN602.frm
Form=FPExenGMF.frm
Form=FHold.frm
Form=FTRA2576.frm
Form=FCtranAut.frm
Form=FTRAN214.FRM
Form=FHISTAHM.FRM
Module=MODSYS; ModSys.bas
Form=FPANTALL.FRM
Form=FPresentacion.frm
Form=FTRAN218.FRM
Form=FTRAN230.FRM
Form=FTRAN220.FRM
Form=FTRAN235.FRM
Form=FAcuseChq.frm
Form=ftran604.frm
Form=ftran605.frm
Form=FTRAN302.FRM
Form=FTRAN357.FRM
Form=FTRAN201.FRM
Form=FTRAN407.FRM
Form=FTRAN202.FRM
Form=FTRAN211.FRM
Form=FTRAN217.FRM
Form=FMotorBusq.frm
Form=FTRAN234.FRM
Form=FTRAN099.FRM
Module=MODINI; MODINI.BAS
Form=fprincip.frm
Form=FTRAN707.frm
Form=FHISTAHS.FRM
Module=ModImprimir; ModImprimir.bas
Form=FTRAN223.FRM
Form=Fperfil.frm
Form=FParamConta.frm
Form=ftra2700.frm
Form=ftra2797.frm
Form=FSUPERVI.FRM
Form=FTran433.frm
Form=FTran434.FRM
Form=FAUTRETOF.frm
Form=FTRAN2696.frm
Module=MODGLB; MODGLB.BAS
Form=FMantCausalOfi.frm
Form=FGCAUSAL.FRM
Form=FTRAN436.FRM
Form=Ftran437.frm
Form=FPARAMDTN.FRM
Form=FRTACIFIN.FRM
Form=FMANTCB.FRM
Form=FPUNTOCB.frm
Form=FCUPOCB.frm
Form=FRelCtaCanal.frm
Form=FCONCUPOCB.frm
Form=FCONSMOVCB.frm
Form=FDEVREC.frm
Form=FGesCtaCB.frm
Form=FConRedCB.frm
Form=FREEXPEDIR.FRM
Form=FMANTEQU.FRM
Form=Ftran601.FRM
Form=FTRAN080.FRM
Form=FTRAN090.FRM
Form=FArchTransf.frm
Form=FTRAN2850.frm
Form=FTRA2875.frm
Form=FAYUDA.FRM
Form=FTRAN358.FRM
Form=FBusArchAlianza.frm
Form=Ftra2872.frm
ResFile32="RES\tadmin.RES"
IconForm="FPreferencias"
Startup="FPrincipal"
HelpFile=""
Title="C.O.B.I.S. - TERMINAL ADMINISTRATIVA"
ExeName32="Tadmin.exe"
Command32=""
Name="Tadmin"
HelpContextID="0"
Description="Terminal Administrativa"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COBIS CORPORATION"
VersionProductName="Terminal Administrativa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
