#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=E:\\WorkFolder\\Cobranza\\CobiscorpHist\\{SD:ddMMyyyy}
#Carpeta en produccion del ftp McCollect donde depositan mc collect los archivos cifrados
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\MCCollect\\Cobiscorp
#la direccion de la base de datos de la carpeta \MCCollect\Cobis creada y compartida en Produccion .
destinationFolder=\\\\192.168.64.157\\WorkFolder\\MCCollect\\Cobis
fileNamePattern=COBRANZA_INI_????????_??????.txt|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=