<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobiscorp.ecobis</groupId>
		<artifactId>cobis-base-project</artifactId>
		<version>2.1.0</version>
	</parent>
	<groupId>com.cobiscorp.cloud</groupId>
	<artifactId>cloud-notification-service</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<packageName>com.cobiscorp.cloud.notificationservice.dto</packageName>
					<sources>
						<source>src/main/resources/xsd/gruposvencidos.xsd</source>
						<source>src/main/resources/xsd/gruposvencicoord.xsd</source>
						<source>src/main/resources/xsd/gruposvencigerent.xsd</source>
						<source>src/main/resources/xsd/PagoCorresponsal.xsd</source>
						<source>src/main/resources/xsd/IncumplimientoAval.xsd</source>
						<source>src/main/resources/xsd/vencimientocuota.xsd</source>
						<source>src/main/resources/xsd/PagoGarantiaLiquida.xsd</source>
						<source>src/main/resources/xsd/notificaciongeneral.xsd</source>
						<source>src/main/resources/xsd/ReferenciaPreCancelacion.xsd</source>
						<source>src/main/resources/xsd/InterFacturas.xsd</source>
						<source>src/main/resources/xsd/AlertasRiesgo.xsd</source>
						<source>src/main/resources/xsd/Traspasos.xsd</source>
						<source>src/main/resources/xsd/RechazoLCR.xsd</source>
						<source>src/main/resources/xsd/CreacionLCR.xsd</source>
						<source>src/main/resources/xsd/PaymentCard.xsd</source>
						<source>src/main/resources/xsd/CorresponsalPayment.xsd</source>
						<source>src/main/resources/xsd/interFacPax.xsd</source>
						<source>src/main/resources/xsd/VencimientosProxCuota.xsd</source>
					</sources>
					<outputDirectory>src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.cobiscorp.cloud.notificationservice.main.NotificationService
                                    </mainClass>
								</manifest>
							</archive>
							<outputDirectory>
                                ../../../../../install/md/applications/scheduller/cobis-notification-installer/src/main/resources/packs/plugins
                            </outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cloud</groupId>
			<artifactId>cloud-util-jdbc</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cloud</groupId>
			<artifactId>cloud-util-marshall</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.device.server</groupId>
			<artifactId>cobis-device-server</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.device.server</groupId>
			<artifactId>cobis-device-server-i18n</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>sourceforge.net.winrun4j</groupId>
			<artifactId>winrun4j</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-util -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-util</artifactId>
			<version>1.5.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>5.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version>
		</dependency>
	</dependencies>
</project>