#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=\\\\192.168.67.93\\WorkFolder\\ReportesMovtosContab\\
fileNameUpload=Movtos_Contab_??_??_????.txt
remoteUploadPath=/planCOBIS/procesos/interfaces/

retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP DEV/QA
#*********************************
username=
password=
keyPath=C:/Notificador/notification/keys/test_putty.ppk
host=192.168.67.92
port=22
timeout=60000
authenticationType=PRIVATE_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0