#REPORTE SEGUROS ZURICH
#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=\\\\192.168.67.93\\WorkFolder\\ODS\\
fileNameUpload=BMXP_MOVIMIENTOS_COB_D????????|BMXP_MOV_RES_????????.txt|BMXP_PLN_CTA_D????????.txt|BMXP_SAL_CAR_????????.txt|BMXP_SAL_DIA_D????????.txt|BMXP_VAL_ACT_????????.txt|BMXP_SAL_MEN_M????????.txt
remoteUploadPath=/planCOBIS/procesos/interfaces/ODS/

retryUpload=3
toUploadExtract=0

#INFORMACION PARA NOTIFICACION MAIL
#************************************
from=
to=johan.castro@middlesoftware.com
cc=
subject=Notificacion reportes ODS
attachment=



#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=
keyPath=C:/Notificador/notification/keys/test_putty.ppk
host=192.168.67.92
port=22
timeout=60000
authenticationType=PRIVATE_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0