#REPORTE SEGUROS ZURICH
#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=\\\\192.168.67.93\\WorkFolder\\ReporteSegurosZurich\\
fileNameUpload=SEGUROSZURICH_????????.csv
remoteUploadPath=/SegurosZurich/DEV4/
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=Sftp&User
keyPath=C:/Notificador/notification/keys/test_putty.ppk
host=192.168.67.92
port=22
timeout=60000
authenticationType=PASS_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0
