datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.33.43
datasource.username=sacts
query.range.bach=20
xml.path=cloud-xmlgenerator/xml
PDF.path=\\\\192.168.31.10\\attachments\\
JAS.path=C:/Notificador/notification/reportes/
RXML.path=C:/Notificador/notification/xml/