datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.38.8
datasource.username=sa
query.range.bach=20
xml.path=cloud-xmlgenerator/xml
PDF.path=\\\\192.168.38.4\\attachments\\
JAS.path=C:/Notificador/notification/reportes/
RXML.path=C:/Notificador/notification/xml/
INFACXML.path=C:/INTERFACTURA/estctaext/
INFACXMLHist.path=C:/INTERFACTURA/estctahist/
INFACXMLGLB.path=C:/INTERFACTURA/estctaextGlobal/