Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: cobiscorp.ecobis.integrationengine.conciliation.bussin
 ess.impl;version="1.0.0";uses:="cobiscorp.ecobis.integrationengine.co
 mmons.dto,cobiscorp.ecobis.integrationengine.conciliation.business.ap
 i,cobiscorp.ecobis.integrationengine.conciliation.service.dto,com.cob
 iscorp.cobis.cts.jdbc.utils,com.cobiscorp.cobisv.commons.context",cob
 iscorp.ecobis.integrationengine.conciliation.bussiness.utils;version=
 "1.0.0"
Bundle-Vendor: COBISCORP
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: cobiscorp.ecobis.integrationengine.client-app-conciliatio
 n-implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cobiscorp.ecobis.integrationengine.client-app-con
 ciliation-implementation-1.0.0
Import-Package: cobiscorp.ecobis.integrationengine.commons.dto,cobisco
 rp.ecobis.integrationengine.conciliation.business.api,cobiscorp.ecobi
 s.integrationengine.conciliation.business.constants,cobiscorp.ecobis.
 integrationengine.conciliation.service.dto,com.cobiscorp.cobis.common
 s.log,com.cobiscorp.cobis.cts.jdbc.utils,com.cobiscorp.cobis.jdbc,com
 .cobiscorp.cobisv.commons.context

