char=String
unichar=String
nchar=String
varchar=String
univarchar=String
nvarchar=String
text=String
numeric=BigDecimal
decimal=BigDecimal
money=BigDecimal
smallmoney=BigDecimal
bit=Boolean
tinyint=Integer
smallint=Integer
int=Integer
integer=Integer
bigint=BigInteger
real=Float
float=Double
double precision=Double
binary=byte[]
varbinary=byte[]
datetime=Timestamp
smalldatetime=Timestamp
date=Date
time=Time
unsigned smallint=Integer
unsigned int=Integer
unsigned bigint=BigInteger
