<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobiscorp.ecobis</groupId>
		<artifactId>cobis-base-project</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>com.cobiscorp.cloud</groupId>
	<artifactId>cloud-decrypt-key</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.cobiscorp.cloud.test.CriptyngTest</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>COBISCommons</artifactId>
			<version>1.0.9</version>
		</dependency>

	</dependencies>


</project>