<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CTA.SharedLibrary.Installer.exe" version="4.0.6131.9045" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CTA.SharedLibrary.Installer" version="4.0.6131.9045" language="neutral" processorArchitecture="msil" />
    <commandLine file="CTA.SharedLibrary.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="COBISCorp.eCOBIS.COBISExplorer.Deployment" version="4.1.3.7" publicKeyToken="9B8BBA00B1313138" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CTA.SharedLibrary.Installer.exe" size="7168">
      <assemblyIdentity name="CTA.SharedLibrary.Installer" version="4.0.6131.9045" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rjUTTzJnRPi/C3UHdij9jegVTqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CTA.SharedLibrary.Installer.exe.config" size="2050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LP+vu09ggnNINtW2JHNkkm/0kQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\COBISCorp.tCOBIS.CTA.SharedLibrary.dll" size="593408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gtu9drghDyhPOTRjADevsekRPsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\aduanas.rpt" size="69632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wd2rRHjfHznwdDdOG3NRRLSk8OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AH_AAP.rpt" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yFd+up35jNJLR9uo2O6Zu66RjqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AH_ASC.rpt" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YQUqjdSveS9wl+6nLaLfCkVaoVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AH_ASP.rpt" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M40vFy4Gwu5l07niYEUkEpEfUXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AH_PRO.rpt" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BeJEG37PEAkP2NS4dPmY5CmkLhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AHORRO.rpt" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C1eu00M38Kmp4ylbHTa+8NbHyQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AHPROJ.RPT" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CtYb/hKEDvZr5mvJf/NGinHlL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\AHPROP.RPT" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CtYb/hKEDvZr5mvJf/NGinHlL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APCTACTE.RPT" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gi7o6xTHRPS0fFpYVi0gJGPj3qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APCTACTE1.rpt" size="224413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GY5jABDZ7LG/DEXDDLb42OeQe3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APCTACTE2.rpt" size="108672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usfpkyX5FJPW1FLzMV3HK12HoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APCTAHOR.RPT" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YuDMbj02qvhJUKpu1sgJH/1H5oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APERTURA.MDB" size="589824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jU7Ouosfn+uQUsIgNGRi5S5sw90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\APERTURA3.mdb" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hqipk+hRGm34mDxyCi+a6Xo7iW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CERASA.RPT" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3afPk/t4Cj13wu5LQHVhtnkd590=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CERASJ.RPT" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3afPk/t4Cj13wu5LQHVhtnkd590=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CERASR.RPT" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>crAAWdkBGF6WXO4UrGVtHq+18kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\chqgerencia.rpt" size="150016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EubQQkzf3vGHUJQM0ia/bKcn0E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHIPMSPNUS.RPT" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9K2Hx0r0xDIhOd07Dm61tEHKfXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHJ.RPT" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CtYb/hKEDvZr5mvJf/NGinHlL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHO.RPT" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CtYb/hKEDvZr5mvJf/NGinHlL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHPRPJCO.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uSYRIrsnu/lBMMXwVpmJM8yoTBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHPRPJUS.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>17VeHa1FxltXuAzNKAIBn11b7oQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHPRPNCO.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rat7xuaGtaPdxDot8j4tGVsJmUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHPRPNUS.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Om7tClo/U/nTTsYC1xyx1mfePQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHVALNCO.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HF0nlunxU7Xs+FaRRMnIoUgPuRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONAHVALNUS.RPT" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DWYHAq7KRYdr8USvzk/9CIYEli8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRONGCO.RPT" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X4fHRmLo7ss/1WCR7cVmNgYCtS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRONGEU.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Sv2H7HGmC1Ri4C4wSLqXBwy+Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRONGUS.RPT" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2fh5lRh3EKjuAJuLcafajDvobh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRPJUS.RPT" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYEVMjTnB/HeUyehC8LUOjDZKTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRPNCO.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVufh/x98p7czyadb2TdfmFnYGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCPRPNUS.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XPz9Ni5n2OfygcO8AQucoQJyOGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALNUS.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBtSIH+HENH+4+quZxPFs3arpNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALPJCO.RPT" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2FKb2QHsIYm+Ihnjam0sDv/Brc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALPJEU.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ExtPcU/MeYjNe61HQLoJXlXwHos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALPJUS.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AN1ibSmw9rDmFFMJQrvAiWi8beI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALPNCO.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IiFQLE8RIpPTnuyPzkyHQJ9qUeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONCCVALPNEU.RPT" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sOSaSUPGbqqbYfYwN5zh4G6GKPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\cons_carta_rem_ofi.rpt" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5mXWXTGdDNYeC1Az+U/cMP/YZm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\cons_rem_ofi.rpt" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4PPIDJhtAUA4n+bJW17KW0wT7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONSTANC.RPT" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QjOyKsnhrz/7DmmdQX0DLm/lfBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONTAHOR.RPT" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sYedg+ZmEYRd7K7PJ6mYMoL6ol4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONTCTE.RPT" size="69824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a9p/H/h4ilmsp5sKBbs0BbfXDec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\contefec.mdb" size="155648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TBeXxAAHmeoTHUn/1vhMT7v4pVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\contefec.rpt" size="75620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/ZKGMWXlTTkL9zRmAewgc6CBuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\CONTRATO.MDB" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wIGgQOUhcws8XR2rWSTHNOM7odo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\DETMOVIMIENTO.RPT" size="29184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrWZVjkendtHJlC7AUmqh5IgaQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\DETNDNC.RPT" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffVXKJWDKhZ6btfxiBoHjbBGGo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\ESAHOMAS.RPT" size="52224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bvW1BxWOjc+xdgHgXcj1B4nJZ54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\ESCTAAHO.RPT" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCFOtXzcbisR8TMANW2NVM9FmRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\ESCTAAHO_CO.RPT" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1Sz3DYS337q0aISB2B93b4vG7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\ESCTACTE.RPT" size="114526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jI+VsqPJVDkcmw0xLyyZGPCXKyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\ESCTEMAS.RPT" size="52736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oaF691bJPN1Lic8ySVqMWcwMD1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\EXCHQREM.rpt" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dj6MWJv0aCkJgFelTbs+Ijasa5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\EXTAHOCONT.RPT" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7IK03w6MahnkpBUZJwWR8NdpfY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\impuesto.mdb" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FXtwqVTKIZKp9ywtj9rs4pOqans=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\IMPUESTO.RPT" size="71680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>50X3RLPCtJNa2iMvhwTzOz+WqZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\logo.mdb" size="356352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1gTLdSXlZwMh7uiPEuwfM/7IkuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\nacional.rpt" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1FfRydDEaGYhAvMQ775TKHKXZMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\PLANPAGAHO.RPT" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pHKKsAhor1ECc09Ekwwgm5+JnCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\REFEREN.MDB" size="122880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jd2UtvGOzK90hiFrAwwcClghV6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\referen.rpt" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lbI0NIstnMSNq+4l8aCOqUIA+cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\referen1.rpt" size="27648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7fW13q3KWaz0uSp7KAmbZgmrDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\rel_chq_via_bcos.rpt" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vnK5y1RQLVXcvuZKFUsEkPBcw5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\REMESAS.mdb" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EiScVVuoN9m1IEk7WH6kCIaYWmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\remxcta.mdb" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhF1PzIGCP5Qqj1Drgj2/jlN9AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\remxcta.rpt" size="161792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L6JL7VT3ncZbdUIQizM70gU4YUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\REPORTE.MDB" size="157696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iZA7F2lMoXuKU8v+EsG+cWXhuyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\REPSEGUIPRO.RPT" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVuj3pe3qMWSPrctD64bRcqXCZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\RPTADMIN.mdb" size="67584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+YT03zgC0soBHzEirrOsBWlhkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\SOCTAAHO.MDB" size="618496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x07LCR+SsgKc9v8/B/+RztktITc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\Soctacte.mdb" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5GrB8ITv74EwFK7MVvoR5lLV5aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\SOLICITU.MDB" size="141312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>835imJo5iyAHAeE20yOWkbbVBZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\SOLICITU.RPT" size="87999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dUpYfxBNgLjETWk+whCK9rm/uMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\SOLICTE.RPT" size="52736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M561qKo1z0OqW4Q2rL8Dp2T6hZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\tot_chq_via_bcos.rpt" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dvO5V2WT/DYT3X8UlVJ7W1BkLh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTA\Resource\volumenefec.rpt" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6giKcPAeXJETqu2BQwoH5FhNsiQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>