#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=D:\\WorkFolder\\Apertura de Cuentas N4\\history\\{CPD:yyyyMMdd}
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=D:\\WorkFolder\\Apertura de Cuentas N4\\listados\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.67.91\\Apertura de Cuentas N4\\
fileNamePattern=Aperturas_?????????.xls|Aperturas_??????????.xls|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=