bio.santander.mq.queueManager=QXBIOD
bio.santander.mq.channel=BIO.CLNT.D1
bio.santander.mq.connName=180.181.47.86
bio.santander.mq.port=4042
bio.santander.mq.user=dehtpsbi
bio.santander.mq.password=
bio.santander.mq.authentication=false

server.port=10000

bio.santander.mq.topic1 = BIO.TOPIC.D
bio.santander.mq.topic2 = BIO.TOPIC.D

destination.topic = BIO.TOPIC.D
spring.jms.pub-sub-domain = true
