bio.santander.mq.queueManager=QXBONBG
bio.santander.mq.channel=BIONB.CLNT.G
bio.santander.mq.connName=bioonboarding.pre.mx.corp
bio.santander.mq.port=4042
bio.santander.mq.user=gchtbio1
bio.santander.mq.password=''
bio.santander.mq.authentication=false

server.port=10000

bio.santander.mq.topic1 = BIONB.TOPIC.ANALISIS.D
bio.santander.mq.topic2 = BIONB.TOPIC.IDENTIDAD.D

destination.topic = BIONB.TOPIC.ANALISIS.D
spring.jms.pub-sub-domain = true
