Manifest-Version: 1.0
Export-Package: cobiscorp.ecobis.cloud.sofom.operationsexecution.accou
 ntmanagement.batch.dto;version="1.0.0",com.cobis.cloud.sofom.operatio
 nsexecution.accountmanagement.batch.process;version="1.0.0";uses:="co
 biscorp.ecobis.integrationengine.commons.dto,cobiscorp.ecobis.integra
 tionengine.commons.exceptions",com.cobis.cloud.sofom.operationsexecut
 ion.accountmanagement.batch.process.impl;version="1.0.0";uses:="cobis
 corp.ecobis.integrationengine.commons.dto,cobiscorp.ecobis.integratio
 nengine.commons.exceptions,cobiscorp.ecobis.integrationengine.process
 .service,com.cobis.cloud.sofom.operationsexecution.accountmanagement.
 batch.process,com.cobiscorp.cobis.cts.jdbc.utils,com.cobiscorp.cobis.
 cts.services.utilservices.api",com.cobis.cloud.sofom.operationsexecut
 ion.accountmanagement.batch.security.impl;version="1.0.0";uses:="cobi
 scorp.ecobis.commons.dto,com.cobiscorp.cobis.batch.engine.tasklet,com
 .cobiscorp.cobis.cts.services.utilservices.api,com.cobiscorp.cobisv.c
 ommons.context"
Bundle-SymbolicName: com.cobis.cloud.sofom-cloud.sofom.operationsexecu
 tion.accountmanagement.batch-1.0.0
Bundle-Name: com.cobis.cloud.sofom-cloud.sofom.operationsexecution.acc
 ountmanagement.batch
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Vendor: COBIS
Import-Package: cobiscorp.ecobis.commons.dto,cobiscorp.ecobis.integrat
 ionengine.commons.dto,cobiscorp.ecobis.integrationengine.commons.exce
 ptions,cobiscorp.ecobis.integrationengine.process.service,com.cobis.c
 loud.sofom.batch.common,com.cobis.cloud.sofom.batch.common.dto,com.co
 biscorp.cobis.batch.engine.tasklet,com.cobiscorp.cobis.commons.domain
 s.log,com.cobiscorp.cobis.commons.log,com.cobiscorp.cobis.cts.jdbc.ut
 ils,com.cobiscorp.cobis.cts.services.utilservices.api,com.cobiscorp.c
 obis.jdbc,com.cobiscorp.cobisv.commons.context,org.apache.commons.lan
 g.time
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE

