#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=D:\\WorkFolder\\MCCollect\\Cobis_hist\\{SD:ddMMyyyy}
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=D:\\WorkFolder\\MCCollect\\Cobis\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=
#D:\\WorkFolder\\MC COLLECT\\COBRANZA\\{SD:ddMMyyyy}
fileNamePattern=COBRANZA_INI_????????_??????_D.txt|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=