#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=D:\\WorkFolder\\Asignaciones_Hist\\{SD:ddMMyyyy}
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=C:\\cobis\\vbatch\\Regulatorios\\listados\\Asignaciones
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.64.255\\inetpub\\ftproot\\LocalUser\\Santander\\Despachos\\PRE1
fileNamePattern=ASIGNA_DESP_????????.txt|TEL_ASIGNA_????????.txt|ASIGNAMORA_DESP_????????.txt|
fileErrNamePattern=ASIGNA_DESP_????????.err|TEL_ASIGNA_????????.err|ASIGNAMORA_DESP_????????.err|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=