#la direccion donde se guardan los historicos de los xml generados en el batch crear la carpeta  para produccion
workFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\estctahist\\{SD:yyyyMMdd_HH}
#la direccion donde van a buscar los archivos xml
sourceFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\estcta
#se debe referenciar a la carpeta de la capa de internet C:\INTERFACTURA\Entrada 
destinationFolder=\\\\192.168.38.4\\entradainterfac\\
fileNamePattern=????????001_????????????_??????.xml|????????002_????????????_??????.xml|????????004_????????????_??????.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura