workFolder=C:\\WorkFolderNotification\\Reportes\\Pagos
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados
destinationFolder=\\\\192.168.38.4\\Reportes\\Pagos
fileNamePattern=COBRANZA_????????.txt
zipFileName=ReportesPagos.zip
zipFileNameHistory=ReportesPagos_{PPD:ddMMyyyy}.zip
to=paulad@cobiscorp.com
cc;
subject=Copia de Reporte de Pagos