#
#Thu Aug 16 11:03:00 COT 2018
fileNamePattern=FUNERAL_NET_ALTAS_????????.txt|FUNERAL_NET_BAJAS_????????.txt
zipFileNameHistory=ReportesFuneral_{PPD\:ddMMyyyy}.zip
cc=
destinationFolder=\\\\192.168.38.4\\Reportes\\SegurosFuneral
sourceFolder=C\:\\cobis\\vbatch\\cartera\\listados
subject=Copia de Reporte de Seguros Funeral Net
workFolder=C\:\\WorkFolderNotification\\Reportes\\SegurosFuneral
zipFileName=ReportesFuneral.zip
to=
