#REPORTE SEGUROS ZURICH
#************************
#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=C:\\WorkFolder\\ReporteSegurosZurich\\
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.67.93\\WorkFolder\\ReporteSegurosZurich
fileNamePattern=SEGUROSZURICH_????????.csv
zipFileName=
zipFileNameHistory=
to=
cc=
subject=
