fileName=???????? negative_file.txt
webServerPath=\\\\192.168.38.4\\NegativeFile\\
dbServerPath=C:\\NegativeFile\\
historyPath=C:\\NegativeFile\\history\\
to=francisco.ruiz@nubaj.com
#to=adriana.chiluisa@cobiscorp.com
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx
cc=adriana.chiluisa@cobiscorp.com