workFolder=
sourceFolder=
#la direccion donde se generaran los archivos xml de Interfactura
destinationFolder=D:\\Workfolder\\Interfactura\\credito\\listados\\estcta
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc;
subject=