workFolder=D:\\Temp\\RepSeg
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\cartera{PPD:ddMMyyyy}b
destinationFolder=\\\\STRCBKTESTWEB01\\ReporteSeguros
#fileNamePattern=SEGUROS_TUIIO_????????.txt|SEGUROS_NO_COBRADOS????????.txt
fileNamePattern=SEGUROS_TUIIO_????????.txt
zipFileName=ReportesSeguros.zip
zipFileNameHistory=ReportesSeguros_{PPD:yyyyMMdd}.zip
to=paul.clavijo@cobiscorp.com
cc=
subject=EXTRACCION DE REPORTES DE SEGUROS