<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cobiscorp.ecobis</groupId>
	<version>1.0.0</version>
	<artifactId>cobis-businessprocess-installer</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<product.name>BUSINESSPROCESS</product.name>
		<product.version>${project.version}</product.version>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<!-- Business Process -->
		<!-- COMMONS -->
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.domains</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.commons</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin-commons-dto</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin-commons-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-web-busin-services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		
			<!-- EVENTS -->
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.category.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.category.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.editentityinsharedwarranty.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.editentityinsharedwarranty.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.entrywarranty.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.entrywarranty.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.genericapplication.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.genericapplication.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.guaranteessearch.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.guaranteessearch.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.plazofijoporcliente.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.plazofijoporcliente.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.printingactivity.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.printingactivity.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.rejectedapplication.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.rejectedapplication.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskconsultdisbursementforms.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskconsultdisbursementforms.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskdisbursementform.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskdisbursementform.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskdisbursementincome.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.taskdisbursementincome.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.tpaymentplan.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.tpaymentplan.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.warrantiescreation.customevents</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>busin.flcre.warrantiescreation.services</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.dataverificationquestions.customevents</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.dataverificationquestions.services</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.dataverificationquestionscompound.customevents</artifactId>
      <version>1.0.0</version>      
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.dataverificationquestionscompound.services</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.reprintdocument.customevents</artifactId>
      <version>1.0.0</version>      
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>busin.flcre.reprintdocument.services</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
	    
    <dependency>
			<groupId>cobis.business.process</groupId>
			<artifactId>cobis-business-process-connector</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
				
		<!-- FIN - Business Process -->
		<!-- DTOs y SERVICIOS del SG -->
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.SystemConfiguration.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.SystemConfiguration.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Loan.Report.DTO</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Loan.Report.Service</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Loan.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Loan.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Businessprocess.Creditmanagement.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Businessprocess.Creditmanagement.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Credit.Report.Validation.DTO</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Credit.Report.Validation.Service</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.LoanGroup.DTO</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.LoanGroup.Service</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Account.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Account.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>com.cobiscorp.processapi</groupId>
		   <artifactId>COBISCorp.eCOBIS.Collateral.DTO</artifactId>
		   <version>2.0.0.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.cobiscorp.processapi</groupId>
		   <artifactId>COBISCorp.eCOBIS.Collateral.Service</artifactId>
		   <version>2.0.0.0</version>
		   <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.Creditfacility.DTO</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		   <groupId>com.cobiscorp.processapi</groupId>
		   <artifactId>COBISCorp.eCOBIS.Creditfacility.Service</artifactId>
		   <version>1.0.0.0</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.MoneyMarket.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.MoneyMarket.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.BusinessProcess.DTO</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.processapi</groupId>
			<artifactId>COBISCorp.eCOBIS.BusinessProcess.Service</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIN - DTOs y SERVICIOS del SG -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>cobis.business.process:cobis-business-process-web-views:1.0.0
						</resourceBundle>
					</resourceBundles>
					<attachToMain>true</attachToMain>
					<outputDirectory>${project.build.directory}/staging/web_deploy
					</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
							<excludeTransitive>false</excludeTransitive>
							<excludeArtifactIds>COBISCorp.eCOBIS.Account.DTO,COBISCorp.eCOBIS.Account.Service,								
								COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.DTO,
								COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.Service,
								COBISCorp.eCOBIS.Collateral.DTO,
								COBISCorp.eCOBIS.LoanRequest.General.DTO,
								COBISCorp.eCOBIS.Collateral.Service,
								COBISCorp.eCOBIS.Comext.DTO,
								COBISCorp.eCOBIS.Comext.Query.Service,
								COBISCorp.eCOBIS.MoneyMarket.DTO,COBISCorp.eCOBIS.MoneyMarket.Service,
								busin.domains,
								busin.flcre.commons,
								busin.view.customevents,
								busin.services,
								busin.customevents.form,
								busin.queryview.customevents,
								busin.query.customevents,
								cobis-web-busin-services,
								cobis-business-process-web-reports,
								cobis-business-process-orchestrator,
								cobis-business-process-connector,
								COBISCorp.eCOBIS.Admin.DTO,COBISCorp.eCOBIS.BusinessProcess.DTO,COBISCorp.eCOBIS.HTM.API.DTO,
								COBISCorp.eCOBIS.Inbox.DTO,COBISCorp.eCOBIS.Workflow.DTO,COBISCorp.eCOBIS.Loan.Report.DTO,
								COBISCorp.eCOBIS.Loan.Report.Service,COBISCorp.eCOBIS.Credit.Report.DTO,COBISCorp.eCOBIS.Credit.Report.Service,
								COBISCorp.eCOBIS.Credit.Report.Cost.DTO,COBISCorp.eCOBIS.Credit.Report.Cost.Service,
								COBISCorp.eCOBIS.Credit.Report.Validation.DTO,COBISCorp.eCOBIS.Credit.Report.Validation.Service,
								COBISCorp.eCOBIS.CreditFacility.DTO,COBISCorp.eCOBIS.CreditFacility.Service,COBISCorp.eCOBIS.LoanGroup.DTO,COBISCorp.eCOBIS.LoanGroup.Service
							</excludeArtifactIds>
						</configuration>
					</execution>

					<execution>
						<id>ACCOUNT</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/ACCOUNT/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.Account.DTO,COBISCorp.eCOBIS.Account.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>BUSINESSPROCESS</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/BUSINESSPROCESS/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>
                COBISCorp.eCOBIS.Loan.Report.DTO,
                COBISCorp.eCOBIS.Loan.Report.Service,
                COBISCorp.eCOBIS.Loan.DTO,
                COBISCorp.eCOBIS.Loan.Service,
                COBISCorp.eCOBIS.Businessprocess.Creditmanagement.DTO,
                COBISCorp.eCOBIS.Businessprocess.Creditmanagement.Service,
                COBISCorp.eCOBIS.Credit.Report.Validation.DTO,
                COBISCorp.eCOBIS.Credit.Report.Validation.Service,
                COBISCorp.eCOBIS.Collateral.DTO,
                COBISCorp.eCOBIS.Collateral.Service,
                COBISCorp.eCOBIS.Creditfacility.DTO,
                COBISCorp.eCOBIS.Creditfacility.Service,
                COBISCorp.eCOBIS.BusinessProcess.DTO,
                COBISCorp.eCOBIS.BusinessProcess.Service,
                busin.domains,
				busin.services,
                busin.flcre.commons,
                busin-commons-dto,
                busin-commons-services,
                cobis-web-busin-services,
                busin.flcre.category.customevents,
                busin.flcre.category.services,
                busin.flcre.editentityinsharedwarranty.customevents,
                busin.flcre.editentityinsharedwarranty.services,
                busin.flcre.entrywarranty.customevents,
                busin.flcre.entrywarranty.services,
                busin.flcre.genericapplication.customevents,
                busin.flcre.genericapplication.services,
                busin.flcre.guaranteessearch.customevents,
                busin.flcre.guaranteessearch.services,
                busin.flcre.parameterprinttask.customevents,
                busin.flcre.parameterprinttask.services,
                busin.flcre.plazofijoporcliente.customevents,
                busin.flcre.plazofijoporcliente.services,
                busin.flcre.printingactivity.customevents,
                busin.flcre.printingactivity.services,
                busin.flcre.rejectedapplication.customevents,
                busin.flcre.rejectedapplication.services,
                busin.flcre.taskconsultdisbursementforms.customevents,
                busin.flcre.taskconsultdisbursementforms.services,
                busin.flcre.taskdisbursementform.customevents,
                busin.flcre.taskdisbursementform.services,
                busin.flcre.taskdisbursementincome.customevents,
                busin.flcre.taskdisbursementincome.services,
                busin.flcre.tpaymentplan.customevents,
                busin.flcre.tpaymentplan.services,
                busin.flcre.warrantiescreation.customevents,
                busin.flcre.warrantiescreation.services,
                busin.flcre.dataverificationquestions.customevents,
                busin.flcre.dataverificationquestions.services,
                busin.flcre.dataverificationquestionscompound.customevents,
                busin.flcre.dataverificationquestionscompound.services,
				busin.flcre.reprintdocument.customevents,
				busin.flcre.reprintdocument.services,
                cobis-business-process-orchestrator,
                cobis-business-process-connector
              </includeArtifactIds>
							<!-- <excludeArtifactIds></excludeArtifactIds> -->
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>COLLATERAL</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/COLLATERAL/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.Collateral.DTO,COBISCorp.eCOBIS.Collateral.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>CAF</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/CAF/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.DTO,COBISCorp.eCOBIS.FinanEval.FinanEvalQuery.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>MONEYMARKET</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/MONEYMARKET/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.MoneyMarket.DTO,COBISCorp.eCOBIS.MoneyMarket.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>LOANSGROUP</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/LOANS-GROUP/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.LoanGroup.DTO,COBISCorp.eCOBIS.LoanGroup.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
		

					<execution>
						<id>ADMIN</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/ADMIN/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>COBISCorp.eCOBIS.SystemConfiguration.DTO,COBISCorp.eCOBIS.SystemConfiguration.Service</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${izpack.staging.dir}</izpackBasedir>
							<installerFile>target/${project.artifactId}-${project.version}.jar
							</installerFile>
							<descriptor>src/main/resources/install.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>
												purge-local-repository
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>