workFolder=D:\\WorkFolder\\Timbrado\\credito\\comp\\generacion\\
sourceFolder=
destinationFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=ainca@cobiscorp.com
cc;
subject=Copia de zipeados de complementos a conectores
