#Ruta Para pasar a los historicos
workFolder=D:\\WorkFolder\\COBRANZAENLINEA
#Ruta Para generar los archivos
sourceFolder=D:\\WorkFolder\\COBRANZAENLINEA\\
#Ruta para el cliente FTP
destinationFolder=\\\\10.160.38.4\\WorkFolder\\CER2KIO\\COBRANZA_EN_LINEA\\
#Formato de archivos
fileNamePattern=COB_LINEA_??????????????.txt