workFolder=
sourceFolder=
##carpeta creada en el servidor de base de datos en la ruta C:\\WorkFolder\\Interfactura\\credito\\listados\\complemento\\
destinationFolder=C:\\WorkFolder\\Timbrado\\credito\\comp\\generacion\\
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc;
subject=