Type=Exe
Reference=*\G{3FA9F7FD-ACB7-11D2-866D-006008CA9099}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\PrinterDll.DLL#PrinterDll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{6A15428B-929D-4CB6-AF4B-472816B8E3A6}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\CopiaDir.dll#COBIS CopiaDir Active X LCA
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#7.0#0; MhRealInput.ocx
Object={08DD7F17-2464-11D5-AD0E-0000C05E279E}#1.11#0; COBISTools.ocx
Object={13824503-1953-11D5-B397-006008A100F0}#3.10#0; COBISTreeView.ocx
Object={9AED8C43-3F39-11D1-8BB4-0000C039C248}#2.0#0; txtin.ocx
Object={DECFDD03-1E4B-11D1-B65E-0000C039C248}#5.0#0; mskedit.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={39EB654A-9F9F-11D4-BD09-000102BF5D0F}#1.10#0; Map60.ocx
Form=FPRESENTACION.FRM
Module=MODIMG; MODIMG.BAS
Module=Module2; MODINI.BAS
Module=MHELPG; MHELPG.BAS
Module=SHUFFLE; SHUFFLE.BAS
Form=FHELPG.FRM
Form=FBUSCLI.FRM
Form=FHELPFI.FRM
Form=FPREFERE.FRM
Form=FCATSERV.FRM
Form=FRUBROS2.FRM
Form=FPRBAEN.FRM
Form=FVARSER.FRM
Form=FPROBAN.FRM
Form=FSRVCON1.FRM
Form=FRANGO1.FRM
Form=FCRBAS.FRM
Form=FCONSVAL.FRM
Form=FTIPRAN1.FRM
Form=FPROFIN.FRM
Form=FSERBAC.FRM
Form=FHLPSUB.FRM
Form=FBUSGRP.FRM
Form=FCONTRA.FRM
Form=FREGIST.FRM
Form=FCONCTA1.FRM
Form=FCUENTA1.FRM
Form=FBUSLAB.FRM
Form=FCONPER.FRM
Form=FCONCOS.FRM
Form=FCATALOG.FRM
Form=FCONMAS.FRM
Form=FHLPSUB2.FRM
Form=FCONTROL.FRM
Form=FPANTALL.FRM
Module=Map; map.bas
Module=MODSYS; ModSys.bas
Class=cTaskBar; cTaskBar.cls
Module=MVersion; Version.bas
Form=FAbout.frm
Module=Module1; MFORMATO.BAS
Form=FCONMAS2.FRM
Form=FCOSESP.frm
Form=FPERESP.FRM
Form=FMANESP.FRM
Module=MODSEG; MODSEG.BAS
Form=FMANLIN1.FRM
Form=FMANCOS.FRM
Form=FMANLIN2.FRM
Form=FCATPRO.FRM
Form=fciclpro.frm
Module=ModRes; ModRes.bas
Module=ModImprimir; ModImprimir.bas
Form=fcapipro.frm
Form=FparCom.frm
Form=FGENERAL.FRM
Module=MODGLB; MODGLB.BAS
Form=FPROCONT.frm
Form=FPRINCIP.FRM
Form=FTopesOfi.FRM
Form=fmantrn.frm
Form=FPAREXT.FRM
Form=FCONVARC.frm
Form=FSubtipo.frm
ResFile32="res\perso.RES"
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
IconForm="FPrincipal"
Startup="FPresentacion"
HelpFile=""
Title="Módulo de Personalización"
ExeName32="person.exe"
Command32=""
Name="person"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Versión Producción"
VersionCompanyName="BANCAMIA - COLOMBIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
