FPRESENT.FRM
C:\WINDOWS\SYSTEM\GRID.VBX
C:\WINDOWS\SYSTEM\MSMASKED.VBX
C:\WINDOWS\SYSTEM\THREED.VBX
MAP.BAS
MODGLB.BAS
MODIMG.BAS
MODINI.BAS
MFORMATO.BAS
MHELPG.BAS
MODSEG.BAS
SHUFFLE.BAS
C:\WINDOWS\SYSTEM\VBALINK.DLL
FHELPG.FRM
FBUSCLI.FRM
FACERCA.FRM
FGENERAL.FRM
FLOGIN.FRM
FPRINCIP.FRM
FHELPFI.FRM
FPREFERE.FRM
FPASSWD.FRM
FCATSERV.FRM
FRUBROS2.FRM
FPRBAEN.FRM
FVARSER.FRM
FPROBAN.FRM
FSRVCON1.FRM
FRANGO1.FRM
FCRBAS.FRM
FCONSVAL.FRM
FTIPRAN1.FRM
FPROFIN.FRM
FSERBAC.FRM
FMANCOS.FRM
FHLPSUB.FRM
FBUSGRP.FRM
FCONTRA.FRM
FREGIST.FRM
FCONCTA1.FRM
FCUENTA1.FRM
FBUSLAB.FRM
FCONPER.FRM
FMANLIN1.FRM
FCONCOS.FRM
FCATALOG.FRM
FMANLIN2.FRM
FCONMAS.FRM
FCONMAS2.FRM
FHLPSUB2.FRM
FCONTROL.FRM
FPANTALL.FRM
ProjWinSize=68,394,244,492
ProjWinShow=2
IconForm="FPrincipal"
Title="Módulo de Personalización"
ExeName="PERSO.EXE"
