FPresentacion = 140, 16, 776, 413, C, 22, 21, 545, 462, C
MODIMG = 0, 0, 0, 0, C
Module2 = 22, 22, 837, 333, 
MHELPG = 132, 132, 858, 508, 
SHUFFLE = 175, 175, 891, 610, C
grid_valores = 150, 150, 866, 585, , 110, 110, 635, 550, C
FBuscarCliente = 87, 123, 872, 574, , 132, 132, 657, 572, C
FAyudaProdFinal = 158, 69, 884, 445, , -28, 154, 497, 594, C
FPreferencias = 44, -8, 770, 368, , 158, 56, 683, 496, C
FCatalogoServ = 158, 180, 760, 838, C, 220, 220, 745, 660, C
FRubros = 73, 26, 743, 471, , 0, 0, 525, 440, C
FTrprobaen = 66, 66, 792, 442, , 10, 22, 725, 490, C
FVarServ = 46, 55, 970, 668, , 65, 411, 735, 911, C
FTrproban = 26, 152, 914, 810, , 15, 121, 822, 668, C
Fsrvcon = 15, 229, 740, 887, , -16, 44, 655, 523, C
FRango = 159, 12, 790, 503, , 10, 216, 734, 738, C
FCreaBas = 25, 25, 810, 476, , 132, 132, 657, 572, C
FConsVal = -22, 60, 763, 511, , 154, 154, 679, 594, C
FTipRango = 75, 75, 860, 526, , 44, 77, 569, 517, C
FProFin = 27, 76, 883, 581, , 14, 160, 696, 643, C
FCreaServ = 22, 29, 676, 642, , 34, 129, 559, 569, C
FAyudaSubserv = 200, 200, 916, 635, , 22, 22, 547, 462, C
FBuscarGrupo = 125, 125, 841, 560, , 44, 44, 569, 484, C
FContratacion = 125, 125, 910, 576, , 66, 66, 591, 506, C
FRegistros = 16, 105, 702, 726, , 88, 88, 613, 528, C
FConsultaCta = 22, 22, 634, 466, , 110, 110, 635, 550, C
FPersoCuenta = 132, 132, 766, 511, , 132, 132, 657, 572, C
FBuscarLabor = 81, 213, 866, 664, , 154, 154, 679, 594, C
FConsultaPer = 88, 116, 621, 737, , 45, 109, 753, 664, C
FConCostos = 25, 25, 810, 476, , 220, 220, 745, 660, C
FCatalogo = 175, 175, 891, 610, , 0, 0, 525, 440, C
FConsulMas = 154, 203, 688, 816, , 44, 44, 569, 484, C
FAyudaSubserv2 = 25, 25, 741, 460, , 88, 88, 613, 528, C
FControl = 25, 25, 741, 460, , 110, 110, 635, 550, C
fpantalla = 75, 75, 860, 526, , 132, 132, 657, 572, C
Map = 44, 44, 759, 441, 
MODSYS = 0, 0, 0, 0, C
cTaskBar = 0, 0, 0, 0, C
MVersion = 88, 88, 722, 467, C
FAcerca = 110, 110, 836, 486, C, 176, 176, 701, 616, C
Module1 = 100, 100, 816, 535, 
FConsulMas2 = 178, 166, 783, 688, , 66, 66, 591, 506, C
FCosEsp = 176, 232, 814, 853, , 49, 139, 729, 605, C
FPersoEspecial = 91, 94, 861, 715, , 198, 261, 836, 882, C
FManteEspecial = -10, 171, 775, 622, , 176, 232, 814, 853, C
MODSEG = 18, 174, 823, 631, 
FMantenLinea = 39, 80, 934, 719, , 25, 122, 695, 618, C
FMantenimiento = 154, 203, 667, 816, , 28, 118, 700, 579, C
FMantenLinea2 = 138, 97, 908, 755, , 22, 22, 681, 496, C
FCatProFinal = -56, 61, 735, 540, , 17, 42, 697, 663, C
FCicProFinal = 49, 17, 832, 532, , 66, 87, 697, 700, C
ModRes = 132, 132, 858, 508, 
ModImprimir = 92, 115, 801, 389, 
FCapProFinal = -13, 22, 755, 531, , 66, 87, 742, 555, C
FParCom = -20, 19, 745, 480, , 50, 49, 815, 613, C
FGenerales = 22, 22, 547, 462, , 154, 154, 679, 594, C
MODGLB = 84, 34, 770, 498, 
FProCont = 141, 42, 926, 493, , 22, 22, 748, 398, C
FPrincipal = 69, 96, 703, 475, , 44, 44, 725, 592, C
FTopesOfi = 29, 125, 837, 498, , 51, 21, 767, 456, C
FMantTranAutorizada = -3, 34, 782, 485, , 88, 88, 814, 464, C
FParExt = 0, 0, 785, 451, , 110, 110, 836, 486, C
FconVarCosto = 25, 25, 810, 476, , 125, 125, 910, 576, C
FSubtipo = -7, 50, 778, 501, , 154, 154, 880, 530, C
