#REPORTE SEGUROS ZURICH
#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=\\\\192.168.67.93\\WorkFolder\\HRC\\
fileNameUpload=cobis_hrc_????????.txt
remoteUploadPath=/planCOBIS/procesos/interfaces/HRC/

retryUpload=3
toUploadExtract=0

#INFORMACION PARA NOTIFICACION MAIL
#************************************
from=
to=johan.castro@middlesoftware.com
cc=
subject=Notificacion reportes HRC
attachment=



#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=
keyPath=C:/Notificador/notification/keys/test_putty.ppk
host=192.168.67.92
port=22
timeout=60000
authenticationType=PRIVATE_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0