#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\MX\\JCOS\\
historyPath=E:\\MX\\JCOS\\history\\

#INFORMACION DE CORREO
#*********************
from=jcolmos@cobiscorp.com
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=jcolmos@cobiscorp.com 
#DESARROLLO - PRUEBAS - CERTIFICACION
cc=
subject=Carga de Buro\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=2
toDownloadExtract=1

#INFORMACION PARA CARGA
#**********************
uploadPath=e:\\MX\\JCOS\\Upload
fileNameUpload=LayoutJcos.txt
remoteUploadPath=/MX/JCOS
#remoteUploadPath=/Inbox_dev #DESARROLLO
#remoteUploadPath=/Inbox_tes #PRUEBAS
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PASSWORD