#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\MX\\LGBC\\
historyPath=E:\\MX\\LGBC\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=luis.barron@cobiscorp.com #DESARROLLO - CARGA ARCHIVO
cc=
subject=Carga de Archivo
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\MX\\LGBC\\Upload\\
fileNameUpload=cargaDatos_lgbc.TXT
#remoteUploadPath=/Inbox_dev #DESARROLLO
remoteUploadPath=E:/MX/LGBC/Inbox_tes #PRUEBAS
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255 #DESARROLLO - PRUEBAS - CERTIFICACION
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY