#
#Thu Aug 16 11:03:00 COT 2018
fileNamePattern=FUNERAL_NET_BAJAS_????????.txt
zipFileNameHistory=
cc=
destinationFolder=E:\\WorkFolder\\TmpRegulatorios\\FuneralNet\\Bajas\\
sourceFolder=E:\\WorkFolder\\ReporteSegurosFuneral\\
subject=
workFolder=
zipFileName=
to=
