#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\WorkFolder\\SegurosFuneral\\ALTAS\\
historyPath=E:\\WorkFolder\\SegurosFuneral\\ALTAS\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=adriana.chiluisa@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros Funeral NET ALTAS
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\WorkFolder\\ReporteSegurosFuneral\\
fileNameUpload=FUNERAL_NET_ALTAS_????????.txt
#remoteUploadPath=/C:/Users/financiera/FINANCIERA/Seguros_Funeral_NET_ALTAS // PARA PROD
remoteUploadPath=/Financiera/Seguros_Funeral_NET_ALTAS
retryUpload=2
toUploadExtract=0

##INFORMACION PARA SFTP // PARA PROD
##*********************
#username=financiera
#password=j4cqu3l1n3JGL*
#keyPath=
##host=13.92.113.249
#host=13.92.113.240
#port=22
#timeout=60000
#authenticationType=PASSWORD
##kex=diffie-hellman-group1-sha1
##keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
##authenticationType=PRIVATE_KEY

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PRIVATE_KEY
