#INFORMACION GENERAL
#*******************
fileName=
workFolder=c:\\SegurosFuneral\\ALTAS\\
historyPath=c:\\SegurosFuneral\\ALTAS\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros Funeral NET ALTAS
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=e:\\SegurosFuneral\\ALTAS\\
fileNameUpload=FUNERAL_NET_ALTAS_????????.txt
remoteUploadPath=/Seguros_Funeral_NET_ALTAS
#remoteUploadPath=/  EN PRODUCCION SE DEBE DEFINIR
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=assantes
password=oIB5WhWN
keyPath=
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD
