#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\MX\\AMG\\
historyPath=E:\\MX\\AMG\\CargaHis\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=armando.miramon@cobiscorp.com
cc=
subject=Carga de layout AMG
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\MX\\AMG\\Carga\\
fileNameUpload=cargaLayout_AMG.txt
#remoteUploadPath=/Inbox_dev #DESARROLLO
remoteUploadPath=/MX/AMG/Carga
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY