#INFORMACION GENERAL
#*******************
fileName=
workFolder=e:\\MX\\LRCT
historyPath=e:\\MX\\LRCT\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com 
cc=
subject=Carga de Layout
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=e:\\MX\\LRCT\\upload\\
fileNameUpload=layout_lrct.txt
#remoteUploadPath=/Inbox_dev #DESARROLLO
remoteUploadPath=/MX/LRCT 
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255 
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY