#INFORMACION GENERAL
#*******************
fileName=
workFolder=e:\\mx\\EGL\\
historyPath=e:\\mx\\EGL\\History\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com
cc=eric.galicia@cobiscorp.com
subject=Carga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=e:\\mx\\EGL\\Upload\\
fileNameUpload=layout_egl.txt
#remoteUploadPath=/Inbox_dev #DESARROLLO
remoteUploadPath=/MX/EGL 
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY