#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\WorkFolder\\Seguros\\
historyPath=E:\\WorkFolder\\Seguros\\history\\
zipFileName=ReportesSeguros.zip

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=santander.desarrollo@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\WorkFolder\\ReporteSeguros\\
fileNameUpload=SEGUROS_TUIIO_????????.txt
remoteUploadPath=/assant01_Dev
#remoteUploadPath=/assant01_Tes
#remoteUploadPath=/assant01_Sus  #CERTIFICACION
#remoteUploadPath=/assant01     #PRODUCCION
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=assantes
password=oIB5WhWN
keyPath=
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD
kex=diffie-hellman-group1-sha1
