fileName=
workFolder=c:\\Seguros\\
historyPath=c:\\Seguros\\history\\
#correo
from=
#to=paul.ortiz@clearminds-it.com
to=paul.clavijo@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros
attachment=
#descargas
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0
#cargas
uploadPath=C:\\inetpub\\ftproot\\LocalUser\\Santander\\????????\\carteraxxxxxxxxb\\
fileNameUpload=SEGUROS_NO_COBRADOS????????.txt
remoteUploadPath=/
retryUpload=3
toUploadExtract=0
#username=SftpUser
#password=Sftp&User
#host=192.168.64.255
username=assantes
password=oIB5WhWN
keyPath=
host=192.168.64.255
port=22
timeout=60000
authenticationType=PASSWORD
