#INFORMACION GENERAL
#*******************
fileName=
workFolder=c:\\WorkFolderNotification\\Reportes\\Pagos\\
historyPath=c:\\WorkFolderNotification\\Reportes\\Pagos\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paulxx.clavijo@cobiscorp.com
cc=
subject=Carga de Reporte de Pagos
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=e:\\Reportes\\Pagos\\
fileNameUpload=COBRANZA_????????.txt
remoteUploadPath=/Cobranza_Diaria
#remoteUploadPath=/  EN PRODUCCION SE DEBE DEFINIR
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PRIVATE_KEY
