#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\MX\\JCOS\\
historyPath=E:\\MX\\JCOS\\history\\


#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=jcolmos@cobiscorp.com 
#DESARROLLO - PRUEBAS - CERTIFICACION
cc=
subject=Descarga de BURO
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=E:\\MX\\JCOS\\Download
downloadFilePattern=LayoutJcos.txt
remoteDownloadPath=MX/JCOS
remoteDownloadHistoryPath=JCOS/Download/History
retryDownload=2
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PASSWORD