#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\MX\\LGBC\\
historyPath=E:\\MX\\LGBC\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=luis.barron@cobiscorp.com #DESARROLLO - CARGA ARCHIVO
cc=
subject=Descarga de Archivo
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=E:\\MX\\LGBC\\Download\\
downloadFilePattern=cargaDatos_lgbc.TXT
#remoteDownloadPath=/Outbox_dev #DESARROLLO
remoteDownloadPath=E:/MX/LGBC/Outbox_tes #PRUEBAS
#remoteDownloadPath=/Outbox_sus #CERTIFICACION
#remoteDownloadPath=/Outbox #PRODUCCION
#remoteDownloadHistoryPath=/Outbox_dev/respaldo #DESARROLLO
remoteDownloadHistoryPath=/Outbox_tes/respaldo #PRUEBAS
#remoteDownloadHistoryPath=/Outbox_sus/respaldo #CERTIFICACION
#remoteDownloadHistoryPath=/Outbox/respaldo #PRODUCCION
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255 #DESARROLLO - PRUEBAS - CERTIFICACION
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY