#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\mx\\AMG\\Descarga
historyPath=E:\\mx\\AMG\\DescargaHis

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=armando.miramon@cobiscorp.com 
cc=
subject=Descarga de layout AMG
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=E:\\mx\\AMG\\Descarga
downloadFilePattern=descargaLayout_AMG.txt
#remoteDownloadPath=/Outbox_dev #DESARROLLO
remoteDownloadPath=/mx/AMG/Descarga
#remoteDownloadPath=/Outbox_sus #CERTIFICACION
#remoteDownloadPath=/Outbox #PRODUCCION
#remoteDownloadHistoryPath=/Outbox_dev/respaldo #DESARROLLO
remoteDownloadHistoryPath=/mx/AMG/DescargaHis
#remoteDownloadHistoryPath=/Outbox_sus/respaldo #CERTIFICACION
#remoteDownloadHistoryPath=/Outbox/respaldo #PRODUCCION
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY