#INFORMACION GENERAL
#*******************
fileName=
workFolder=e:\\mx\\EGL\\
historyPath=e:\\mx\\EGL\\History\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com
cc=eric.galicia@cobiscorp.com
subject=Descarga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=e:\\mx\\EGL\\Download\\
downloadFilePattern=layout_egl.txt
#remoteDownloadPath=/Outbox_dev #DESARROLLO
remoteDownloadPath=/MX/EGL
#remoteDownloadPath=/Outbox_sus #CERTIFICACION
#remoteDownloadPath=/Outbox #PRODUCCION
#remoteDownloadHistoryPath=/Outbox_dev/respaldo #DESARROLLO
remoteDownloadHistoryPath=/MX/EGL/Respaldo 
#remoteDownloadHistoryPath=/Outbox_sus/respaldo #CERTIFICACION
#remoteDownloadHistoryPath=/Outbox/respaldo #PRODUCCION
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PRIVATE_KEY