fileName=
workFolder=c:\\Domiciliacion\\
historyPath=c:\\Domiciliacion\\history\\
#correo
from=
#to=paul.ortiz@clearminds-it.com
to=paul.clavijo@cobiscorp.com
cc=
subject=Descarga de Domiciliaci\u00f3n
attachment=
#descargas
downloadPath=e:\\Domiciliacion\\Recibir\\
downloadFilePattern=CH20001C??????????.TXT
remoteDownloadPath=/DomiciliacionOut_dev
remoteDownloadHistoryPath=/DomiciliacionOut_dev/History
retryDownload=3
toDownloadExtract=0
#cargas
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0
#username=SftpUser
#password=Sftp&User
#host=192.168.64.255
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
port=22
timeout=60000
authenticationType=PRIVATE_KEY