#INFORMACION GENERAL
#*******************
fileName=
workFolder=e:\\mx\\CMF\\Domiciliacion\\
historyPath=e:\\mx\\CMF\\Domiciliacion\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com 
cc=c_mondf@hotmail.com
subject=Descarga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=e:\\mx\\CMF\\Domiciliacion\\Recibir\\
downloadFilePattern=layout_cmf.txt
#remoteDownloadPath=/Outbox_dev #DESARROLLO
remoteDownloadPath=/MX/CMF
#remoteDownloadPath=/Outbox_sus #CERTIFICACION
#remoteDownloadPath=/Outbox #PRODUCCION
remoteDownloadHistoryPath=/MX/CMF/respaldo
#remoteDownloadHistoryPath=/Outbox_tes/respaldo #PRUEBAS
#remoteDownloadHistoryPath=/Outbox_sus/respaldo #CERTIFICACION
#remoteDownloadHistoryPath=/Outbox/respaldo #PRODUCCION
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=SftpUser
keyPath=Sftp&User
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PASSWORD