#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\mx\\JAFL\\
historyPath=E:\\mx\\JAFL\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=juliolicona007@hotmail.com
cc=
subject=Carga de Archivo
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\mx\\JAFL\\uploads\\
fileNameUpload=ArchivoJAFL.TXT
#remoteUploadPath=/Inbox_dev #DESARROLLO
remoteUploadPath=/MX/JAFL
#remoteUploadPath=/Inbox_sus #CERTIFICACION
#remoteUploadPath=/Inbox #PRODUCCION
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PASSWORD