#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\mx\\JAFL\\
historyPath=E:\\mx\\JAFL\\history

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=juliolicona007@hotmail.com
cc=
subject=Descarga de Archivo
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=E:\\mx\\JAFL\\downloads\\
downloadFilePattern=Archivo_JAFL.TXT
#remoteDownloadPath=/Outbox_dev #DESARROLLO
remoteDownloadPath=/MX/JAFL
#remoteDownloadPath=/Outbox_sus #CERTIFICACION
#remoteDownloadPath=/Outbox #PRODUCCION
#remoteDownloadHistoryPath=/Outbox_dev/respaldo #DESARROLLO
remoteDownloadHistoryPath=/MX/JAFL/respaldo
#remoteDownloadHistoryPath=/Outbox_sus/respaldo #CERTIFICACION
#remoteDownloadHistoryPath=/Outbox/respaldo #PRODUCCION
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
#host=170.169.130.85 #PRODUCCION
port=22
timeout=60000
authenticationType=PASSWORD