workFolder=
sourceFolder=
destinationFolder=E:\\WorkFolder\\ReporteSegurosFuneral
fileNamePattern=
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD:ddMMyyyy}.zip
to=
cc=
subject=