# Carpeta donde se depositan los pdfs
sourceFolder=\\\\192.168.66.206\\attachments
# Carpeta donde se van a depositar el zip
destinationFolder=\\\\192.168.66.206\\attachments
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=