<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.20 at 02:24:10 PM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cobiscorp.mobile.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~PType">
      <jaxb:class ref="com.cobiscorp.mobile.dto.PType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BusinessType">
      <jaxb:class ref="com.cobiscorp.mobile.dto.BusinessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UrlType">
      <jaxb:class ref="com.cobiscorp.mobile.dto.UrlType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DatosAdicionalesType">
      <jaxb:class ref="com.cobiscorp.mobile.dto.DatosAdicionalesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataType">
      <jaxb:class ref="com.cobiscorp.mobile.dto.DataType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

