#definir en produccion la ruta
#esta ruta ya esta creada en produccion y hace referencia a la ruta en el archivo \Notificador\notification\configuration.properties
#INFACXMLGLB.path=C:/INTERFACTURA/estctaextGlobal/ de la capa de internet 
workFolder=C:\\INTERFACTURA\\estctaextGlobal

#En produccion hacer referencia a a la carpeta del ftp de Interfactura\Respuesta
sourceFolder=C:\\INTERFACTURA\\Respuesta

#Esta ruta ya esta creada en produccion y hace referencia a la ruta en el archivo \Notificador\notification\configuration.properties
#INFACXML.path=C:/INTERFACTURA/estctaext/ 
destinationFolder=C:\\INTERFACTURA\\estctaext
#para el caso de Interfactura el primer ppatern va hacer el Rfc Global
fileNamePattern=Rfc="XAXX010101000"|Factura-??.xml|Factura-???.xml|Factura-????.xml|Factura-?????.xml|Factura-??????.xml|Factura-???????.xml|Factura-????????.xml|Factura-?????????.xml|Factura-??????????.xml|Factura-???????????.xml||Factura-????????????.xml
zipFileName=
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura