#Cambiar por el ftp de preprod / prod
#Se debe crear la carpeta de ReporteClientesConsultados en el ftp
webServerPath=\\\\192.168.64.255\\ReporteClientesConsultados\\
dbServerPath=C:\\cobis\\vbatch\\clientes\listados\\
historyPath=C:\\cobis\\vbatch\\clientes\\listados\\history\\
