#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\Workfolder\\Domiciliacion_Cer\\
historyPath=D:\\Workfolder\\Domiciliacion_Cer\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=pruebas.santander@cobiscorp.com
cc=
subject=Carga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\Domiciliacion\\Enviar_Cer\\
fileNameUpload=CH20001????????.TXT
remoteUploadPath=/Certificacion/Inbox
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=D:\\NotificadorCert2\\notification\\keys\\santander-tuiio.ppk
host=192.188.45.176
port=9022
timeout=60000
authenticationType=PRIVATE_KEY