#INFORMACION GENERAL
#*******************
fileName=
workFolder=c:\\Seguros\\
historyPath=c:\\Seguros\\history\\
zipFileName=ReportesSeguros.zip

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=paul.clavijo@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=C:\\ReporteSeguros\\
fileNameUpload=SEGUROS_TUIIO_????????.txt
#remoteUploadPath=/assant01_Dev  #DESARROLLO
#remoteUploadPath=/assant01_Tes  #PRUEBAS
remoteUploadPath=/assant01
#remoteUploadPath=/assant01     #PRODUCCION
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=assantes
password=oIB5WhWN
keyPath=
host=192.188.45.176
#host=ftp3.assurant.com #PRODUCCION
port=9022
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD
kex=diffie-hellman-group1-sha1
