fileName=
workFolder=D:\\WorkFolderNotification\\Reportes\\Alertas\\
historyPath=D:\\WorkFolderNotification\\Reportes\\Alertas\\history\\
#correo
from=
#to=paul.ortiz@clearminds-it.com
to=paulasd@cobiscorp.com
cc=
subject=Carga de Reporte de Alertas
attachment=
#descargas
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0
#cargas
uploadPath=D:\\Reportes\\Alertas\\
fileNameUpload=REPORTE_ALERTAS_??????????????.txt|REPORTE_ALERTAS_??????????????.csv
remoteUploadPath=/AlertasRiesgo
retryUpload=3
toUploadExtract=0
#username=SftpUser
#password=Sftp&User
#host=192.168.64.255
username=se20001
password=
keyPath=D:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
port=22
timeout=60000
authenticationType=PRIVATE_KEY
