#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\WorkFolder\\Timbrado\\estcta\\entrada\\descarga\\conectorB\\
historyPath=D:\\WorkFolder\\Timbrado\\estcta\\entrada\\descompresion\\

#INFORMACION DE CORREO
#*********************
from=
#to=GRP-Santander@cobiscorp.com
to=alexander.inca@cobiscorp.com
cc=
subject=Descarga de Factura
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=D:\\WorkFolder\\Timbrado\\estcta\\entrada\\descarga\\conectorB\\
downloadFilePattern=BSA_I_1_?.zip|BSA_I_1_??.zip|BSA_I_1_???.zip|BSA_I_1_????.zip|
remoteDownloadPath=/generacion_timbrado_ftp_santander_tuiio_ie_02/Operacion/Respuesta
remoteDownloadHistoryPath=
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA DESCOMPRIMIR CONTENIDO
fileContentPatternZip = GRP_I_????????????_????????_???.xml|LCR_I_????????????_????????_???.xml|
destinationFolderZip=D:\\WorkFolder\\Timbrado\\estctahist\\entrada\\{SD:yyyyMMdd_HH}\\


#INFORMACION PARA SFTP
#*********************
#username=SftpUser
#password=Sftp&User
#host=192.168.64.255
##host=ftp3.assurant.com #PRODUCCION
#port=22
##port=10022 #PRODUCCION
#timeout=60000
#authenticationType=PASSWORD
##kex=diffie-hellman-group1-sha1
#keyPath=c:\\Notificador\\notification\\keys\\201711245santander-tuiio.ppk
##authenticationType=PRIVATE_KEY

#*********************
username=tuiio_VPNSSL_fac
password=
host=10.55.64.106
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
#authenticationType=PASSWORD
#kex=diffie-hellman-group1-sha1
keyPath=D:\\NotificadorCert2\\notification\\keys\\LLaveprivada_ProvisionalRetrimbrado.ppk
authenticationType=PRIVATE_KEY