#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\Workfolder\\Domiciliacion_Cer\\
historyPath=D:\\Workfolder\\Domiciliacion_Cer\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=pruebas.santander@cobiscorp.com
cc=
subject=Descarga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=D:\\Domiciliacion\\Recibir_Cer\\
downloadFilePattern=CH20001C??????????.TXT
remoteDownloadPath=/Certificacion/Outbox
remoteDownloadHistoryPath=/Certificacion/Outbox/respaldo
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=D:\\NotificadorCert2\\notification\\keys\\santander-tuiio.ppk
host=192.188.45.176
port=9022
timeout=60000
authenticationType=PRIVATE_KEY