# Carpeta donde se depositan los XML timbrados de Interfactura
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
sourceFolder=D:\\Workfolder\\Timbrado\\estcta\\entrada\\descompresion

# Carpeta donde se van a depositar los archivos XML OK
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
destinationFolder=D:\\Workfolder\\Timbrado\\estctahist\\procesados\\{SD:yyyyMMdd}

# Carpeta donde se van a depositar los archivos XML ERROR
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
workFolder=D:\\Workfolder\\Timbrado\\estctahist\\error\\{SD:yyyyMMdd}

fileNamePattern=Rfc="XAXX010101000"|GRP_I_????????????_????????_???.xml|LCR_I_????????????_????????_???.xml
zipFileName=
zipFileNameHistory=
#PROD to=GRP-Santander@cobiscorp.com
to=prod@cobiscorp.com
cc=
subject=Generación de Estados de Cuenta