workFolder=
sourceFolder=
destinationFolder=D:\\WorkFolder\\ReporteSegurosFuneral
fileNamePattern=
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD:ddMMyyyy}.zip
to=adriana.chiluisa@cobiscorp.com
#paul.clavijo@cobiscorp.com;
cc=
subject=