# Carpeta donde se depositan los pdfs
sourceFolder=D:\\NotificationServer\\NS\\resources\\attachments
# Carpeta donde se van a depositar el zip
destinationFolder=D:\\NotificationServer\\NS\\resources\\attachments
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=