#carpeta creada en el servidor de base de datos en la ruta D:\WorkFolder\Interfactura\credito\listados\complementohist\
workFolder=D:\\WorkFolder\\Timbrado\\credito\\comphist\\{SD:ddMMyyyy_HH}
#carpeta creada en el servidor de base de datos en la ruta D:\WorkFolder\Interfactura\credito\listados\complemento\
sourceFolder=D:\\WorkFolder\\Timbrado\\credito\\comp\\generacion\\
#Carpeta compartida de la capa  que se encuentra en la ruta E:\WorkFolder\Interfactura\complemento 
destinationFolder=D:\\WorkFolder\\Timbrado\\credito\\comp\\compresion
#fileNamePattern=GRP_C_????????????_????????_???????.xml|LCR_C_????????????_????????_???????.xml
fileNamePattern=GRP_C_????????????_????????_???????.xml|LCR_C_????????????_????????_???????.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
to=prod@cobiscorp.com
cc;
subject=Copia de archivos de timbrados