workFolder=D:\\WorkFolder\\Timbrado\\credito\\estctahist\\{SD:yyyyMMdd_HH}
#20210408#{SD:yyyyMMdd_HH}
sourceFolder=D:\\WorkFolder\\Timbrado\\credito\\estcta\\generacion\\
#se debe referenciar a la carpeta de la capa de internet D:\INTERFACTURA\Entrada 
destinationFolder=D:\\WorkFolder\\Timbrado\\credito\\estcta\\compresion
fileNamePattern=GRP_I_????????????_????????_???.xml|LCR_I_????????????_????????_???.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
#to=GRP-Santander@cobiscorp.com
to=prod@cobiscorp.com
cc;
subject=Copia de archivos de timbrado