workFolder=
#En produccion hacer referencia a a la carpeta del ftp de Interfactura\Respuesta
sourceFolder=C:\\INTERFACTURA\\Respuesta
#Esta ruta se debe definir en Produccion
destinationFolder=C:\\INTERFACTURA\\Procesados\\InterfacturaRfcError
fileNamePattern=IMWServiceError_???????_????????_???????????-??????_Log.txt
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura