#Cambiar por el ftp de preprod / prod
#Se debe crear la carpeta de ReporteClientesConsultados en el ftp
webServerPath=\\\\192.168.38.4\\Santander\\ReporteClientesConsultados\\
dbServerPath=C:\\cobis\\vbatch\\clientes\\listados\\
historyPath=C:\\cobis\\vbatch\\clientes\\listados\\history\\
