#
#Thu Nov 22 16:42:00 CST 2018
workFolder=D:\\WorkFolder\\ReporteSegurosFuneral
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\cartera{PPD\:ddMMyyyy}b
destinationFolder=\\\\192.168.38.4\\ReporteSegurosFuneral\\
fileNamePattern=FUNERAL_NET_ALTAS_????????.txt|FUNERAL_NET_BAJAS_????????.txt
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD\:ddMMyyyy}.zip
to=adriana.chiluisa@cobiscorp.com
#paul.clavijo@cobiscorp.com;
cc=
subject=Copia de Reporte de Seguros Funeral Net
