#FileJob
#========
workFolder=D:\\WorkFolder\\CargaDataOfuscada
sourceFolder=\\\\192.168.33.43\\dataofuscada
destinationFolder=D:\\
fileNamePattern=
zipFileName=DataOfuscada.zip
zipFileNameHistory=DataOfuscada_{SD\:yyyyMMdd_HHmmss}.zip
to=paul.clavijo@cobiscorp.com
cc=
subject=CARGA DE INFORMACION OFUSCADA

#BatchJob
#========
#workFolder=
flagFile=
batchFile=ejecuta2.bat
batchPath=D:\\ofusca
#to=
#cc=
#subject=
