#Ruta Para pasar a los historicos
workFolder=C:\\WorkFolder\\COBRANZAENLINEA
#Ruta Para generar los archivos
sourceFolder=C:\\WorkFolder\\COBRANZAENLINEA\\
#Ruta para el cliente FTP
destinationFolder=\\\\10.160.38.4\\WorkFolder\\CER1\\COBRANZA_EN_LINEA\\
#Formato de archivos
fileNamePattern=COB_LINEA_??????????????.txt
