workFolder=
sourceFolder=
#la direccion donde se generaran los archivos xml de Interfactura

destinationFolder=D:\\WorkFolder\\Timbrado\\credito\\estcta\\generacion\\
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc;
subject=