#INFORMACION GENERAL
#*******************
fileName=
#Carpeta creada en la capa weben la ruta E:\WorkFolder\Timbrado\estcta\carga\conectorA\salida 
workFolder=E:\\WorkFolder\\Timbrado\\estcta\\carga\\conectorB\\salida\\
#Carpeta creada en la capa weben la ruta E:\WorkFolder\Interfactura\complementoHist 
historyPath=E:\\WorkFolder\\Timbrado\\estctahist\\
zipFileName=

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=alexander.inca@cobiscorp.com
cc=
subject=Carga Masiva de Facturas
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=GRP_I_????????????_????????_???.zip|LCR_I_????????????_????????_???.zip|
#path del FTP de Interfactura para en ambiente correspondiente
remoteUploadPath=/InterfacturaDev1/Interfactura/Entrada
#remoteUploadPath=/InterfacturaCer1/Complementario  #CERTIFICACION 1
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD
#kex=diffie-hellman-group1-sha1
keyPath=c:\\Notificador\\notification\\keys\\201711245santander-tuiio.ppk
