#INFORMACION GENERAL
#*******************
fileName=
#Carpeta creada en la capa weben la ruta E:\WorkFolder\Interfactura\complemento 
workFolder=E:\\WorkFolder\\Timbrado\\comp\\carga\\conectorA\\salida\\
#Carpeta creada en la capa weben la ruta E:\WorkFolder\Interfactura\complementoHist 
historyPath=E:\\WorkFolder\\Timbrado\\comphist\\
zipFileName=

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=samueza.patricio@gmail.com
cc=
subject=Carga Masiva de Complemento
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=GRP_C_????????????_????????_???????.zip|LCR_C_????????????_????????_???????.zip|
#path del FTP de Interfactura para en ambiente correspondiente
remoteUploadPath=/InterfacturaDev1/Complementario
#remoteUploadPath=/InterfacturaCer1/Complementario  #CERTIFICACION 1

retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD
#kex=diffie-hellman-group1-sha1
keyPath=c:\\Notificador\\notification\\keys\\201711245santander-tuiio.ppk
