#REPORTE SEGUROS ZURICH
#************************

#INFORMACION GENERAL
#*******************
method=0
fileName=
workFolder=C:\\cobis\\vbatch\\cartera\\listados\\
destinationFolder=C:\\WorkFolder\\ReporteSegurosZurich
fileNamePattern=SEGUROSZURICH_{PPD:ddMMyyyy}.csv
historyPath=
zipFileName=

#INFORMACION DE CORREO
#*********************
from=
to=
cc=
subject=Carga Reporte de Seguros Zurich
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA PRODUCCION
#**********************************
#uploadPath=C:\\cobis\\vbatch\\cartera\\listados\\
#fileNameUpload=SEGUROSZURICH_{PPD:ddMMyyyy}.csv
#remoteUploadPath=/Seguros/Colectivos/TUIIO/
#retryUpload=3
#toUploadExtract=0

#INFORMACION PARA SFTP PRODUCCION
#*********************************
#username=<solicitar con el provedor y actualizar>
#password=<solicitar con el provedor y actualizar>
#keyPath=
#host=MXFSDPRO21.altecmexico.mx.bsch
#port=<solicitar con el provedor y actualizar>
#timeout=60000
#authenticationType=PASSWORD

#INFORMACION PARA CARGA DEV/QA
#**********************************
uploadPath=C:\\WorkFolder\\ReporteSegurosZurich\\
fileNameUpload=SEGUROSZURICH_{PPD:ddMMyyyy}.csv
remoteUploadPath=/SegurosZurich/DEV4/
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
port=22
timeout=60000
authenticationType=PASSWORD
