workFolder=C:\\WorkFolder\\ReporteSeguros
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\
destinationFolder=\\\\192.168.67.74\\Seguros\\
fileNamePattern=SEGUROS_TUIIO_{PPD:ddMMyyyy}_COKA.txt
zipFileName=ReportesSeguros.zip
zipFileNameHistory=SEGUROS_TUIIO_{PPD:ddMMyyyy}_COKA.zip
to=GRP-Santander@cobiscorp.com
cc=
subject=REPORTES DE SEGUROS COKA