<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.18 at 03:06:43 PM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cobiscorp.cloud.notificationservice.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="AlertasRiesgo">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.AlertasRiesgo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CorresponsalPayment">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.CorresponsalPayment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreacionLCR">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.CreacionLCR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IncumplimientoAvalista">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.IncumplimientoAvalista"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Comprobante">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.Comprobante"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PagoCorresponsal">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.PagoCorresponsal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GarantiaLiquida">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.GarantiaLiquida"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FichasPagoLCR">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.FichasPagoLCR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RechazoLCR">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.RechazoLCR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReferenciasPreCancelaciones">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.ReferenciasPreCancelaciones"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Traspasos">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.Traspasos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VencimientosProxCuota">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.VencimientosProxCuota"/>
    </jaxb:bindings>
    <jaxb:bindings scd="grupos_vencidos_coord">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.GruposVencidosCoord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="grupos">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.Grupos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="grupos_vencidos_gerent">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.GruposVencidosGerent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ComprobantePax">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.ComprobantePax"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NotificacionesGenerales">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.NotificacionesGenerales"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VencimientosCuotas">
      <jaxb:class ref="com.cobiscorp.cloud.notificationservice.dto.VencimientosCuotas"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

