# Root logger option  
log4j.rootLogger = TRACE, file

  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=logingFile.log  
log4j.appender.file.MaxFileSize=2MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.category.org.springframework=TRACE