datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.66.108
datasource.username=sa
query.range.bach=20
xml.path=cloud-xmlgenerator/xml
PDF.path=////VMS01TEC399/attachments/
JAS.path=E:/Notificador_Desa1/notification/reportes/
RXML.path=E:/Notificador_Desa1/notification/xml/
