use cobis
go
if exists (select * from sysobjects where name = 'tgd_an_label')
    drop trigger tgd_an_label
go
create trigger tgd_an_label
on an_label
for delete
as
begin
    declare
        @w_la_id        int,
        @w_la_cod       varchar(10),
        @w_id           int
 
    declare cu_deleted cursor for
        select
            la_id,
            la_cod
        from deleted
 
    open cu_deleted
    fetch cu_deleted into
        @w_la_id,
        @w_la_cod
 
    while @@FETCH_STATUS=0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'
 
        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'
 
        insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'D', 'cobis..sp_an_label_tg')
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_la_id', 56, isnull(datalength(@w_la_id), 0), @w_la_id)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_la_cod', 39, isnull(datalength(@w_la_cod), 0), @w_la_cod)
        
        fetch cu_deleted into
            @w_la_id,
            @w_la_cod
 
    end
    close cu_deleted
    deallocate cu_deleted    
end
go
