use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_user_role_exe')
    drop trigger tgi_an_user_role_exe
go
create trigger tgi_an_user_role_exe
on an_user_role_exe
for insert
as
begin
    declare
        @w_ur_user              varchar(30),
        @w_ur_role              tinyint,
        @w_ur_mo_id             int,
        @w_id                   int

    declare cu_inserted cursor for
        select
            ur_user,
            ur_role,
            ur_mo_id
        from inserted

    open cu_inserted
    fetch cu_inserted into
        @w_ur_user,
        @w_ur_role,
        @w_ur_mo_id

    while @@FETCH_STATUS = 0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'

        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'

        insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_user_role_exe_tg')
       
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_ur_user', 39, isnull(datalength(@w_ur_user), 0), @w_ur_user)
 
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_tinyint)
        values (@w_id, '@i_ur_role', 48, isnull(datalength(@w_ur_role), 0), @w_ur_role)
 
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_ur_mo_id', 56, isnull(datalength(@w_ur_mo_id), 0), @w_ur_mo_id)
 
        fetch cu_inserted into
            @w_ur_user,
            @w_ur_role,
            @w_ur_mo_id
 
    end
    close cu_inserted
    deallocate cu_inserted
end
go
