use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_component')
    drop trigger tgi_an_component
go
create trigger tgi_an_component
on an_component
for insert
as
begin
    declare
        @w_co_id        int,
        @w_co_mo_id     int,
        @w_co_name      varchar(255),
        @w_co_class     varchar(255),
        @w_co_namespace varchar(255),
        @w_co_ct_id     char(10),
        @w_co_arguments varchar(255),
        @w_co_prod_name varchar(10),
        @w_id           int
 
    declare cu_inserted cursor for
        select
            co_id,
            co_mo_id,
            co_name,
            co_class,
            co_namespace,
            co_ct_id,
            co_arguments,
            co_prod_name
        from inserted
 
    open cu_inserted
    fetch cu_inserted into
        @w_co_id,
        @w_co_mo_id,
        @w_co_name,
        @w_co_class,
        @w_co_namespace,
        @w_co_ct_id,
        @w_co_arguments,
        @w_co_prod_name
                 
    while @@FETCH_STATUS=0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'
 
        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'
 
        insert into cob_distrib..di_log (
        lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_component_tg')
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_co_id', 56, isnull(datalength(@w_co_id), 0), @w_co_id)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_co_mo_id', 56, isnull(datalength(@w_co_mo_id), 0), @w_co_mo_id)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_name', 39, isnull(datalength(@w_co_name), 0), @w_co_name)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_class', 39, isnull(datalength(@w_co_class), 0), @w_co_class)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_namespace', 39, isnull(datalength(@w_co_namespace), 0), @w_co_namespace)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_ct_id', 39, isnull(datalength(@w_co_ct_id), 0), @w_co_ct_id)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_arguments', 39, isnull(datalength(@w_co_arguments), 0), @w_co_arguments)

        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_co_prod_name', 39, isnull(datalength(@w_co_prod_name), 0), @w_co_prod_name)

        fetch cu_inserted into
            @w_co_id,
            @w_co_mo_id,
            @w_co_name,
            @w_co_class,
            @w_co_namespace,
            @w_co_ct_id,
            @w_co_arguments,
            @w_co_prod_name
        
    end
    close cu_inserted
    deallocate cu_inserted
    
end
go
