use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_component_trn')
    drop trigger tgi_an_component_trn
go
create trigger tgi_an_component_trn
on an_component_trn
for insert
as
begin
    declare
        @w_ct_co_id         int,
        @w_ct_trn           int,
        @w_id               int

    declare cu_inserted cursor for
        select
            ct_co_id,
            ct_trn
          from inserted

    open cu_inserted
    fetch cu_inserted into
        @w_ct_co_id,
        @w_ct_trn

    while @@FETCH_STATUS = 0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'

        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'

        insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_component_trn_tg')
       
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_ct_co_id', 56, isnull(datalength(@w_ct_co_id), 0), @w_ct_co_id)

        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_ct_trn', 56, isnull(datalength(@w_ct_trn), 0), @w_ct_trn)

        fetch cu_inserted into
            @w_ct_co_id,
            @w_ct_trn

    end
    close cu_inserted
    deallocate cu_inserted
end
go
