use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_role_navigation_zone')
    drop trigger tgi_an_role_navigation_zone
go
create trigger tgi_an_role_navigation_zone
on an_role_navigation_zone
for insert
as
begin
    declare
        @w_rn_rol       tinyint,
        @w_rn_nz_id     int,
        @w_id           int
 
    declare cu_inserted cursor for
        select
            rn_rol, 
            rn_nz_id
        from inserted
 
    open cu_inserted
    fetch cu_inserted into
        @w_rn_rol, 
        @w_rn_nz_id
                 
    while @@FETCH_STATUS=0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'
 
        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'
 
        insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_role_navigat_z_tg')
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_tinyint)
        values (@w_id, '@i_rn_rol', 48, isnull(datalength(@w_rn_rol), 0), @w_rn_rol)
        
        insert into cob_distrib..di_parametro (
            pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_rn_nz_id', 56, isnull(datalength(@w_rn_nz_id), 0), @w_rn_nz_id)
    
        fetch cu_inserted into
            @w_rn_rol, 
            @w_rn_nz_id
        
    end
    close cu_inserted
    deallocate cu_inserted
    
end
go
