use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_help')
    drop trigger tgi_an_help
go
create trigger tgi_an_help
on an_help
for insert
as
begin
    declare
        @w_he_id            int,
        @w_he_url           varchar(255),
        @w_id               int
 
    declare cu_inserted cursor for
        select
            he_id,
            he_url
        from inserted
 
    open cu_inserted
    fetch cu_inserted into
        @w_he_id,
        @w_he_url
                 
    while @@FETCH_STATUS=0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'
 
        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'
 
        insert into cob_distrib..di_log (
        lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_help_tg')
        
        insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_he_id', 56, isnull(datalength(@w_he_id), 0), @w_he_id)

        insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_he_url', 39, isnull(datalength(@w_he_url), 0), @w_he_url)
        
        fetch cu_inserted into
            @w_he_id,
            @w_he_url
        
    end
    close cu_inserted
    deallocate cu_inserted
    
end
go
