use cobis
go
if exists (select * from sysobjects where name = 'tgi_an_prereq_page')
    drop trigger tgi_an_prereq_page
go
create trigger tgi_an_prereq_page
on an_prereq_page
for insert
as
begin
    declare
        @w_pp_pa_id     int,
        @w_pp_prereq    varchar(10),
        @w_id           int
 
    declare cu_inserted cursor for
        select
            pp_pa_id,
            pp_prereq
        from inserted
 
    open cu_inserted
    fetch cu_inserted into
        @w_pp_pa_id,
        @w_pp_prereq
                 
    while @@FETCH_STATUS=0
    begin
        select @w_id = sq_siguiente
        from cob_distrib..di_seqnos
        where sq_tabla = 'di_log'
 
        update cob_distrib..di_seqnos
        set sq_siguiente = sq_siguiente + 1
        where sq_tabla = 'di_log'
 
        insert into cob_distrib..di_log (
        lg_id, lg_fecha, lg_operacion, lg_objeto)
        values (@w_id, getdate(), 'I', 'cobis..sp_an_prereq_page_tg')
        
        insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
        values (@w_id, '@i_pp_pa_id', 56, isnull(datalength(@w_pp_pa_id), 0), @w_pp_pa_id)

        insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
        values (@w_id, '@i_pp_prereq', 39, isnull(datalength(@w_pp_prereq), 0), @w_pp_prereq)
        
        fetch cu_inserted into
                @w_pp_pa_id,
                @w_pp_prereq
        
    end
    close cu_inserted
    deallocate cu_inserted
    
end
go
