/****************************************************************************************/
/*  Cobiscorp Colombia S.A                                                              */
/*  Proyecto                       : Banco Agrario                                      */
/*  Nombre del script              : tgu_an_cobisserver_webserver.tg                    */
/*  Tipo de  script                : Estructura                                         */
/*  Numero de Solicitud/Referencia : SD675028                                           */
/*  Objetivo                       : Creación de trigger sobre tabla de componentes     */
/*                                   para inserción de bitacora cuando se actualiza un  */
/*                                   registro en la tabla an_cobisserver_webserver      */
/*  Fecha  creación                : Nov-04-2013                                        */
/*  Autor                          : Cobiscorp Ecuador                                  */
/****************************************************************************************/
use cobis
go
if exists (select * from sysobjects where name = 'tgu_an_cobisserver_webserver')
    drop trigger tgu_an_cobisserver_webserver
go
create trigger tgu_an_cobisserver_webserver
on an_cobisserver_webserver
for update
as
begin
    declare
        @w_cw_cobisserver      varchar(64),
        @w_cw_webserver       varchar(64),
        @w_cw_cobisserver_old  varchar(64),
        @w_id                int
 
    if update(cw_cobisserver)
    begin
        rollback transaction
        print 'No se puede actualizar la clave'
    end
    else
    begin
        declare cu_inserted cursor for
            select
                cw_cobisserver,
                cw_webserver
            from inserted
            order by cw_cobisserver

        declare cu_deleted cursor for
            select
                cw_cobisserver
            from deleted
            order by cw_cobisserver
 
        open cu_deleted
        open cu_inserted
        fetch cu_inserted into
            @w_cw_cobisserver,
            @w_cw_webserver

        fetch cu_deleted into
            @w_cw_cobisserver_old
 
        while @@FETCH_STATUS = 0
        begin
            select @w_id = sq_siguiente
            from cob_distrib..di_seqnos 
            where sq_tabla = 'di_log'
 
            update cob_distrib..di_seqnos
            set sq_siguiente = sq_siguiente + 1
            where sq_tabla = 'di_log'
 
            insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
            values (@w_id, getdate(), 'U', 'cobis..sp_an_cobsrv_websrv_tg')

            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_cw_cobisserver', 39, isnull(datalength(@w_cw_cobisserver), 0), @w_cw_cobisserver)
    
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_cw_webserver', 39, isnull(datalength(@w_cw_webserver), 0), @w_cw_webserver)
    
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_cw_cobisserver_old', 39, isnull(datalength(@w_cw_cobisserver_old), 0), @w_cw_cobisserver_old)

            fetch cu_inserted into
                @w_cw_cobisserver,
                @w_cw_webserver
    
            fetch cu_deleted into
                @w_cw_cobisserver_old
 
        end
        close cu_inserted
        deallocate  cu_inserted
        close cu_deleted
        deallocate  cu_deleted
    end
end
go
