use cobis
go
if exists (select * from sysobjects where name = 'tgu_an_label')
    drop trigger tgu_an_label
go
create trigger tgu_an_label
on an_label
for update
as
begin
    declare
        @w_la_id        int,
        @w_la_id_old    int,        
        @w_la_cod       varchar(10),
        @w_la_cod_old   varchar(10),
        @w_la_label     varchar(100),
        @w_la_prod_name varchar(10),
        @w_id           int
 
    if update(la_id) or update(la_cod)
    begin
        rollback transaction
        print 'No se puede actualizar la clave'
    end
    else
    begin
        declare cu_inserted cursor for
            select
                la_id,
                la_cod,
                la_label,
                la_prod_name
            from inserted
            order by la_id, la_cod

        declare cu_deleted cursor for
            select
                la_id,
                la_cod
            from deleted
            order by la_id, la_cod
 
        open cu_deleted
        open cu_inserted
           
        fetch cu_inserted into
            @w_la_id,
            @w_la_cod,
            @w_la_label,
            @w_la_prod_name

        fetch cu_deleted into
            @w_la_id_old,
            @w_la_cod_old

        while @@FETCH_STATUS=0
        begin
            select @w_id = sq_siguiente
            from cob_distrib..di_seqnos
            where sq_tabla = 'di_log'
 
            update cob_distrib..di_seqnos
            set sq_siguiente = sq_siguiente + 1
            where sq_tabla = 'di_log'
 
            insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
            values (@w_id, getdate(), 'U', 'cobis..sp_an_label_tg')
            
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
            values (@w_id, '@i_la_id', 56, isnull(datalength(@w_la_id), 0), @w_la_id)
            
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_la_cod', 39, isnull(datalength(@w_la_cod), 0), @w_la_cod)            
            
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_la_label', 39, isnull(datalength(@w_la_label), 0), @w_la_label)    

            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_la_prod_name', 39, isnull(datalength(@w_la_prod_name), 0), @w_la_prod_name)                

            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
            values (@w_id, '@i_la_id_old', 56, isnull(datalength(@w_la_id_old), 0), @w_la_id_old)

            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_la_cod_old', 39, isnull(datalength(@w_la_cod_old), 0), @w_la_cod_old)                

            fetch cu_inserted into
                @w_la_id,
                @w_la_cod,
                @w_la_label,
                @w_la_prod_name
        
            fetch cu_deleted into
                @w_la_id_old,
                @w_la_cod_old
        end
        close cu_inserted
        deallocate cu_inserted
        close cu_deleted
        deallocate cu_deleted
    end    
end
go            
