use cobis
go
if exists (select * from sysobjects where name = 'tgu_an_help')
    drop trigger tgu_an_help
go
create trigger tgu_an_help
on an_help
for update
as
begin
    declare
        @w_he_id             int,
        @w_he_url            varchar(255),
        @w_he_id_old         int,
        @w_id                int
 
    if update(he_id)
    begin
        rollback transaction
        print 'No se puede actualizar la clave'
    end
    else
    begin
        declare cu_inserted cursor for
            select
                he_id,
                he_url
            from inserted
            order by he_id

        declare cu_deleted cursor for
            select
                he_id
            from deleted
            order by he_id
 
        open cu_deleted
        open cu_inserted
        fetch cu_inserted into
            @w_he_id,
            @w_he_url

        fetch cu_deleted into
            @w_he_id_old
 
        while @@FETCH_STATUS = 0
        begin
            select @w_id = sq_siguiente
            from cob_distrib..di_seqnos
            where sq_tabla = 'di_log'
 
            update cob_distrib..di_seqnos
            set sq_siguiente = sq_siguiente + 1
            where sq_tabla = 'di_log'
 
            insert into cob_distrib..di_log (
            lg_id, lg_fecha, lg_operacion, lg_objeto)
            values (@w_id, getdate(), 'U', 'cobis..sp_an_help_tg')

            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
            values (@w_id, '@i_he_id', 56, isnull(datalength(@w_he_id), 0), @w_he_id)
    
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_varchar)
            values (@w_id, '@i_he_url', 39, isnull(datalength(@w_he_url), 0), @w_he_url)
    
            insert into cob_distrib..di_parametro (
                pa_id, pa_nombre, pa_tipodato, pa_longitud, pa_int)
            values (@w_id, '@i_he_id_old', 56, isnull(datalength(@w_he_id_old), 0), @w_he_id_old)

            fetch cu_inserted into
                @w_he_id,
                @w_he_url
    
            fetch cu_deleted into
                @w_he_id_old
 
        end
        close cu_inserted
        deallocate cu_inserted
        close cu_deleted
        deallocate cu_deleted
    end
end
go
