#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=
#Se debe poner en produccion la carpeta remota del ftp de Mc Collect
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\MCCollect\\Cobranza\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=
fileNamePattern=????????|?????????|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=