# Carpeta donde se depositan los XML timbrados de Interfactura
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\RESPUESTA

# Carpeta donde se van a depositar los archivos XML OK
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
destinationFolder=E:\\WorkFolder\\Interfactura\\estctahist\\OK\\{SD:yyyyMMdd}

# Carpeta donde se van a depositar los archivos XML ERROR
# verificar que la carpeta este creada en el ambiente correspondiente si no se debe crearla
workFolder=E:\\WorkFolder\\Interfactura\\estctahist\\ERROR\\{SD:yyyyMMdd}

fileNamePattern=Rfc="XAXX010101000"|Factura-??.xml|Factura-???.xml|Factura-????.xml|Factura-?????.xml|Factura-??????.xml|Factura-???????.xml|Factura-????????.xml|Factura-?????????.xml|Factura-??????????.xml|Factura-???????????.xml|Factura-????????????.xml
zipFileName=
zipFileNameHistory=
#PROD to=GRP-Santander@cobiscorp.com
to=Desarrollo.Santander@cobiscorp.com
cc=
subject=Generación de Estados de Cuenta