# Carpeta donde se depositan los pdfs
sourceFolder=\\\\VMS01TEC399\\attachments\\
# Carpeta donde se van a depositar el zip
destinationFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=