# Carpeta donde se depositan los pdfs
sourceFolder=\\\\VMS01TEC399\\attachments\\
# Carpeta donde se van a depositar el zip
destinationFolder=\\\\VMS01TEC399\\attachments\\
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=