#REPORTE CUESTIONARIOS
#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=\\\\192.168.67.93\\WorkFolder\\cuestionarios\\
fileNameUpload=repcuest-????.txt
remoteUploadPath=/planCOBIS/procesos/interfaces/Cuestionario_Coordinador/

retryUpload=3
toUploadExtract=0

#INFORMACION PARA NOTIFICACION MAIL
#************************************
from=
to=
cc=
subject=
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=
keyPath=C:/Notificador/notification/keys/test_putty.ppk
host=192.168.67.92
port=22
timeout=60000
authenticationType=PRIVATE_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0