#REPORTE CUESTIONARIOS
#************************
#INFORMACION PARA CARGA DEV/QA
#**********************************
workFolder=D:\\WorkFolder\\CER2KIO\\Geolocalizacion\\
fileNameUpload=TuiioMovil_geolocalizacion_????????.txt
remoteUploadPath=/planCOBIS/procesos/interfaces/InclusionFinanciera/Geolocalizacion

retryUpload=3
toUploadExtract=0

#INFORMACION PARA NOTIFICACION MAIL
#************************************
from=
to=
cc=
subject=
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA SFTP DEV/QA
#*********************************
username=SftpUser
password=
keyPath=
host=192.168.64.238
port=22
timeout=60000
authenticationType=PRIVATE_KEY

retryDownload=0
toDownloadExtract=0
toUploadExtract=0