#INFORMACION GENERAL
#*******************
fileName=
workFolder=E:\\WorkFolder\\ReportesReestruc\\
historyPath=E:\\WorkFolder\\ReportesReestruc\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=santander.pruebas@cobiscorp.com
cc=
subject=Carga de Reporte Reestructura
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=E:\\WorkFolder\\ReportesReestruc\\
fileNameUpload=LAYOUT_REESTRUCTURAS_????????.txt

remoteUploadPath=planCOBIS/procesos/interfaces/RESTRUCTURAS
#remoteUploadPath=/ReportesReestruc

#remoteUploadPath=/  EN PRODUCCION SE DEBE DEFINIR
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=SftpUser
password=Sftp&User
keyPath=
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PASSWORD