#INFORMACION GENERAL
#*******************
fileName=
workFolder=
historyPath=

#INFORMACION DE CORREO
#*********************
from=

to=GRP-Santander@cobiscorp.com
cc=
subject=
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=EsteRFC\\[([^\\]]*)\\]|\\[([^\\]]*)\\]
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=

retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PRIVATE_KEY

