#definir en produccion la ruta
#esta ruta ya esta creada en produccion y hace referencia a la ruta en el archivo \Notificador\notification\configuration.properties
#INFACXMLGLB.path=C:/INTERFACTURA/estctaextGlobal/ de la capa de internet 
workFolder=D:\\WorkFolder\\Interfactura\\estctaextGlobal
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\RESPUESTA

#Esta ruta ya esta creada en produccion y hace referencia a la ruta en el archivo \Notificador\notification\configuration.properties
#INFACXML.path=C:/INTERFACTURA/estctaext/ 
destinationFolder=D:\\WorkFolder\\Interfactura\\estctaext
#para el caso de Interfactura el primer ppatern va hacer el Rfc Global
fileNamePattern=Rfc="XAXX010101000"|Factura-??.xml|Factura-???.xml|Factura-????.xml|Factura-?????.xml|Factura-??????.xml|Factura-???????.xml|Factura-????????.xml|Factura-?????????.xml|Factura-??????????.xml|Factura-???????????.xml||Factura-????????????.xml
zipFileName=
zipFileName=
zipFileNameHistory=
to=GRP-Santander@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura