workFolder=
#En produccion hacer referencia a a la carpeta del ftp de Interfactura\Respuesta
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\RESPUESTA
#Esta ruta se debe definir en Produccion
destinationFolder=D:\\WorkFolder\\Interfactura\\PROCESADOS\\InterfacturaRfcError\\{SD:yyyyMMdd_HH}
fileNamePattern=IMWServiceError_???????_????????_???????????_????????????_??????_Log.txt
zipFileName=
zipFileNameHistory=
to=GRP-Santander@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura