#
#Thu Aug 16 11:03:00 COT 2018
fileNamePattern=FUNERAL_NET_ALTAS_????????.txt
zipFileNameHistory=
cc=
destinationFolder=D:\\WorkFolder\\TmpRegulatorios\\FuneralNet\\Altas\\
sourceFolder=D:\\WorkFolder\\ReporteSegurosFuneral\\
subject=
workFolder=
zipFileName=
to=
