#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\WorkFolder\\SegurosFuneral\\BAJAS\\
historyPath=D:\\WorkFolder\\SegurosFuneral\\BAJAS\\history\\

#INFORMACION DE CORREO
#*********************
from=
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx #PRODUCCION
to=GRP-Santander@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros Funeral NET BAJAS
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\WorkFolder\\ReporteSegurosFuneral\\
fileNameUpload=FUNERAL_NET_BAJAS_????????.txt
#remoteUploadPath=/Financiera/Seguros_Funeral_NET_BAJAS
remoteUploadPath=/C:/Users/financiera/FINANCIERA/Seguros_Funeral_NET_BAJAS
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=financiera
password=j4cqu3l1n3JGL*
keyPath=
host=13.92.113.249
port=22
timeout=60000
authenticationType=PASSWORD
#kex=diffie-hellman-group1-sha1
#keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
#authenticationType=PRIVATE_KEY