#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\Domiciliacion\\
historyPath=D:\\Domiciliacion\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=GRP-Santander@cobiscorp.com
cc=
subject=Carga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\Domiciliacion\\Enviar\\
fileNameUpload=CH20001????????.TXT
remoteUploadPath=/Inbox
retryUpload=3
toUploadExtract=2

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=170.169.130.85
port=22
timeout=60000
authenticationType=PRIVATE_KEY