#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\WorkFolder\\Seguros\\
historyPath=D:\\WorkFolder\\Seguros\\history\\
zipFileName=ReportesSeguros.zip

#INFORMACION DE CORREO
#*********************
from=
to=GRP-Santander@cobiscorp.com
cc=
subject=Carga de Reporte de Seguros
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\WorkFolder\\ReporteSeguros\\
fileNameUpload=SEGUROS_NO_COBRADOS????????.txt
remoteUploadPath=/assant01
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=assantes
password=oIB5WhWN
keyPath=
host=ftp3.assurant.com
port=10022
timeout=60000
authenticationType=PASSWORD
kex=diffie-hellman-group1-sha1