#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\Domiciliacion\\
historyPath=D:\\Domiciliacion\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=GRP-Santander@cobiscorp.com
cc=
subject=Descarga de Domiciliaci\u00f3n
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=D:\\Domiciliacion\\Recibir\\
downloadFilePattern=CH20001C??????????.TXT
remoteDownloadPath=/Outbox
remoteDownloadHistoryPath=/Outbox/respaldo
retryDownload=3
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=
fileNameUpload=
remoteUploadPath=
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=170.169.130.85
port=22
timeout=60000
authenticationType=PRIVATE_KEY