workFolder=
#En produccion hacer referencia a a la carpeta del ftp de Interfactura\
sourceFolder=C:\\inetpub\\ftproot\\LocalUser\\Interfactura\\
#Esta ruta se debe definir en Produccion
destinationFolder=
fileNamePattern=????????|
zipFileName=
zipFileNameHistory=
#Hacer referencia al correo definido en Produccion
to=GRP-Santander@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura