# Carpeta donde se depositan los pdfs
sourceFolder=D:\\WorkFolder\\AutoOnboarding\\
# Carpeta donde se van a depositar el zip para que lo tome el noificador
destinationFolder=\\\\10.160.31.10\\attachments
workFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=
cc=
subject=
