workFolder=
sourceFolder=
destinationFolder=D:\\WorkFolder\\ReporteSegurosFuneral
fileNamePattern=
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD:ddMMyyyy}.zip
to=GRP-Santander@cobiscorp.com
cc=
subject=