use cob_fpm
go
insert into fp_dictionaryfields values(1831,1402,'Cod. Superior','Cod. Superior','String','S','S','S','f','F','S')
insert into fp_dictionaryfields values(101,100,'Clase de Línea de Crédito','Clase de Línea de Crédito','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(102,100,'Permite renovación','Permite renovación','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(103,100,'Permite precancelar','Permite precancelar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(106,100,'Producto COBIS','Producto COBIS','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(107,100,'Permite procesamiento virtual','Permite procesamiento virtual','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(108,100,'Origen de los recursos','Origen de los recursos','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(109,100,'Entidad prestamista','Entidad prestamista','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(110,100,'Imprime extracto','Imprime extracto','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(200,200,'Tipo de cálculo de la tabla','Tipo de cálculo de la tabla','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(201,200,'Base de cálculo','Base de cálculo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(202,200,'Días del año','Días del año','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(203,200,'Días del año mora','Días del año mora','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(204,200,'Pagos de cuota fija','Pagos de cuota fija','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(205,200,'Pagos a fecha fija','Pagos a fecha fija','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(206,200,'Unidad de tiempo','Unidad de tiempo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(207,200,'Pagos de gracia','Pagos de gracia','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(208,200,'Plazo mínimo','Plazo mínimo','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(209,200,'Plazo máximo','','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(210,200,'Tipo de cuota','Tipo de cuota','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(211,200,'Cálculo de intereses','Cálculo de intereses','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(212,200,'Reajustable','Reajustable','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(213,200,'Reajustar con cuota fija','Reajustar con cuota fija','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(214,200,'Mora automática','Mora automática','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(215,200,'Plazo','','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(300,300,'Pago de intereses','Pago de intereses','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(301,300,'Calcular valor de devolución para Int. anticipado','Calcular valor de devolución para Int. anticipado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(302,300,'Pagos por','Pagos por','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7987,25902,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7988,25902,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7989,25902,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7990,25902,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7991,25902,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7992,25902,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7993,25902,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7994,25902,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7995,25902,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7996,25902,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7997,25902,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7998,25902,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7999,25902,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8000,25902,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8065,26202,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8066,26202,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8067,26202,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8068,26202,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8069,26202,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8070,26202,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8071,26202,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8072,26202,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8073,26202,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8074,26202,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8075,26202,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8076,26202,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8077,26202,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8078,26202,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1000,100,'Nace vencida','','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1101,100,'Afecta cupo de crédito','Afecta cupo de crédito','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1102,100,'Exige garantía admisible','Exige garantía admisible','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1103,100,'Control día de Pago/Rangos','Control día de Pago/Rangos','String','S','S','S','f','N','N')
insert into fp_dictionaryfields values(1120,200,'Periodicidad pago - Interés','','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1105,100,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1121,200,'Redondear a','','Integer','S','S','N','f','N','N')
insert into fp_dictionaryfields values(1122,200,'Mes de gracia','Mes de gracia','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1123,200,'Día de pago','','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1124,200,'Días gracia de Mora','Días gracia de Mora','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1125,200,'Montos - Mínimo','Montos - Mínimo','Currency','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8079,26202,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1126,200,'Montos - Máximo','Montos - Máximo','Currency','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1134,200,'Periodicidad pago - Cap','','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1135,300,'Se aceptan pagos adicionales','Se aceptan pagos adicionales','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1136,300,'Pago','Pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1137,300,'Desde la cuota vigente','Desde la cuota vigente','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1138,300,'Sólo pagos de cuota completa','Sólo pagos de cuota completa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1139,300,'Permite pagos por caja','Permite pagos por caja','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8080,26202,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8081,26202,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8082,26202,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8083,26202,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8084,26202,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8085,26202,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8086,26202,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8087,26202,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8088,26202,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8202,1301,'Número','Número','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8091,26302,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8143,26502,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8144,26502,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8145,26502,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8146,26502,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8147,26502,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8148,26502,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8149,26502,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8150,26502,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8151,26502,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8152,26502,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8153,26502,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1127,200,'Período de reajuste','Período de reajuste','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1128,200,'Períodos gracia - Cap','','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1129,200,'Recalcular días de plazo','Recalcular días de plazo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1130,200,'Generar evitando feriados','Generar evitando feriados','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1131,200,'Último día hábil anterior','Último día hábil anterior','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1132,200,'Períodos gracia - Interés','Períodos gracia - Interés','Integer','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1133,200,'Convertir tasa','Convertir tasa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7831,25302,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7832,25302,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7833,25302,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7834,25302,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7857,25402,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1161,100,'Tipo','Tipo','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(1300,100,'Subtipo','Subtipo','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7858,25402,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7859,25402,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7860,25402,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7861,25402,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7862,25402,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7863,25402,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7864,25402,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7865,25402,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7866,25402,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7867,25402,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7868,25402,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7869,25402,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7870,25402,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7871,25402,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7872,25402,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7873,25402,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7874,25402,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7875,25402,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7876,25402,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7877,25402,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7878,25402,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7883,25502,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7884,25502,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7885,25502,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7886,25502,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7887,25502,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7888,25502,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7889,25502,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7890,25502,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7891,25502,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7892,25502,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7893,25502,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7894,25502,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7895,25502,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7896,25502,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7897,25502,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7898,25502,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7899,25502,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7900,25502,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7901,25502,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7902,25502,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7903,25502,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7904,25502,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7905,25502,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7906,25502,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8201,1402,'Nombre','Nombre','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(7909,25602,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7935,25702,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7936,25702,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7937,25702,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7938,25702,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7939,25702,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7940,25702,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7941,25702,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7942,25702,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7943,25702,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7944,25702,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7945,25702,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7946,25702,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7947,25702,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7948,25702,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7949,25702,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7950,25702,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7951,25702,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7952,25702,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7953,25702,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7954,25702,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7955,25702,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7956,25702,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7957,25702,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7958,25702,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8208,1301,'Años de construcción','Años de construcción','Integer','S','S','S','N','N','S')
insert into fp_dictionaryfields values(7961,25802,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8117,26402,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8118,26402,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8119,26402,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8120,26402,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8154,26502,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8155,26502,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8156,26502,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8157,26502,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8158,26502,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8159,26502,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8160,26502,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8161,26502,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(100,100,'Naturaleza de la Línea de Crédito','Naturaleza de la Línea de Crédito','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(1403,100,'Categoría','Categoría','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8194,1402,'Idoneidad','Idoneidad','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8195,1402,'Caracter','Carácter','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8205,1301,'Placa','Placa','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8206,1301,'Metros construcción','Metros construcción','Integer','S','S','S','N','N','S')
insert into fp_dictionaryfields values(1711,1301,'Valor','Valor','Currency','S','S','S','N','N','S')
insert into fp_dictionaryfields values(1828,1402,'Periodicidad','Periodicidad','String','S','S','S','f','F','S')
insert into fp_dictionaryfields values(1829,1402,'Estado','Estado','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(1832,1402,'Tipo de bien','Tipo de bien','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(1833,1402,'Porcentaje cobertura','Porcentaje cobertura','Double','S','S','S','N','N','S')
insert into fp_dictionaryfields values(1830,1402,'Contabilizar','Contabilizar','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(7753,25002,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7779,25102,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7754,25002,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7755,25002,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7756,25002,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7757,25002,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7758,25002,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7759,25002,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7760,25002,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7761,25002,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7762,25002,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7763,25002,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7764,25002,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8013,26002,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8162,26502,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7765,25002,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7766,25002,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7767,25002,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7768,25002,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7769,25002,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7770,25002,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7771,25002,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7772,25002,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7773,25002,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7774,25002,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7775,25002,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7776,25002,'Principal','Principal','String','N','S','S','N','N','N')
insert into fp_dictionaryfields values(7780,25102,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7781,25102,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7782,25102,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7783,25102,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7784,25102,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7785,25102,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7786,25102,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7787,25102,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7788,25102,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7789,25102,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7790,25102,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7791,25102,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7792,25102,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7793,25102,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7794,25102,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7795,25102,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7796,25102,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7797,25102,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7798,25102,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7799,25102,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7800,25102,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7801,25102,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7802,25102,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7805,25202,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7806,25202,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7807,25202,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7808,25202,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7809,25202,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7810,25202,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7811,25202,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7812,25202,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7813,25202,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7814,25202,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7815,25202,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7816,25202,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7817,25202,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7818,25202,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7819,25202,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7820,25202,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7821,25202,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7822,25202,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7823,25202,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7824,25202,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7825,25202,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7826,25202,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7827,25202,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7828,25202,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7835,25302,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7836,25302,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7837,25302,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7838,25302,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7839,25302,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7840,25302,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7841,25302,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7842,25302,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7843,25302,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7844,25302,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7845,25302,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7846,25302,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7847,25302,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7848,25302,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7849,25302,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7850,25302,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7851,25302,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7852,25302,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7853,25302,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7854,25302,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7879,25402,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7880,25402,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7910,25602,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7911,25602,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7912,25602,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7913,25602,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7914,25602,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7915,25602,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7916,25602,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7917,25602,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7918,25602,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7919,25602,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7920,25602,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7921,25602,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7922,25602,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7923,25602,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7924,25602,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7925,25602,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7926,25602,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7927,25602,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7928,25602,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7929,25602,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7930,25602,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7931,25602,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7932,25602,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7962,25802,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7963,25802,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7964,25802,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7965,25802,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7966,25802,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7967,25802,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7968,25802,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7969,25802,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7970,25802,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7971,25802,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7972,25802,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7973,25802,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7974,25802,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7975,25802,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7976,25802,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7977,25802,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7978,25802,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7979,25802,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7980,25802,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(7981,25802,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7982,25802,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7983,25802,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(7984,25802,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8001,25902,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8002,25902,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8003,25902,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8004,25902,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8005,25902,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8006,25902,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8007,25902,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8008,25902,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8009,25902,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8010,25902,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8014,26002,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8015,26002,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8016,26002,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8017,26002,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8018,26002,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8019,26002,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8020,26002,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8021,26002,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8022,26002,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8023,26002,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8024,26002,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8025,26002,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8026,26002,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8027,26002,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8028,26002,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8029,26002,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8030,26002,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8031,26002,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8032,26002,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8033,26002,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8034,26002,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8035,26002,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8036,26002,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8039,26102,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8040,26102,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8041,26102,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8042,26102,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8043,26102,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8044,26102,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8045,26102,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8046,26102,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8047,26102,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8048,26102,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8049,26102,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8050,26102,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8051,26102,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8052,26102,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8053,26102,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8054,26102,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8055,26102,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8056,26102,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8196,1402,'Monetaria','Monetaria','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(7745,1301,'Modelo','Modelo','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8057,26102,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8058,26102,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8059,26102,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8060,26102,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8061,26102,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8062,26102,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8092,26302,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8093,26302,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8094,26302,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8095,26302,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8096,26302,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8097,26302,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8098,26302,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8099,26302,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8100,26302,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8101,26302,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8102,26302,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8103,26302,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8104,26302,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8105,26302,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8106,26302,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8107,26302,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8108,26302,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8109,26302,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8110,26302,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8111,26302,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8112,26302,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8113,26302,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8114,26302,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8121,26402,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8122,26402,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8123,26402,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8124,26402,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8125,26402,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8126,26402,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8127,26402,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8128,26402,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8129,26402,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8130,26402,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8131,26402,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8132,26402,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8133,26402,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8134,26402,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8135,26402,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8136,26402,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8137,26402,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8138,26402,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8139,26402,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8140,26402,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8163,26502,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8164,26502,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8165,26502,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8166,26502,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8169,26602,'Forma de pago','Forma de pago','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8170,26602,'Saldo Capital','Saldo Capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8171,26602,'Saldo insoluto','Saldo insoluto','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8172,26602,'Monto desembolsado','Monto desembolsado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8173,26602,'Monto aprobado','Monto aprobado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8174,26602,'Cobertura garantía','Cobertura garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8175,26602,'Valor garantía','Valor garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8176,26602,'Tipo garantía','Tipo garantía','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8177,26602,'Validar Rangos','Validar Rangos','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8178,26602,'Valor/tasa aplicar','Valor/tasa aplicar','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8179,26602,'Periodicidad de pago','Periodicidad de pago','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8180,26602,'Valor de reajuste','Valor de reajuste','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8181,26602,'Prioridad','Prioridad','Integer','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8182,26602,'Estado','Estado','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8183,26602,'Porcentaje cobrar','Porcentaje cobrar','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8184,26602,'Rubro fijo','Rubro fijo','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8185,26602,'Descontar al desembolso','Descontar al desembolso','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8186,26602,'Calcular devolución','Calcular devolución','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8187,26602,'Rubro asociado','Rubro asociado','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8188,26602,'Causa','Causa','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8189,26602,'Se aplica mora','Se aplica mora','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8190,26602,'Siempre aplica Iva','Siempre aplica Iva','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8191,26602,'Mora período gracia capital','Mora período gracia capital','String','S','S','N','N','N','N')
insert into fp_dictionaryfields values(8192,26602,'Principal','Principal','String','S','S','S','N','N','N')
insert into fp_dictionaryfields values(8197,1402,'Multimoneda','Multimoneda','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8198,1402,'Agotada','Agotada','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8199,1402,'Control vencimiento','Control vencimiento','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8203,1301,'Marca','Marca','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8204,1301,'Año','Año','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8207,1301,'Metros terreno','Metros terreno','Integer','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8209,1301,'Ubicación','Ubicación','String','S','S','S','N','N','S')
insert into fp_dictionaryfields values(8210,1301,'Linderos','Linderos','String','S','S','S','N','N','S')
go
