/********************************************************************************/
/* Archivo:     catalogo_i.tg                                                   */
/* Trigger:     tgi_cl_catalogo                                                 */
/* Producto:    ADMINISTRACION                                                  */
/********************************************************************************/
/*                                 IMPORTANTE                                   */
/* Este programa es parte de los paquetes bancarios propiedad de COBISCorp.     */
/* Su uso no autorizado queda expresamente prohibido asi como cualquier         */
/* alteracion o agregado hecho por alguno de usuarios sin el debido             */
/* consentimiento por escrito de la Presidencia Ejecutiva de COBISCorp          */
/* o su representante.                                                          */
/********************************************************************************/
/*                                PROPOSITO                                     */
/* Disparador de informacion de catalogos                                       */
/********************************************************************************/
/*                                MODIFICACIONES                                */
/********************************************************************************/
/* FECHA        VERSION  AUTOR   RAZON                                          */
/********************************************************************************/
/* 20-Mar-2012  4.0.0.0  PCL     Internacionalizacion (CIB4.1.0.5)              */
/* 19-Oct-2012  4.3.0.0  PCL     Correccion cursor ambiente Unix (CIB4.3.0.0)   */
/* 03-May-2016           ELO     Migracion de Sybase a SQLServer                */
/********************************************************************************/

use cobis
go
if exists (select * from sysobjects where name = 'tgi_cl_catalogo')
    drop trigger tgi_cl_catalogo
go
create trigger tgi_cl_catalogo
on cl_catalogo
for insert
as
begin
    declare
        @w_tabla        smallint,
        @w_codigo       varchar(10),
        @w_valor        varchar(64),
        @w_estado       char(1),
        @w_id           int,
        @w_culture      VARCHAR(10),
        @w_pc_id        INT,
        @w_secuencial   INT,
        @w_tabla_nom    VARCHAR(30),
        @w_culture_ad   VARCHAR(10)

    declare cu_inserted cursor for
              select
                    tabla,
                    codigo,
                    valor,
                    estado
              from inserted

              open cu_inserted
              fetch cu_inserted into
                    @w_tabla,
                    @w_codigo,
                    @w_valor,
                    @w_estado

    while @@FETCH_STATUS = 0
    begin
            /****************************************/
            /* Internacionalizacion                 */

            SELECT
                @w_pc_id = NULL,
                @w_secuencial = NULL,
                @w_tabla_nom = NULL

            SELECT @w_tabla_nom = RTRIM(tabla)
            FROM cl_tabla
            WHERE codigo = @w_tabla

            IF @w_tabla_nom IS NOT NULL
            BEGIN
                SELECT @w_culture = 'NEUTRAL'
                EXEC sp_ad_obtiene_cultura_defecto
                    @o_culture = @w_culture OUT

                IF @w_culture IS NOT NULL
                BEGIN
                    SELECT  @w_pc_id = pc_id
                    FROM    ad_catalogo_i18n
                    WHERE   pc_identificador = @w_tabla_nom
                    AND     pc_codigo = @w_codigo

                    IF @w_pc_id IS NULL
                    BEGIN
                       EXEC sp_cseqnos
                           @i_tabla = 'ad_pseudo_catalogo',
                           @o_siguiente = @w_secuencial OUT

                        INSERT INTO ad_pseudo_catalogo
                            (pc_id, pc_tipo, pc_identificador, pc_codigo, pc_codigo_int)
                        VALUES
                            (@w_secuencial, 'C', @w_tabla_nom, @w_codigo, NULL)

                        SELECT @w_pc_id = @w_secuencial
                    END

                    IF EXISTS ( SELECT 1
                                FROM ad_recurso
                                WHERE re_pc_id = @w_pc_id
                                AND re_cultura = @w_culture )
                        UPDATE ad_recurso
                        SET re_valor = @w_valor
                        WHERE re_pc_id = @w_pc_id
                        AND re_cultura = @w_culture
                    ELSE
                        INSERT INTO ad_recurso
                            (re_pc_id, re_cultura, re_valor)
                        VALUES
                            (@w_pc_id, @w_culture, @w_valor)


                    /*************************************************/
                    /* Valores por defecto para culturas adicionales */

                    DECLARE cursor_cultura CURSOR FOR
                    SELECT RTRIM(CAT.codigo)
                    FROM cobis..cl_catalogo CAT INNER JOIN cobis..cl_tabla TAB
                        ON CAT.tabla = TAB.codigo
                    WHERE TAB.tabla = 'ad_cultura'
                    AND CAT.estado = 'V'
                    AND CAT.codigo <> @w_culture

                    OPEN cursor_cultura

                    FETCH cursor_cultura
                    INTO @w_culture_ad

                    IF (@@FETCH_STATUS = -1)
                    BEGIN
                        CLOSE cursor_cultura
                        DEALLOCATE  cursor_cultura
                    END
                    ELSE
                    BEGIN
                        WHILE (@@FETCH_STATUS = 0)
                        BEGIN

                            IF NOT EXISTS ( SELECT 1
                                            FROM ad_recurso
                                            WHERE re_pc_id = @w_pc_id
                                            AND re_cultura = @w_culture_ad )
                                INSERT INTO ad_recurso
                                    (re_pc_id, re_cultura, re_valor)
                                VALUES
                                    (@w_pc_id, @w_culture_ad, '[' + @w_culture_ad + '] ' + @w_valor)
                            ELSE
                                UPDATE ad_recurso
                                SET re_valor = '[' + @w_culture_ad + '] ' + @w_valor
                                WHERE re_pc_id = @w_pc_id
                                AND re_cultura = @w_culture_ad

                            FETCH cursor_cultura
                            INTO @w_culture_ad

                        END

                        CLOSE cursor_cultura

                        DEALLOCATE cursor_cultura
                    END

                    /* Valores por defecto para culturas adicionales */
                    /*************************************************/

                END
            END

            /* Internacionalizacion                 */
            /****************************************/


                fetch cu_inserted into
                       @w_tabla,
                       @w_codigo,
                       @w_valor,
                       @w_estado

        end
        close cu_inserted
        deallocate cu_inserted
end
go
