/********************************************************************************/
/* Archivo:     cl_ttransaccion_d.tg                                            */
/* Trigger:     tgd_cl_ttransaccion                                             */
/* Producto:    ADMINISTRACION                                                  */
/********************************************************************************/
/*                                 IMPORTANTE                                   */
/* Este programa es parte de los paquetes bancarios propiedad de COBISCorp.     */
/* Su uso no autorizado queda expresamente prohibido asi como cualquier         */
/* alteracion o agregado hecho por alguno de usuarios sin el debido             */
/* consentimiento por escrito de la Presidencia Ejecutiva de COBISCorp          */
/* o su representante.                                                          */
/********************************************************************************/
/*                                PROPOSITO                                     */
/* Disparador de borrado de la tabla cl_ttransaccion                            */
/********************************************************************************/
/*                                MODIFICACIONES                                */
/********************************************************************************/
/* FECHA        VERSION  AUTOR   RAZON                                          */
/********************************************************************************/
/* 11-May-2012  4.0.0.0  PCL     Internacionalizacion                           */
/* 03-May-2016           ELO     Migracion de Sybase a SQLServer                */
/********************************************************************************/

use cobis
go
if exists (select * from sysobjects where name = 'tgd_cl_ttransaccion')
    drop trigger tgd_cl_ttransaccion
go
create trigger tgd_cl_ttransaccion
on cl_ttransaccion
for delete
as
begin
    declare
        @w_tn_trn_code  int,
        @w_id           int,
        @w_pc_id        INT

    declare cu_deleted cursor for
              select
                    tn_trn_code
              from deleted

              open cu_deleted
              fetch cu_deleted into
                    @w_tn_trn_code

    while @@FETCH_STATUS = 0
        begin

            /****************************************/
            /* Internacionalizacion                 */

            SELECT @w_pc_id = NULL

            SELECT  @w_pc_id = pc_id
            FROM    ad_error_i18n
            WHERE   pc_codigo_int = @w_tn_trn_code

            IF @w_pc_id IS NOT NULL
            BEGIN
                DELETE FROM ad_recurso
                WHERE re_pc_id = @w_pc_id

                DELETE FROM ad_pseudo_catalogo
                WHERE pc_id = @w_pc_id
            END

            /* Internacionalizacion                 */
            /****************************************/

                fetch cu_deleted into
                       @w_tn_trn_code

        end
        close cu_deleted
        deallocate cu_deleted
end
go
