/********************************************************************************/
/* Archivo:     default_d.tg                                                    */
/* Trigger:     tgd_cl_default                                                  */
/* Producto:    ADMINISTRACION                                                  */
/********************************************************************************/
/*                                 IMPORTANTE                                   */
/* Este programa es parte de los paquetes bancarios propiedad de COBISCorp.     */
/* Su uso no autorizado queda expresamente prohibido asi como cualquier         */
/* alteracion o agregado hecho por alguno de usuarios sin el debido             */
/* consentimiento por escrito de la Presidencia Ejecutiva de COBISCorp          */
/* o su representante.                                                          */
/********************************************************************************/
/*                                PROPOSITO                                     */
/* Disparador de informacion de valores por defecto                             */
/********************************************************************************/
/*                                MODIFICACIONES                                */
/********************************************************************************/
/* FECHA        VERSION  AUTOR   RAZON                                          */
/********************************************************************************/
/* 09-Abr-2012  4.0.0.0  PCL     Internacionalizacion (CIB4.1.0.5)              */
/* 03-May-2016  4.0.0.1  BBO     Migración SYB-SQL FAL                          */
/********************************************************************************/

use cobis
go
if exists (select * from sysobjects where name = 'tgd_cl_default')
    drop trigger tgd_cl_default
go
create trigger tgd_cl_default
on cl_default
for delete
as
begin
    declare
        @w_tabla    smallint,
        @w_oficina  smallint,
        @w_id       int,
        @w_pc_id    INT

    declare cu_deleted cursor for
              select
                    tabla,
                    oficina
              from deleted

              open cu_deleted
              fetch cu_deleted into
                    @w_tabla,
                    @w_oficina

        --while @@sqlstatus = 0
        while @@fetch_status = 0  --migracion syb-sql
        begin
            /****************************************/
            /* Internacionalizacion                 */

            SELECT @w_pc_id = NULL

            SELECT  @w_pc_id = pc_id
            FROM    cl_default_i18n
            WHERE   pc_identificador = (    SELECT tabla
                                            FROM cl_tabla
                                            WHERE codigo = @w_tabla )
            AND     pc_codigo_int = @w_oficina

            IF @w_pc_id IS NOT NULL
            BEGIN
                DELETE FROM ad_recurso
                WHERE re_pc_id = @w_pc_id

                DELETE FROM ad_pseudo_catalogo
                WHERE pc_id = @w_pc_id
            END

            /* Internacionalizacion                 */
            /****************************************/


                fetch cu_deleted into
                       @w_tabla,
                       @w_oficina

        end
        close cu_deleted
        --deallocate cursor cu_deleted
        deallocate  cu_deleted  --migracion syb-sql
end
go
