/********************************************************************************/
/* Archivo:     default_u.tg                                                    */
/* Trigger:     tgu_cl_default                                                  */
/* Producto:    ADMINISTRACION                                                  */
/********************************************************************************/
/*                                 IMPORTANTE                                   */
/* Este programa es parte de los paquetes bancarios propiedad de COBISCorp.     */
/* Su uso no autorizado queda expresamente prohibido asi como cualquier         */
/* alteracion o agregado hecho por alguno de usuarios sin el debido             */
/* consentimiento por escrito de la Presidencia Ejecutiva de COBISCorp          */
/* o su representante.                                                          */
/********************************************************************************/
/*                                PROPOSITO                                     */
/* Disparador de informacion de valores por defecto                             */
/********************************************************************************/
/*                                MODIFICACIONES                                */
/********************************************************************************/
/* FECHA        VERSION  AUTOR   RAZON                                          */
/********************************************************************************/
/* 09-Abr-2012  4.0.0.0  PCL     Internacionalizacion (CIB4.1.0.5)              */
/* 19-Oct-2012  4.3.0.0  PCL     Correccion cursor ambiente Unix (CIB4.3.0.0)   */
/* 03-May-2016  4.0.0.1  BBO     Migración SYB-SQL FAL                          */
/********************************************************************************/

use cobis
go
if exists (select * from sysobjects where name = 'tgu_cl_default')
    drop trigger tgu_cl_default
go
create trigger tgu_cl_default
on cl_default
for update
as
begin
    declare
        @w_tabla        smallint,
        @w_oficina      smallint,
        @w_codigo       varchar(10),
        @w_valor        varchar(64),
        @w_srv          varchar(30),
        @w_tabla_old    smallint,
        @w_oficina_old  smallint,
        @w_id           int,
        @w_culture      VARCHAR(10),
        @w_pc_id        INT,
        @w_secuencial   INT,
        @w_tabla_nom    VARCHAR(30),
        @w_culture_ad   VARCHAR(10)

    if update(tabla) or update(oficina)
       begin
        rollback transaction
        print 'No se puede actualizar la clave'
       end
    else
       begin
         declare cu_inserted cursor for
              select
                    tabla,
                    oficina,
                    codigo,
                    valor,
                    srv
              from inserted
          order by tabla,oficina

         declare cu_deleted cursor for
              select
                    tabla,
                    oficina
              from deleted
          order by tabla,oficina

              open cu_deleted
              open cu_inserted
              fetch cu_inserted into
                    @w_tabla,
                    @w_oficina,
                    @w_codigo,
                    @w_valor,
                    @w_srv

              fetch cu_deleted into
                    @w_tabla_old,
                    @w_oficina_old

    --while @@sqlstatus = 0
    while @@fetch_status = 0  --migracion syb-sql
    begin
            /****************************************/
            /* Internacionalizacion                 */

            SELECT
                @w_pc_id = NULL,
                @w_secuencial = NULL,
                @w_tabla_nom = NULL

            SELECT @w_tabla_nom = RTRIM(tabla)
            FROM cl_tabla
            WHERE codigo = @w_tabla

            IF @w_tabla_nom IS NOT NULL
            BEGIN
                SELECT @w_culture = 'NEUTRAL'
                EXEC sp_ad_obtiene_cultura_defecto
                    @o_culture = @w_culture OUT

                IF @w_culture IS NOT NULL
                BEGIN
                    SELECT  @w_pc_id = pc_id
                    FROM    cl_default_i18n
                    WHERE   pc_identificador = @w_tabla_nom
                    AND     pc_codigo = @w_codigo
                    AND     pc_codigo_int = @w_oficina

                    IF @w_pc_id IS NULL
                    BEGIN
                       EXEC sp_cseqnos
                           @i_tabla = 'ad_pseudo_catalogo',
                           @o_siguiente = @w_secuencial OUT

                        INSERT INTO ad_pseudo_catalogo
                            (pc_id, pc_tipo, pc_identificador, pc_codigo, pc_codigo_int)
                        VALUES
                            (@w_secuencial, 'D', @w_tabla_nom, @w_codigo, @w_oficina)

                        SELECT @w_pc_id = @w_secuencial
                    END

                    IF EXISTS ( SELECT 1
                                FROM ad_recurso
                                WHERE re_pc_id = @w_pc_id
                                AND re_cultura = @w_culture )
                        UPDATE ad_recurso
                        SET re_valor = @w_valor
                        WHERE re_pc_id = @w_pc_id
                        AND re_cultura = @w_culture
                    ELSE
                        INSERT INTO ad_recurso
                            (re_pc_id, re_cultura, re_valor)
                        VALUES
                            (@w_pc_id, @w_culture, @w_valor)


                    /*************************************************/
                    /* Valores por defecto para culturas adicionales */

                    DECLARE cursor_cultura CURSOR FOR
                    SELECT RTRIM(CAT.codigo)
                    FROM cobis..cl_catalogo CAT INNER JOIN cobis..cl_tabla TAB
                        ON CAT.tabla = TAB.codigo
                    WHERE TAB.tabla = 'ad_cultura'
                    AND CAT.estado = 'V'
                    AND CAT.codigo <> @w_culture

                    OPEN cursor_cultura

                    FETCH cursor_cultura
                    INTO @w_culture_ad

                    --IF (@@SQLSTATUS = 2)
                    IF (@@FETCH_STATUS = -1)   --migracion syb-sql
                    BEGIN
                        CLOSE cursor_cultura
                        --DEALLOCATE CURSOR cursor_cultura    --migracion syb-sql
                        DEALLOCATE cursor_cultura    --migracion syb-sql
                    END
                    ELSE
                    BEGIN
                        --while @@sqlstatus = 0
                        while @@fetch_status = 0  --migracion syb-sql
                        BEGIN

                            IF NOT EXISTS ( SELECT 1
                                            FROM ad_recurso
                                            WHERE re_pc_id = @w_pc_id
                                            AND re_cultura = @w_culture_ad )
                                INSERT INTO ad_recurso
                                    (re_pc_id, re_cultura, re_valor)
                                VALUES
                                    (@w_pc_id, @w_culture_ad, '[' + @w_culture_ad + '] ' + @w_valor)
                            ELSE
                                UPDATE ad_recurso
                                SET re_valor = '[' + @w_culture_ad + '] ' + @w_valor
                                WHERE re_pc_id = @w_pc_id
                                AND re_cultura = @w_culture_ad

                            FETCH cursor_cultura
                            INTO @w_culture_ad

                        END

                        CLOSE cursor_cultura

                        --DEALLOCATE CURSOR cursor_cultura    --migracion syb-sql
                        DEALLOCATE cursor_cultura    --migracion syb-sql
                    END

                    /* Valores por defecto para culturas adicionales */
                    /*************************************************/

                END
            END

            /* Internacionalizacion                 */
            /****************************************/


              fetch cu_inserted into
                    @w_tabla,
                    @w_oficina,
                    @w_codigo,
                    @w_valor,
                    @w_srv

              fetch cu_deleted into
                    @w_tabla_old,
                    @w_oficina_old

        end
        close cu_inserted
        --deallocate cursor cu_inserted       --migracion syb-sql
        deallocate cu_inserted       --migracion syb-sql
        close cu_deleted
        --deallocate cursor cu_deleted        --migracion syb-sql
        deallocate cu_deleted        --migracion syb-sql
    end
end
go
