datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.64.254
datasource.username=sa
datasource.password=server
query.range.bach=20
xml.path=cloud-xmlgenerator/xml