# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
artifactory_username=cobis
artifactory_password=AP4wZ9d3p7JDqPBa3Hv5RbTJTnt
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
environment_dev2 = http://192.168.64.253:9090/CTSProxy/services/resources/channels/mobilebanking/
environment_test = http://192.188.45.219:9080/CTSProxy/services/resources/channels/mobilebanking/
environment_test_cobis = http://192.168.67.195:9080/CTSProxy/services/resources/channels/mobilebanking/
environment_safe = http://192.168.66.170:9090/CTSProxy/services/resources/channels/mobilebanking/
environment_dev = http://192.188.45.176:9090/CTSProxy/services/resources/channels/mobilebanking/
environment_dev_cobis = http://192.188.45.217:9080/CTSProxy/services/resources/channels/mobilebanking/
environment_dev_drp = http://192.188.45.197:8888/CTSProxy/services/resources/channels/mobilebanking/
environment_sustaining = http://200.39.24.99:8080/CTSProxy/services/resources/channels/mobilebanking/
environment_sustaining_2 = http://200.39.24.99:8888/CTSProxy/services/resources/channels/mobilebanking/
environment_prod = https://www.stuiio.com/CTSProxy/services/resources/channels/mobilebanking/
environment_prod_drp = https://www.stuiiodrp.com/CTSProxy/services/resources/channels/mobilebanking/


