workFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\estctahist\\{SD:yyyyMMdd_HH}
sourceFolder=D:\\WorkFolder\\Interfactura\\credito\\listados\\estcta
destinationFolder=\\\\192.168.31.20\\INTERFACTURA\\Entrada
fileNamePattern=????????001_????????????_??????.xml|????????002_????????????_??????.xml|????????004_????????????_??????.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
to=GRP-Santander@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura