#Cambiar por el ftp de preprod / prod
#Se debe crear la carpeta de ReporteClientesConsultados en el ftp para el usario de Santander
#Compartir el mismo directorio a Everyone.

webServerPath=\\\\192.168.31.20\\Santander\\ReporteClientesConsultados\\
dbServerPath=C:\\cobis\\vbatch\\clientes\\listados\\
historyPath=C:\\cobis\\vbatch\\clientes\\listados\\history\\
