#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=D:\\WorkFolder\\Alertas\\
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=D:\\WorkFolder\\Alertas\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.31.20\\Reportes\\Alertas\\
fileNamePattern=REPORTE_ALERTAS_??????????????.txt|REPORTE_ALERTAS_??????????????.csv
zipFileName=ReportesAlertas.zip
zipFileNameHistory=REPORTE_ALERTAS_{PPD\:ddMMyyyy}.zip
to=GRP-Santander@cobiscorp.com
cc;
subject=Copia de Reporte de Alertas