workFolder=D:\\WorkFolder\\ReportePagos
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\cartera{PPD:ddMMyyyy}b
destinationFolder=\\\\192.168.31.20\\ReportePagos\\
fileNamePattern=COBRANZA_????????.txt
zipFileName=ReportesPagos.zip
zipFileNameHistory=ReportesPagos_{PPD:ddMMyyyy}.zip
to=GRP-Santander@cobiscorp.com
cc=
subject=Copia de Reporte de Pagos
