#
#Thu Aug 16 11:03:00 COT 2018
workFolder=D:\\WorkFolder\\ReporteSegurosFuneral
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\cartera{PPD:ddMMyyyy}b
destinationFolder=\\\\192.168.31.20\\ReporteSegurosFuneral\\
fileNamePattern=FUNERAL_NET_ALTAS_????????.txt|FUNERAL_NET_BAJAS_????????.txt
zipFileName=ReportesFuneral.zip
zipFileNameHistory=ReportesFuneral_{PPD\:ddMMyyyy}.zip
to=GRP-Santander@cobiscorp.com
cc=
subject=Copia de Reporte de Seguros Funeral Net
