fileName=???????? negative_file.txt
webServerPath=\\\\192.168.31.20\\NegativeFile\\
dbServerPath=E:\\NegativeFile\\
historyPath=E:\\NegativeFile\\history\\
to=GRP-Santander@cobiscorp.com;GRP-ASP-PROD@cobiscorp.com
#to=ejprado@santander.com.mx;erumoroso@santander.com.mx
cc=adriana.chiluisa@cobiscorp.com

