#INFORMACION GENERAL
#*******************
fileName=
workFolder=D:\\WorkFolder\\Pagos\\
historyPath=D:\\WorkFolder\\Pagos\\history\\

#INFORMACION DE CORREO
#*********************
from=
to=GRP-Santander@cobiscorp.com
cc=
subject=Carga de Reporte de Pagos
attachment=

#INFORMACION PARA DESCARGA
#*************************
downloadPath=
downloadFilePattern=
remoteDownloadPath=
remoteDownloadHistoryPath=
retryDownload=0
toDownloadExtract=0

#INFORMACION PARA CARGA
#**********************
uploadPath=D:\\WorkFolder\\ReportePagos\\
fileNameUpload=COBRANZA_????????.txt
remoteUploadPath=/Cobranza_Diaria
#remoteUploadPath=/  EN PRODUCCION SE DEBE DEFINIR
retryUpload=3
toUploadExtract=0

#INFORMACION PARA SFTP
#*********************
username=se20001
password=
keyPath=c:\\Notificador\\notification\\keys\\santander-tuiio.ppk
host=192.168.64.255
#host=ftp3.assurant.com #PRODUCCION
port=22
#port=10022 #PRODUCCION
timeout=60000
authenticationType=PRIVATE_KEY
