workFolder=D:\\WorkFolder\\ReporteSeguros
sourceFolder=C:\\cobis\\vbatch\\cartera\\listados\\cartera{PPD:ddMMyyyy}b
destinationFolder=\\\\192.168.31.20\\ReporteSeguros\\
#fileNamePattern=SEGUROS_TUIIO_????????.txt|SEGUROS_NO_COBRADOS????????.txt
fileNamePattern=SEGUROS_TUIIO_????????.txt
zipFileName=ReportesSeguros.zip
zipFileNameHistory=ReportesSeguros_{PPD:ddMMyyyy}.zip
to=GRP-Santander@cobiscorp.com
cc=
subject=EXTRACCION DE REPORTES DE SEGUROS