#crear Carpeta en Produccion: crear el directorio si no existe
workFolder=C:\\WorkFolder\\ReportesReestruc\\history\\{CPD:yyyyMMdd}
#crear Carpeta en Produccion:Es donde se hace una copia al crear el reporte en la capa de base de datos
sourceFolder=C:\\WorkFolder\\ReportesReestruc\\
#la direccion de la carpeta compartida en la capa web de Produccion donde se va transferir los archivos.
destinationFolder=\\\\192.168.66.138\\WorkFolder\\ReportesReestruc
fileNamePattern=LAYOUT_RESTRUCTURAS_????????.txt|
zipFileName=
zipFileNameHistory=
to=
cc;
subject=