#carpeta creada en el servidor de base de datos en la ruta C:\WorkFolder\Interfactura\credito\listados\complementohist\
workFolder=C:\\WorkFolder\\Timbrado\\credito\\comphist\\{SD:ddMMyyyy_HH}
#carpeta creada en el servidor de base de datos en la ruta C:\WorkFolder\Interfactura\credito\listados\complemento\
sourceFolder=C:\\WorkFolder\\Timbrado\\credito\\comp\\generacion\\
#Carpeta compartida de la capa  que se encuentra en la ruta E:\WorkFolder\Interfactura\complemento 
destinationFolder=C:\\WorkFolder\\Timbrado\\credito\\comp\\compresion
#fileNamePattern=GRP_C_????????????_????????_???????.xml|LCR_C_????????????_????????_???????.xml
fileNamePattern=GRP_I_????????????_????????_???.xml|LCR_I_????????????_????????_???.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
to=paulad@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura