workFolder=C:\\WorkFolder\\Timbrado\\credito\\estctahist\\{SD:yyyyMMdd_HH}
#20210408#{SC:yyyyMMdd_HH}
sourceFolder=C:\\WorkFolder\\Timbrado\\credito\\estcta\\generacion\\
#se debe referenciar a la carpeta de la capa de internet C:\INTERFACTURA\Entrada 
destinationFolder=C:\\WorkFolder\\Timbrado\\credito\\estcta\\compresion
fileNamePattern=GRP_I_????????????_????????_???.xml|LCR_I_????????????_????????_???.xml|XAXX010101000-??????.xml
zipFileName=
zipFileNameHistory=
#to=GRP-Santander@cobiscorp.com
to=not_dev4@cobiscorp.com
cc;
subject=Copia de Archivos de Interfactura