workFolder=C:\\WorkFolder\\Timbrado\\credito\\estcta\\compresion\\
sourceFolder=
destinationFolder=
fileNamePattern=
zipFileName=
zipFileNameHistory=
to=alexander.inca@cobiscorp.com
cc=
subject=Copia de zipeados de facturas a conectores
